{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1971905289,
      "isDeleted": false,
      "id": "YxQE9J4TPxRHGmKCqeBJx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -987.595371805698,
      "y": 476.11770066578333,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 1079010023,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 443128297,
      "isDeleted": false,
      "id": "W7EwgRtECle8Uxek7XrOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.8360975514724,
      "y": 475.66882840244125,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.3525390625,
      "height": 721.376953125,
      "seed": 774991367,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3525390625,
          721.376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 332428489,
      "isDeleted": false,
      "id": "r6U2svQDvK5YsoWig8H2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -951.6309638534685,
      "y": 1147.5928301450965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30607604980469,
      "height": 22.30481055768415,
      "seed": 1308890407,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "fontSize": 19.39548744146448,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 895021993,
      "isDeleted": false,
      "id": "-57gIR6-4sg3vSsd2B7Ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -682.8959521937568,
      "y": 509.6756334735983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.316650390625,
      "height": 221.37597656249994,
      "seed": 657774663,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "fontSize": 96.25042459239128,
      "fontFamily": 2,
      "text": "Willkommen \nHerr Paul Peter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Willkommen \nHerr Paul Peter",
      "lineHeight": 1.15,
      "baseline": 199
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1395562121,
      "isDeleted": false,
      "id": "otQZ25r2h2f-rLZZhK7nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.9316490673036,
      "y": 505.17459707613466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0390625,
      "height": 207,
      "seed": 530593639,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - W채rmepumpe\n    - Gas\n    - Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - W채rmepumpe\n    - Gas\n    - Rechnungen",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 806149481,
      "isDeleted": false,
      "id": "sicHzk_0krdaCAR5pHygZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -915.8034005331237,
      "y": 1065.1480319449183,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 764588679,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "280 px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "280 px",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 2090,
      "versionNonce": 725567561,
      "isDeleted": false,
      "id": "S5swCNcza7AoukZveGVZZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -981.0851264749936,
      "y": 1090.3125706730243,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 269.68795339712983,
      "height": 1.0245836893534488,
      "seed": 1237895591,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GGVDDe9D8w8S_yNKd76Jc",
        "focus": -0.7095766527676812,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          269.68795339712983,
          1.0245836893534488
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 782325545,
      "isDeleted": false,
      "id": "wj18IGaNQytix4gpTKP7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.4094699825937,
      "y": 774.3989724723117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 904.4521880376831,
      "height": 382.11286917148664,
      "seed": 560921799,
      "groupIds": [
        "UIQRMacVb2SfaPcjeQ89S"
      ],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 1553893897,
      "isDeleted": false,
      "id": "maPTOjLelgJe4LhvIOJ1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.741917489383,
      "y": 849.8522148998582,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 89.09096201485674,
      "height": 89.09096201485674,
      "seed": 136432615,
      "groupIds": [
        "UIQRMacVb2SfaPcjeQ89S"
      ],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1361,
      "versionNonce": 2117230825,
      "isDeleted": false,
      "id": "eCVUEBWj-oh36jt3gA44f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.7050002695387,
      "y": 1128.6917306088262,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 845.0599501167889,
      "height": 251.57923537650905,
      "seed": 703444743,
      "groupIds": [
        "UIQRMacVb2SfaPcjeQ89S"
      ],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.3107915414536,
          -166.80958792146663
        ],
        [
          431.2715815328283,
          -105.93371925399131
        ],
        [
          664.6285164642608,
          -240.8812216629574
        ],
        [
          845.0599501167889,
          10.698013713551667
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 820534217,
      "isDeleted": false,
      "id": "_OYgYlNIN88cuts-ilT3_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22.624985384994034,
      "y": 1052.6170877025852,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2102345255,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1000px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000px",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 1423702697,
      "isDeleted": false,
      "id": "GGVDDe9D8w8S_yNKd76Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.4939240855665,
      "y": 476.4293442015596,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1006.0139053994867,
      "height": 720.0218120921223,
      "seed": 1966268743,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [
        {
          "id": "S5swCNcza7AoukZveGVZZ",
          "type": "arrow"
        }
      ],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "line",
      "version": 924,
      "versionNonce": 985185673,
      "isDeleted": false,
      "id": "IlmA3pzoX6A-9aK5QM0jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -948.7694882465594,
      "y": 535.4147914252947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.17079178236054,
      "height": 0.7421764591746864,
      "seed": 1928667239,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.17079178236054,
          0.7421764591746864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1589,
      "versionNonce": 297411689,
      "isDeleted": false,
      "id": "SbUF-CECDPzl6P_zZVQ3o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -710.0040366567619,
      "y": 1090.4083742324947,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1000.6222230712679,
      "height": 0.00943559893494239,
      "seed": 2019720071,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1000.6222230712679,
          0.00943559893494239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1558,
      "versionNonce": 363573065,
      "isDeleted": false,
      "id": "hX9O19xSFTAsjW9c7c13K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.663250929713286,
      "y": 477.317615743181,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.026406017537283333,
      "height": 717.9424150717372,
      "seed": 431452839,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.026406017537283333,
          717.9424150717372
        ]
      ]
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 2095636009,
      "isDeleted": false,
      "id": "dOLvq_SjDC1xd1mHmxD0Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.65560949022347,
      "y": 990.2043536983895,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 799049159,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "720px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "720px",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 643641609,
      "isDeleted": false,
      "id": "erPi3cWhmAGYacGI2VWsZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -979.4102898750998,
      "y": 776.4877575935628,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 18.4,
      "seed": 1228551399,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Center",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 126101481,
      "isDeleted": false,
      "id": "ukflZRuOToqTumqHsc41n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -985.4233071576555,
      "y": 799.2397148789103,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 1578172423,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1516847817,
      "isDeleted": false,
      "id": "QbiKQwHpAl6VxkKjd77Wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.5677486594823,
      "y": 811.5045606751261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.265625,
      "height": 230,
      "seed": 1075930919,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - W채rmepumpe\n        - Gas\n    - Kunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - W채rmepumpe\n        - Gas\n    - Kunden",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 195559849,
      "isDeleted": false,
      "id": "GiTGrTDBtLZJSUGgVES2N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -984.6596960348625,
      "y": 1045.0011685227673,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 1305995847,
      "groupIds": [],
      "frameId": "EP7EpgmgbJ_nFYASuNyA0",
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "frame",
      "version": 850,
      "versionNonce": 1751901321,
      "isDeleted": false,
      "id": "EP7EpgmgbJ_nFYASuNyA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1043.2221873788794,
      "y": 414.4812004981246,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 1678838119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540684,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": "Home Page"
    },
    {
      "type": "line",
      "version": 1226,
      "versionNonce": 208694121,
      "isDeleted": false,
      "id": "42THi-0-PrnvzVapE8kO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1165.5976675482552,
      "y": 29.220692778244256,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 391.71758982672014,
      "height": 181.18203767179062,
      "seed": 270091399,
      "groupIds": [
        "V-vtkpa6OY67fUKOgJWGU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.14546720801758
        ],
        [
          391.71758982672014,
          181.18203767179062
        ],
        [
          390.7053996721293,
          40.4876061836404
        ],
        [
          343.1324624063518,
          1.0982418286937525
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 268506697,
      "isDeleted": false,
      "id": "9Dwd62eQkUb_r-7Vd9QVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1154.722638931201,
      "y": 44.50310543398814,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 270.14178466796875,
      "height": 90.56595452779986,
      "seed": 28122023,
      "groupIds": [
        "V-vtkpa6OY67fUKOgJWGU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540684,
      "link": null,
      "locked": false,
      "fontSize": 24.150921207413287,
      "fontFamily": 1,
      "text": "Scrollable Container\nwith expandable Points\n- = expandable Point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollable Container\nwith expandable Points\n- = expandable Point",
      "lineHeight": 1.2500000000000004,
      "baseline": 81
    },
    {
      "type": "line",
      "version": 858,
      "versionNonce": 1979278633,
      "isDeleted": false,
      "id": "Hl5bAh-mEAOlU0_TYxfXf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.4694605825744,
      "y": 29.68846299482061,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.73731674015771,
      "height": 44.257781845055675,
      "seed": 1022955207,
      "groupIds": [
        "V-vtkpa6OY67fUKOgJWGU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.257781845055675
        ],
        [
          48.89431137168041,
          43.83627916081716
        ],
        [
          49.73731674015771,
          38.35674426571498
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1506072585,
      "isDeleted": false,
      "id": "6vKH1TA_U3d-NyS0XIK2x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1033.7648544477624,
      "y": 212.46238581384068,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 101.18380069405339,
      "height": 433.6440407093096,
      "seed": 211394023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784540684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.64257776076829,
          378.21824550418887
        ],
        [
          46.5412229332851,
          433.6440407093096
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1566502633,
      "isDeleted": false,
      "id": "MRLceVTyVj2WBtNy7m0Ct",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.6879394114067,
      "y": -695.1445743858387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 490.9779052734375,
      "height": 268.59898380710894,
      "seed": 865814791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540684,
      "link": null,
      "locked": false,
      "fontSize": 214.87918704568716,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "line",
      "version": 1284,
      "versionNonce": 1465067977,
      "isDeleted": false,
      "id": "jUl5PLyyvfcCD_03kGN50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.993404054655,
      "y": 32.66326848458834,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 391.71758982672014,
      "height": 181.18203767179062,
      "seed": 1601867815,
      "groupIds": [
        "1YAtdaL1E2jQ52vUPlq76"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.14546720801758
        ],
        [
          391.71758982672014,
          181.18203767179062
        ],
        [
          390.7053996721293,
          40.4876061836404
        ],
        [
          343.1324624063518,
          1.0982418286937525
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 1086130345,
      "isDeleted": false,
      "id": "lD4lMDlkA96YzYuOXA7t9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.1183754376043,
      "y": 47.945681140332,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 355.6326904296875,
      "height": 60.37730301853324,
      "seed": 1512305479,
      "groupIds": [
        "1YAtdaL1E2jQ52vUPlq76"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540684,
      "link": null,
      "locked": false,
      "fontSize": 24.150921207413287,
      "fontFamily": 1,
      "text": "Image of City \n(maybe rotates between 5-10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image of City \n(maybe rotates between 5-10)",
      "lineHeight": 1.2500000000000004,
      "baseline": 51
    },
    {
      "type": "line",
      "version": 916,
      "versionNonce": 1665665929,
      "isDeleted": false,
      "id": "ab0rq0QqMECLbPMrsY9Oj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.8651970889741,
      "y": 33.13103870116447,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.73731674015771,
      "height": 44.257781845055675,
      "seed": 2079584871,
      "groupIds": [
        "1YAtdaL1E2jQ52vUPlq76"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784540684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.257781845055675
        ],
        [
          48.89431137168041,
          43.83627916081716
        ],
        [
          49.73731674015771,
          38.35674426571498
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 1194308201,
      "isDeleted": false,
      "id": "EOd0ft2RB2pfneRDFfvni",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -349.92521059549745,
      "y": 220.3887980466477,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 524.2232500347127,
      "height": 557.6382175314175,
      "seed": 1572277639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784540684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.8663665172353,
          171.00124531591422
        ],
        [
          524.2232500347127,
          557.6382175314175
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}