{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 658389257,
      "isDeleted": false,
      "id": "4Hz99zqYXWOOvo9nD-61q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.4614580547759,
      "y": 163.30972277759867,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 888806279,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023056,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 497317895,
      "isDeleted": false,
      "id": "5pORr6RHKaK5l0EqL9sjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2207323090015,
      "y": 162.86085051425658,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.3525390625,
      "height": 721.376953125,
      "seed": 576393895,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533023056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3525390625,
          721.376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1459892201,
      "isDeleted": false,
      "id": "yKhqqQ82VAH1z8bMPq2vC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.42586600700542,
      "y": 834.7848522569119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30607604980469,
      "height": 22.30481055768415,
      "seed": 584066503,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023056,
      "link": null,
      "locked": false,
      "fontSize": 19.39548744146448,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 780525351,
      "isDeleted": false,
      "id": "i4ZYqcjxyz4RjSxZJhUcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.16087766671717,
      "y": 196.86765558541373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.316650390625,
      "height": 221.37597656249994,
      "seed": 1970656487,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023056,
      "link": null,
      "locked": false,
      "fontSize": 96.25042459239128,
      "fontFamily": 2,
      "text": "Willkommen \nHerr Paul Peter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Willkommen \nHerr Paul Peter",
      "lineHeight": 1.15,
      "baseline": 199
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1286097609,
      "isDeleted": false,
      "id": "V2EgV4iFkRApOMzAzfKRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.12518079317033,
      "y": 192.36661918795005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0390625,
      "height": 207,
      "seed": 1104715783,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1918826546,
      "isDeleted": false,
      "id": "ylAg8QaoNi4c_GwMiu50D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.2534293273502,
      "y": 752.3400540567337,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 167053095,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713773123549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "280 px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "280 px",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 2076,
      "versionNonce": 1892026793,
      "isDeleted": false,
      "id": "-Ja6ZMs9U7Prw5U2SiQQf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.9717033854804,
      "y": 777.5045927848397,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 269.68795339712983,
      "height": 1.0245836893534488,
      "seed": 1547143751,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533023056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gALwQSrugxpbuMAOIRk2o",
        "focus": -0.7095766527676812,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          269.68795339712983,
          1.0245836893534488
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1840742759,
      "isDeleted": false,
      "id": "chYa6IB95S0dkRKz20H9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.64735987788026,
      "y": 461.5909945841271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 904.4521880376831,
      "height": 382.11286917148664,
      "seed": 1165797735,
      "groupIds": [
        "8C9YOPSzXRtQHKEiWkf8j"
      ],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023056,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 210300041,
      "isDeleted": false,
      "id": "N5dlUQylwglxnMdTQupHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.31491237109094,
      "y": 537.0442370116734,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 89.09096201485674,
      "height": 89.09096201485674,
      "seed": 51438727,
      "groupIds": [
        "8C9YOPSzXRtQHKEiWkf8j"
      ],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023056,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1347,
      "versionNonce": 238075015,
      "isDeleted": false,
      "id": "YPV5ZR5CC6T_2lgxWs_OY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.35182959093527,
      "y": 815.8837527206416,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 845.0599501167889,
      "height": 251.57923537650905,
      "seed": 1957739431,
      "groupIds": [
        "8C9YOPSzXRtQHKEiWkf8j"
      ],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.3107915414536,
          -166.80958792146663
        ],
        [
          431.2715815328283,
          -105.93371925399131
        ],
        [
          664.6285164642608,
          -240.8812216629574
        ],
        [
          845.0599501167889,
          10.698013713551667
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 558980078,
      "isDeleted": false,
      "id": "h3S8ZTs-B2KC6HXvQNn3j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.43184447548,
      "y": 739.8091098144007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1317580487,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713773123550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1000px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000px",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 1041601447,
      "isDeleted": false,
      "id": "gALwQSrugxpbuMAOIRk2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.56290577490745,
      "y": 163.62136631337495,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1006.0139053994867,
      "height": 720.0218120921223,
      "seed": 188038631,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [
        {
          "id": "-Ja6ZMs9U7Prw5U2SiQQf",
          "type": "arrow"
        }
      ],
      "updated": 1713533023057,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "line",
      "version": 910,
      "versionNonce": 108797513,
      "isDeleted": false,
      "id": "ZZ_13JlrEmEtG29toNwq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.28734161391458,
      "y": 222.60681353711004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.17079178236054,
      "height": 0.7421764591746864,
      "seed": 499312903,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533023057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.17079178236054,
          0.7421764591746864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1575,
      "versionNonce": 1167230663,
      "isDeleted": false,
      "id": "hF5w1lZidp0pmly4gmGFm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.0527932037121,
      "y": 777.6003963443102,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1000.6222230712679,
      "height": 0.00943559893494239,
      "seed": 1672359975,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533023057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1000.6222230712679,
          0.00943559893494239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1551,
      "versionNonce": 2010344745,
      "isDeleted": false,
      "id": "ZGCDdyw2ACbR9AGlTM1-n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.930204488104,
      "y": 164.47458333025696,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.026406017537283333,
      "height": 717.9424150717372,
      "seed": 1457754951,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533023057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.026406017537283333,
          717.9424150717372
        ]
      ]
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1542791666,
      "isDeleted": false,
      "id": "XU_3u3bodhzUSjSgp3Miv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.7124393506974,
      "y": 677.3963758102049,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2143261287,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713773123551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "720px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "720px",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 589160457,
      "isDeleted": false,
      "id": "OjNCc24cHa8T7LGLjpso0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.64653998537415,
      "y": 463.6797797053782,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 18.4,
      "seed": 655273351,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Center",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 238469383,
      "isDeleted": false,
      "id": "aGYswcu5HODJnkKBkL18J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.63352270281848,
      "y": 486.43173699072565,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 1208837287,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 643233513,
      "isDeleted": false,
      "id": "DhfK8VC-tvSn5TZGl0C3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.48908120099168,
      "y": 498.69658278694146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.265625,
      "height": 230,
      "seed": 1114126279,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 1206323239,
      "isDeleted": false,
      "id": "tleWLvfYSarVF8_jOB08t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.39713382561149,
      "y": 732.1931906345827,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 1278977767,
      "groupIds": [],
      "frameId": "Y3m7wBva3TaB-29Bb2cLA",
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "frame",
      "version": 790,
      "versionNonce": 1238671726,
      "isDeleted": false,
      "id": "Y3m7wBva3TaB-29Bb2cLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19.83464248159453,
      "y": 101.67322260994001,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 605303303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zx-FRcyJc3-jqorVjaO3R",
          "type": "arrow"
        }
      ],
      "updated": 1713773139320,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": "Example - Basic Frame (1280x720)"
    },
    {
      "type": "line",
      "version": 1212,
      "versionNonce": 826810025,
      "isDeleted": false,
      "id": "9FHl-GcOOtJ-sInLK8jA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.54083768778128,
      "y": -283.58728510994024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 391.71758982672014,
      "height": 181.18203767179062,
      "seed": 49174823,
      "groupIds": [
        "KDGx-Mf1qJBXTrGTxMrAo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.14546720801758
        ],
        [
          391.71758982672014,
          181.18203767179062
        ],
        [
          390.7053996721293,
          40.4876061836404
        ],
        [
          343.1324624063518,
          1.0982418286937525
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 1451674994,
      "isDeleted": false,
      "id": "p0PdQAoBGiCFqHg8ejML8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.66580907072694,
      "y": -268.3048724541966,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 270.14178466796875,
      "height": 90.56595452779986,
      "seed": 1312201799,
      "groupIds": [
        "KDGx-Mf1qJBXTrGTxMrAo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713773123561,
      "link": null,
      "locked": false,
      "fontSize": 24.150921207413287,
      "fontFamily": 1,
      "text": "Scrollable Container\nwith expandable Points\n- = expandable Point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollable Container\nwith expandable Points\n- = expandable Point",
      "lineHeight": 1.2500000000000004,
      "baseline": 81
    },
    {
      "type": "line",
      "version": 844,
      "versionNonce": 2113954185,
      "isDeleted": false,
      "id": "l0elQ1HtDOUzBsGFBLHNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.5873692778996,
      "y": -283.1195148933641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.73731674015771,
      "height": 44.257781845055675,
      "seed": 164199271,
      "groupIds": [
        "KDGx-Mf1qJBXTrGTxMrAo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.257781845055675
        ],
        [
          48.89431137168041,
          43.83627916081716
        ],
        [
          49.73731674015771,
          38.35674426571498
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 701962119,
      "isDeleted": false,
      "id": "s73ROUMEeHIkdT-y6kDCw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.29197541271151,
      "y": -100.34559207434393,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 101.18380069405339,
      "height": 433.6440407093096,
      "seed": 166950535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533023060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.64257776076829,
          378.21824550418887
        ],
        [
          46.5412229332851,
          433.6440407093096
        ]
      ]
    },
    {
      "type": "line",
      "version": 1270,
      "versionNonce": 1416448105,
      "isDeleted": false,
      "id": "ZXX1Xa22WpUXk9_OuvcqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.06342580581895,
      "y": -280.14470940359627,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 391.71758982672014,
      "height": 181.18203767179062,
      "seed": 1701907879,
      "groupIds": [
        "7ck8qhv13UEIkckoIx1Rb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.14546720801758
        ],
        [
          391.71758982672014,
          181.18203767179062
        ],
        [
          390.7053996721293,
          40.4876061836404
        ],
        [
          343.1324624063518,
          1.0982418286937525
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 1412201134,
      "isDeleted": false,
      "id": "W8XUQEx1VPKohTgkIGGVW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.93845442286965,
      "y": -264.8622967478526,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 355.6326904296875,
      "height": 60.37730301853324,
      "seed": 661569735,
      "groupIds": [
        "7ck8qhv13UEIkckoIx1Rb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713773123563,
      "link": null,
      "locked": false,
      "fontSize": 24.150921207413287,
      "fontFamily": 1,
      "text": "Image of City \n(maybe rotates between 5-10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image of City \n(maybe rotates between 5-10)",
      "lineHeight": 1.2500000000000004,
      "baseline": 51
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 1582977865,
      "isDeleted": false,
      "id": "jqlYy7HkKJZq5TG0YSm7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1916327714998,
      "y": -279.67693918702014,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.73731674015771,
      "height": 44.257781845055675,
      "seed": 1099501543,
      "groupIds": [
        "7ck8qhv13UEIkckoIx1Rb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.257781845055675
        ],
        [
          48.89431137168041,
          43.83627916081716
        ],
        [
          49.73731674015771,
          38.35674426571498
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 161358279,
      "isDeleted": false,
      "id": "EKc55E0aLUOaRYrQfH9Q3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.1316192649765,
      "y": -92.41917984153679,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 524.2232500347127,
      "height": 557.6382175314175,
      "seed": 1036811015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533023060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.15648695994446,
          223.76620910172159
        ],
        [
          524.2232500347127,
          557.6382175314175
        ]
      ]
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 2294313,
      "isDeleted": false,
      "id": "HFakUjlwTcnZ-toQDQDgc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.57772874374166,
      "y": 507.89884511365364,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 267.8911171390142,
      "height": 46.97431058915015,
      "seed": 2129869159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533023060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.50725337529946,
          30.84331671187107
        ],
        [
          267.8911171390142,
          -16.13099387727908
        ]
      ]
    },
    {
      "type": "line",
      "version": 1263,
      "versionNonce": 1227116775,
      "isDeleted": false,
      "id": "DKE-W0hw6w8GjvXQ5mRhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.6233606459316,
      "y": 407.776183633495,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 391.71758982672014,
      "height": 181.18203767179062,
      "seed": 1417950505,
      "groupIds": [
        "fBgn_vmi6GAGdgpZCIMe6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.14546720801758
        ],
        [
          391.71758982672014,
          181.18203767179062
        ],
        [
          390.7053996721293,
          40.4876061836404
        ],
        [
          343.1324624063518,
          1.0982418286937525
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 787500850,
      "isDeleted": false,
      "id": "8GFxoZDlXhE4DaMgSX_Sb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -568.7483320288773,
      "y": 423.05859628923866,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 171.68228149414062,
      "height": 30.18865150926662,
      "seed": 1047898121,
      "groupIds": [
        "fBgn_vmi6GAGdgpZCIMe6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713773123563,
      "link": null,
      "locked": false,
      "fontSize": 24.150921207413287,
      "fontFamily": 1,
      "text": "Static sidebar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static sidebar",
      "lineHeight": 1.2500000000000004,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 307731463,
      "isDeleted": false,
      "id": "IbFB4_qtQJaw4S4RM5tII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.49515368025087,
      "y": 408.24395385007114,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.73731674015771,
      "height": 44.257781845055675,
      "seed": 326483689,
      "groupIds": [
        "fBgn_vmi6GAGdgpZCIMe6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533023060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.257781845055675
        ],
        [
          48.89431137168041,
          43.83627916081716
        ],
        [
          49.73731674015771,
          38.35674426571498
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 845477102,
      "isDeleted": false,
      "id": "pw3GcUUUNvgMJ_eHjkayP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.142495701049484,
      "y": -1172.365268290073,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 761.973388671875,
      "height": 302.57241265732443,
      "seed": 1102335937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713773123571,
      "link": null,
      "locked": false,
      "fontSize": 242.05793012585957,
      "fontFamily": 1,
      "text": "Bürger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bürger",
      "lineHeight": 1.25,
      "baseline": 213
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1245944050,
      "isDeleted": false,
      "id": "LFEAYsuu7JjtLGJLWUlQf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 13.130202540216096,
      "y": -784.8801714597927,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 364.75457763671875,
      "height": 199.54290152120114,
      "seed": 2029432737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713773123574,
      "link": null,
      "locked": false,
      "fontSize": 159.63432121696093,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 140
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 538191662,
      "isDeleted": false,
      "id": "YGmdtrwYihqaZRHlNaZlH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15.548920733071895,
      "y": -572.136035653676,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 563.9727783203125,
      "height": 199.54290152120114,
      "seed": 1357406255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713773123576,
      "link": null,
      "locked": false,
      "fontSize": 159.63432121696093,
      "fontFamily": 1,
      "text": "German",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "German",
      "lineHeight": 1.25,
      "baseline": 140
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}