{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1183684921,
      "isDeleted": false,
      "id": "OSMtqKZIuR6rhCiBcQjwf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.352417981663166,
      "y": -660.8478595501581,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1125.489013671875,
      "height": 268.59898380710894,
      "seed": 1165548919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067864,
      "link": null,
      "locked": false,
      "fontSize": 214.87918704568716,
      "fontFamily": 1,
      "text": "Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rechnungen",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 332890713,
      "isDeleted": false,
      "id": "anCGJ3qyrqySb6dkh63iA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.466659323181375,
      "y": 714.5702972178161,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 1267472023,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1240,
      "versionNonce": 977784633,
      "isDeleted": false,
      "id": "7kN_CJIBngeVFKBHY_oV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.22593357741425,
      "y": 714.121424954474,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.3525390625,
      "height": 721.376953125,
      "seed": 1494952887,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3525390625,
          721.376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1447,
      "versionNonce": 1255899161,
      "isDeleted": false,
      "id": "YqGs7wo-oAftqv6UGtUQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.13038206157944,
      "y": 743.6271936281676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0390625,
      "height": 207,
      "seed": 1246403799,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - W채rmepumpe\n    - Gas\n    - Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - W채rmepumpe\n    - Gas\n    - Rechnungen",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 1822,
      "versionNonce": 1938167033,
      "isDeleted": false,
      "id": "hGkwYGl5bIPsiFsTmJVXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5681070433202,
      "y": 714.8819407535924,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1006.0139053994867,
      "height": 720.0218120921223,
      "seed": 45017591,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1844,
      "versionNonce": 1472925145,
      "isDeleted": false,
      "id": "LrWbLaHfuOEl9_grLgpEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.40752785743462,
      "y": 956.2120670150132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.88721388673366,
      "height": 0.6805177529613502,
      "seed": 2135724823,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.88721388673366,
          0.6805177529613502
        ]
      ]
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1589504697,
      "isDeleted": false,
      "id": "aP5iD0jcT_Na74I0RlNo2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.65174125377962,
      "y": 1014.9403541455956,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 18.4,
      "seed": 681056311,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Center",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1130,
      "versionNonce": 1090661273,
      "isDeleted": false,
      "id": "LbqjEcuaWBXBZxW3o0oEO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.63872397122759,
      "y": 1037.6923114309432,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 1685453143,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 631566041,
      "isDeleted": false,
      "id": "XHUuiicd54TbbA9be32zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.49428246940079,
      "y": 1049.957157227159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.265625,
      "height": 230,
      "seed": 1748678263,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786080333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - W채rmepumpe\n        - Gas\n    - Kunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - W채rmepumpe\n        - Gas\n    - Kunden",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "line",
      "version": 1228,
      "versionNonce": 635230553,
      "isDeleted": false,
      "id": "Hqzieb6ByG5Spa8S5L7X1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.81788374986718,
      "y": 1297.5645235038562,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 1252708247,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 797591097,
      "isDeleted": false,
      "id": "9fxPn4o-uTnqJryN1bBrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.92080583766074,
      "y": 748.0425748942366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 276.205078125,
      "height": 41.4,
      "seed": 1442497719,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Ihre Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ihre Rechnungen",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2125928217,
      "isDeleted": false,
      "id": "A7K0JP6Z8OMKO1saLihT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.43336922658636,
      "y": 854.0862911586344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 192.10438438825076,
      "height": 51.4,
      "seed": 433001943,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jnv9kUZPq2U-YEqEuVEdG"
        }
      ],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1977011193,
      "isDeleted": false,
      "id": "jnv9kUZPq2U-YEqEuVEdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.36251454571175,
      "y": 868.2862911586344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 22.24609375,
      "height": 23,
      "seed": 1027359479,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7K0JP6Z8OMKO1saLihT8",
      "originalText": "02",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1559028953,
      "isDeleted": false,
      "id": "5XFR34xqUIoEqXuCvtsDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.14798359081396,
      "y": 819.2740897948765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 55.5859375,
      "height": 23,
      "seed": 281463831,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Monat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monat",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 797761977,
      "isDeleted": false,
      "id": "dw_wd9F32RSYX2or0gUer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.0742754059575,
      "y": 846.149173624741,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 62.348523887274496,
      "height": 52.72424969992085,
      "seed": 1617113399,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 718946969,
      "isDeleted": false,
      "id": "f7lExGBXiRJ-d9B5U-Tfp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 354.09775196716873,
      "y": 952.8517644258174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 894.3440215517718,
      "height": 462.95545881738104,
      "seed": 91615831,
      "groupIds": [
        "c2-mJlMGc38OfstlGSON4"
      ],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1694,
      "versionNonce": 461932409,
      "isDeleted": false,
      "id": "czzhdk5H7ot3KaJ1w9Txh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 1201.6649350594416,
      "y": 990.0961065186916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.567337316046178,
      "height": 361.1654866537771,
      "seed": 953388919,
      "groupIds": [
        "c2-mJlMGc38OfstlGSON4"
      ],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 1809526873,
      "isDeleted": false,
      "id": "BTyiur-MNqtg-fo9Y0LYL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 1206.7083767575605,
      "y": 995.4040966325754,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 18.58918732651301,
      "height": 160.72829808837506,
      "seed": 616597655,
      "groupIds": [
        "c2-mJlMGc38OfstlGSON4"
      ],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1906687289,
      "isDeleted": false,
      "id": "hVn2iShwMPmB77e7xjRxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3233809799967,
      "y": 852.507496007607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 192.10438438825076,
      "height": 51.4,
      "seed": 921787831,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "47mt-E3w0Spx7uJpndAO5"
        }
      ],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2085334553,
      "isDeleted": false,
      "id": "47mt-E3w0Spx7uJpndAO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1294794241221,
      "y": 866.707496007607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 44.4921875,
      "height": 23,
      "seed": 847941335,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2024",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVn2iShwMPmB77e7xjRxQ",
      "originalText": "2024",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 583041785,
      "isDeleted": false,
      "id": "oj9pInAxW6SrYJTxh5qA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7572531364385,
      "y": 822.8180875972191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 38.90625,
      "height": 23,
      "seed": 35691511,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Jahr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jahr",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1367849945,
      "isDeleted": false,
      "id": "wOWdWIToQQH38hPuLMW1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.869161072118,
      "y": 975.3392237997778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 800.4382900430015,
      "height": 55.24210937151161,
      "seed": 1236796695,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JuWV5AakgN9q2GjBdViGB"
        }
      ],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 414505145,
      "isDeleted": false,
      "id": "JuWV5AakgN9q2GjBdViGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.869161072118,
      "y": 991.4602784855335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 573.623046875,
      "height": 23,
      "seed": 952453687,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Strom             April 2024           Rechnungsnummer: 123020321",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wOWdWIToQQH38hPuLMW1g",
      "originalText": "  Strom             April 2024           Rechnungsnummer: 123020321",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 971725209,
      "isDeleted": false,
      "id": "05bLB5SitI8-CY6xRmxIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3515829215794,
      "y": 1056.6638917054183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 800.4382900430015,
      "height": 55.24210937151161,
      "seed": 472705879,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7gp2d9KLDFIeGcJ3O7mh"
        }
      ],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1985920633,
      "isDeleted": false,
      "id": "U7gp2d9KLDFIeGcJ3O7mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.3515829215794,
      "y": 1072.7849463911741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 556.962890625,
      "height": 23,
      "seed": 809724023,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Gas             April 2024           Rechnungsnummer: 123020322",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "05bLB5SitI8-CY6xRmxIU",
      "originalText": "  Gas             April 2024           Rechnungsnummer: 123020322",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 483559257,
      "isDeleted": false,
      "id": "-V_6xG50NzXLcZ-0DDVtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.44580670699725,
      "y": 1130.4753871753028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 800.4382900430015,
      "height": 55.24210937151161,
      "seed": 852312471,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VVnJMDLAHXA68kjmnCCli"
        }
      ],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1469723705,
      "isDeleted": false,
      "id": "VVnJMDLAHXA68kjmnCCli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.44580670699725,
      "y": 1146.5964418610586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 565.83984375,
      "height": 23,
      "seed": 889124535,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Strom             Mai 2024           Rechnungsnummer: 123020323",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-V_6xG50NzXLcZ-0DDVtM",
      "originalText": "  Strom             Mai 2024           Rechnungsnummer: 123020323",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1259,
      "versionNonce": 983123225,
      "isDeleted": false,
      "id": "C707_iasrp8KIHvyopEYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.4053912995732,
      "y": 858.2675258707004,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 21.783062356612685,
      "height": 21.783062356612685,
      "seed": 763168727,
      "groupIds": [
        "ig-E7vDz-6p2PFxaWsKbd",
        "5P3sytSVJYTE8d_95cm40"
      ],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1325,
      "versionNonce": 289618425,
      "isDeleted": false,
      "id": "GAc5kO2noNSR-EkyDbu19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.9751763299755,
      "y": 875.696567655918,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 11.92194271508559,
      "height": 11.538808828557027,
      "seed": 1247540471,
      "groupIds": [
        "ig-E7vDz-6p2PFxaWsKbd",
        "5P3sytSVJYTE8d_95cm40"
      ],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.92194271508559,
          11.538808828557027
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1822135001,
      "isDeleted": false,
      "id": "-IZEugStERv86w4bx5nR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6337359877907,
      "y": 1140.9234181044703,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 52444695,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbsbcrdFsg_iAc7NgKcxN"
        }
      ],
      "updated": 1713786067761,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1903649657,
      "isDeleted": false,
      "id": "MbsbcrdFsg_iAc7NgKcxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8691791193778,
      "y": 1148.6660283398494,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 101.3984375,
      "height": 18.4,
      "seed": 1790862135,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Herunterladen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IZEugStERv86w4bx5nR_",
      "originalText": "Herunterladen",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 668,
      "versionNonce": 1698001049,
      "isDeleted": false,
      "id": "NLpCBTSc90CPpNti-Z-7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8589278752843,
      "y": 845.1871232206215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.44722803472689,
      "height": 12.44722803472689,
      "seed": 1100670039,
      "groupIds": [
        "qHMR9e08HOZXTktSyDdzp"
      ],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1704882903,
      "isDeleted": false,
      "id": "XiuR5M8t1SoCme7Pn9WTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5918053519563,
      "y": 841.2530852631929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.61595153808594,
      "height": 20.950411034906963,
      "seed": 1200243063,
      "groupIds": [
        "qHMR9e08HOZXTktSyDdzp"
      ],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wasser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wasser",
      "lineHeight": 1.3094006896816852,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 848,
      "versionNonce": 1875041881,
      "isDeleted": false,
      "id": "6Tdv-cPHXd8qs3LzgevOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3547670365515,
      "y": 848.4874424891088,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 5.944736388909688,
      "height": 5.944736388909688,
      "seed": 1305541271,
      "groupIds": [
        "qHMR9e08HOZXTktSyDdzp"
      ],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 946318137,
      "isDeleted": false,
      "id": "hjPO1v5wDiD00cGalF-JY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9589655114214,
      "y": 868.7804149547771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.44722803472689,
      "height": 12.44722803472689,
      "seed": 153325495,
      "groupIds": [
        "zWwaF_UaLdfcPPQvzZ9vV"
      ],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 534252057,
      "isDeleted": false,
      "id": "LQitrrfTUEozmNxtsdeT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6744375213057,
      "y": 865.0040289721405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.63996887207031,
      "height": 20.000000000000007,
      "seed": 598114519,
      "groupIds": [
        "zWwaF_UaLdfcPPQvzZ9vV"
      ],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Strom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strom",
      "lineHeight": 1.2500000000000004,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 1482617081,
      "isDeleted": false,
      "id": "GFdJXnKGcLCi72oL1RJTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7340718320047,
      "y": 890.4647626312628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.44722803472689,
      "height": 12.44722803472689,
      "seed": 250498551,
      "groupIds": [
        "TuMP0kACY5bXtCgEKHQQB"
      ],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1897398263,
      "isDeleted": false,
      "id": "f_T2l8oiYr0CV6bfB8L5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.449543841889,
      "y": 886.6883766486258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.983978271484375,
      "height": 20.000000000000007,
      "seed": 369063703,
      "groupIds": [
        "TuMP0kACY5bXtCgEKHQQB"
      ],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas",
      "lineHeight": 1.2500000000000004,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 269469369,
      "isDeleted": false,
      "id": "DPr5ilNi8w7qmUZRRUXQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.7463455682009,
      "y": 1066.1175819682903,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 793672759,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g8p0rwfQ7SRbMhHfVQ7Qg"
        }
      ],
      "updated": 1713786067762,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1468959833,
      "isDeleted": false,
      "id": "g8p0rwfQ7SRbMhHfVQ7Qg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.981788699788,
      "y": 1073.8601922036694,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 101.3984375,
      "height": 18.4,
      "seed": 247455063,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Herunterladen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPr5ilNi8w7qmUZRRUXQ0",
      "originalText": "Herunterladen",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1247161465,
      "isDeleted": false,
      "id": "gQsbW1CMopGCSZ3Mk0Mw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1303916208308,
      "y": 985.1060688103954,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 2007505527,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FMDC8VEA-7xhXEOOmZr_H"
        }
      ],
      "updated": 1713786067762,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 464270681,
      "isDeleted": false,
      "id": "FMDC8VEA-7xhXEOOmZr_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3658347524179,
      "y": 992.8486790457745,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 101.3984375,
      "height": 18.4,
      "seed": 1321972631,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Herunterladen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQsbW1CMopGCSZ3Mk0Mw0",
      "originalText": "Herunterladen",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 1796088377,
      "isDeleted": false,
      "id": "ZotP7QtHSvdl-sUPt2TYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.43106727541453,
      "y": 1386.0454266971294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30607604980469,
      "height": 22.30481055768415,
      "seed": 1818175671,
      "groupIds": [],
      "frameId": "7FrdkWy7DqGK-PKzlUeES",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067762,
      "link": null,
      "locked": false,
      "fontSize": 19.39548744146448,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "frame",
      "version": 1265,
      "versionNonce": 1432318745,
      "isDeleted": false,
      "id": "7FrdkWy7DqGK-PKzlUeES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.16015625,
      "y": 652.9337970501575,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 772209111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067762,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": "Example - Basic Frame (1280x720)"
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 252946425,
      "isDeleted": false,
      "id": "Z9WgSgrwqd1Dnuf3MBjat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0287161196829,
      "y": 453.5614286446264,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 264.3862286446061,
      "height": 122.28717035499882,
      "seed": 1222092535,
      "groupIds": [
        "IQ3h067O6BleqbTp2hs_z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.23766470659099
        ],
        [
          264.3862286446061,
          122.28717035499882
        ],
        [
          263.70306009513695,
          27.326741978770713
        ],
        [
          231.59413827008137,
          0.741248345157388
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1281449721,
      "isDeleted": false,
      "id": "JbAI22CBocz9eeq3jKE1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.743601421691,
      "y": 505.2588787746422,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 85.56794738769531,
      "height": 20.000000000000007,
      "seed": 1532342295,
      "groupIds": [
        "IQ3h067O6BleqbTp2hs_z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Multiselect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiselect",
      "lineHeight": 1.2500000000000004,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1279442361,
      "isDeleted": false,
      "id": "w9RL3kYK4RYnvHpmwhkCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9450413033737,
      "y": 453.8771459027855,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.5697500887042,
      "height": 29.871387790796163,
      "seed": 1064670519,
      "groupIds": [
        "IQ3h067O6BleqbTp2hs_z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786067762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.871387790796163
        ],
        [
          33.00077127364138,
          29.58689838326485
        ],
        [
          33.5697500887042,
          25.88853608535672
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1819582105,
      "isDeleted": false,
      "id": "bHhcAQttLR5b0gRY92e7x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.651609789551,
      "y": 566.968556865984,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.567559560000518,
      "height": 268.1916801888801,
      "seed": 479974999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713786067762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.567559560000518,
          268.1916801888801
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}