{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1974637401,
      "isDeleted": false,
      "id": "ADTYWGcc-jV7Z0nVuhJ80",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -122.40896021457775,
      "y": -190.9487330139741,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 1720350103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576043,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 815317049,
      "isDeleted": false,
      "id": "g_cGvWgbnUUp634eriDez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.3503140396515,
      "y": -191.3976052773162,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.3525390625,
      "height": 721.376953125,
      "seed": 1660267191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3525390625,
          721.376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 199643417,
      "isDeleted": false,
      "id": "EUGHIoAto1GcyuMbwYsu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.44455226234459,
      "y": 480.5263964653392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30607604980469,
      "height": 22.30481055768415,
      "seed": 1383939031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576043,
      "link": null,
      "locked": false,
      "fontSize": 19.39548744146448,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1292813817,
      "isDeleted": false,
      "id": "hHoO_ZhG6iwY3pAcyCOCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.74523747617968,
      "y": -161.89183660362255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0390625,
      "height": 207,
      "seed": 1228253431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 1058381529,
      "isDeleted": false,
      "id": "DYQQfUm8B6yiTUSOnUcx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.69248750555744,
      "y": -190.63708947819782,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1006.0139053994867,
      "height": 720.0218120921223,
      "seed": 1688433175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576043,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1149,
      "versionNonce": 9329593,
      "isDeleted": false,
      "id": "QMB_LyFYx9Jj4gaOJsYHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.38217389357851,
      "y": -68.82894654061352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.95752969394925,
      "height": 0.5264915655987465,
      "seed": 498800439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.95752969394925,
          -0.5264915655987465
        ]
      ]
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 295468185,
      "isDeleted": false,
      "id": "iUnHWocXDajXxCX5U2TG5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.2238782839795,
      "y": 109.42132391380551,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 18.4,
      "seed": 1524701271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Center",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 569606521,
      "isDeleted": false,
      "id": "QcFFeL1NtuG7F4Ofqz9uy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.23689556653517,
      "y": 132.17328119915305,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 1105851767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 517401177,
      "isDeleted": false,
      "id": "wx9UQw9FbvwPuvAnj0rkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.38133706836197,
      "y": 144.43812699536875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.265625,
      "height": 230,
      "seed": 1243229847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "line",
      "version": 871,
      "versionNonce": 18495289,
      "isDeleted": false,
      "id": "v0H8F9ulzO1mL3kTvxSZt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.15083050963585,
      "y": 388.55541229600965,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 237388727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1528883225,
      "isDeleted": false,
      "id": "wWJGFgiL_js4L2vHTxzuP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.7925481205257,
      "y": -151.08468115157984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.171875,
      "height": 32.199999999999996,
      "seed": 1580381399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Kosten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kosten",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 652115193,
      "isDeleted": false,
      "id": "RmwR-CJlZuuoYEtkhQssD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.7636504047823,
      "y": -115.12479608374247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.041015625,
      "height": 23,
      "seed": 299106807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Wasser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wasser",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1406563801,
      "isDeleted": false,
      "id": "xx9MICqCVyAlMibbwNxEO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5483093423609,
      "y": -87.7155600456581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9140625,
      "height": 18.4,
      "seed": 437168919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Monat:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monat:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 354177721,
      "isDeleted": false,
      "id": "9rmKwbNZF5pA6_NDDWsfr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.4802700486998,
      "y": -60.75571645263926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2421875,
      "height": 18.4,
      "seed": 1398222903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Total:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1867748249,
      "isDeleted": false,
      "id": "PHXuv6b32Eyx9j6rK3zfJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.35597806933583,
      "y": -84.84946751854886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.611766449210338,
      "height": 11.705386031540598,
      "seed": 395448663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 112179321,
      "isDeleted": false,
      "id": "6tg0n01GCynAXJrht2PoR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.1652131917599,
      "y": -87.76402803945939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.13548843431272,
      "height": 17.35657668935596,
      "seed": 269733495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.13548843431272,
          17.35657668935596
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 754205017,
      "isDeleted": false,
      "id": "G_I1PPLEZDh8-erx4IOiU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.3070744780434,
      "y": -88.44696920235378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 18.4,
      "seed": 1201727383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "123€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123€",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 796175929,
      "isDeleted": false,
      "id": "9ppMCIVroYt_VqXWB2yJU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -138.14762937359956,
      "y": -1357.6204982690413,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1201.9827880859375,
      "height": 268.59898380710894,
      "seed": 2087574711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "fontSize": 214.87918704568716,
      "fontFamily": 1,
      "text": "Stadtwerke",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stadtwerke",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 1695842073,
      "isDeleted": false,
      "id": "Ie4B8rI3Rd5iXQ5Dutm2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.5881437602202,
      "y": 173.03984432633388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.4687540559371,
      "height": 333.5822634757398,
      "seed": 840904151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1674,
      "versionNonce": 2085041145,
      "isDeleted": false,
      "id": "_dlJactIMYQGOXu3CWe92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.23097934402176,
      "y": 484.9879319144633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8951855509679342,
      "height": 285.3599091374809,
      "seed": 63527671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a3fRQu6jKngORRWWxXXeG",
        "focus": -1.5398222209379326,
        "gap": 6.869158740975763
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.03971567059841941,
          -102.08310699228221
        ],
        [
          -0.8554698803695149,
          -285.3599091374809
        ]
      ]
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 152063193,
      "isDeleted": false,
      "id": "zrJ_miHPthTulcBtSmtlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.40200554876537,
      "y": 490.3924955716117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.06036376953125,
      "height": 14.451867109324324,
      "seed": 904979479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_dlJactIMYQGOXu3CWe92",
          "type": "arrow"
        },
        {
          "id": "LWCqFZCpFhLw3ctEXu8bE",
          "type": "arrow"
        }
      ],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "fontSize": 12.566840964629847,
      "fontFamily": 2,
      "text": "Jan    Feb    Mar    Apr    Mai    Jun    Jul    Aug    Sep    Okt    Nov    Dec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan    Feb    Mar    Apr    Mai    Jun    Jul    Aug    Sep    Okt    Nov    Dec",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1392724409,
      "isDeleted": false,
      "id": "a3fRQu6jKngORRWWxXXeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.10013808499752,
      "y": 231.37890472225172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 251.73349931126194,
      "seed": 143280439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_dlJactIMYQGOXu3CWe92",
          "type": "arrow"
        },
        {
          "id": "LWCqFZCpFhLw3ctEXu8bE",
          "type": "arrow"
        }
      ],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "arrow",
      "version": 2128,
      "versionNonce": 1665378969,
      "isDeleted": false,
      "id": "LWCqFZCpFhLw3ctEXu8bE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.6271199861785,
      "y": 487.2537805022056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.2196270982647,
      "height": 0.3066878521626836,
      "seed": 1224346199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a3fRQu6jKngORRWWxXXeG",
        "focus": 1.0327154040880921,
        "gap": 7.473018098819011
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          427.2196270982647,
          -0.3066878521626836
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1384443769,
      "isDeleted": false,
      "id": "DN8t8LCYX-N6fxszKAuWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.75440072180936,
      "y": 315.4218869963528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 167.74958697684107,
      "seed": 605333367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1460312153,
      "isDeleted": false,
      "id": "xmcqFASawkntwwcTuWaE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.56194413241974,
      "y": 278.951282794608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 203.21516195351697,
      "seed": 941531287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 313009465,
      "isDeleted": false,
      "id": "nkpu7nkMHAyzV604k4Ott",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.06584104402646,
      "y": 353.13156721213727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 1724675511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 549525017,
      "isDeleted": false,
      "id": "rbuUFKPaVdQqf4UWH63Pu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.72010368084193,
      "y": 221.14474676872328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 262.74315568832714,
      "seed": 1732421335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1682500345,
      "isDeleted": false,
      "id": "YrSvcwkVSe4T5ulcj2tMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.39487898474545,
      "y": 294.26013318844537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 188.4899719368281,
      "seed": 404075511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 365110233,
      "isDeleted": false,
      "id": "0OdllEeh6AzFnL9gYgZyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.23135214324793,
      "y": 351.68254157608123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 290069783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 289620153,
      "isDeleted": false,
      "id": "YRx5E5Lg2gD6Lw1xjTelp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.8856147800634,
      "y": 314.68928984415334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 167.74958697684107,
      "seed": 1985241655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1684849049,
      "isDeleted": false,
      "id": "zXaKhlQ_O4NzfJsP9zOE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.4276219772564,
      "y": 438.3169059522711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 43.378454581109125,
      "seed": 135856983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 477308537,
      "isDeleted": false,
      "id": "wENVE-_4m1Jy9ooyoii6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.598840802053,
      "y": 352.202737553427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 1995210871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1410985817,
      "isDeleted": false,
      "id": "0Y6MOiSPL2MP25uw7sbeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3858715455735,
      "y": 242.9252982709968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 239.90301805861614,
      "seed": 1955813783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 28613689,
      "isDeleted": false,
      "id": "1oFOM2bbUOiS_X-9QlEmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1934149561857,
      "y": 298.06267605968776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 183.76061104485606,
      "seed": 104992439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 86420761,
      "isDeleted": false,
      "id": "6J8aT4BTKJC-A6jgoFCok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.9007337592411,
      "y": 172.77249665965746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.4687540559371,
      "height": 333.5822634757398,
      "seed": 379396055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1699,
      "versionNonce": 1977852409,
      "isDeleted": false,
      "id": "L5mye8k3Xaxebx-hqIvXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5435693430409,
      "y": 484.72058424778675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8951855509679342,
      "height": 285.3599091374809,
      "seed": 1203309815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6rqNSaQuW7pcLvj8hTqh0",
        "focus": -1.539822220938078,
        "gap": 6.869158740977582
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.03971567059841941,
          -102.08310699228221
        ],
        [
          -0.8554698803695149,
          -285.3599091374809
        ]
      ]
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 820968153,
      "isDeleted": false,
      "id": "dOPBCx_AQ_RwY7C6glYgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.7145955477863,
      "y": 490.12514790493515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.06036376953125,
      "height": 14.451867109324324,
      "seed": 85612055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L5mye8k3Xaxebx-hqIvXE",
          "type": "arrow"
        },
        {
          "id": "eIr72dWfJTJi1WYXbh-QU",
          "type": "arrow"
        }
      ],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "fontSize": 12.566840964629847,
      "fontFamily": 2,
      "text": "Jan    Feb    Mar    Apr    Mai    Jun    Jul    Aug    Sep    Okt    Nov    Dec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan    Feb    Mar    Apr    Mai    Jun    Jul    Aug    Sep    Okt    Nov    Dec",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 651966393,
      "isDeleted": false,
      "id": "6rqNSaQuW7pcLvj8hTqh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4127280840185,
      "y": 231.1115570555753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 251.73349931126194,
      "seed": 1437956919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L5mye8k3Xaxebx-hqIvXE",
          "type": "arrow"
        },
        {
          "id": "eIr72dWfJTJi1WYXbh-QU",
          "type": "arrow"
        }
      ],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "arrow",
      "version": 2153,
      "versionNonce": 1775163545,
      "isDeleted": false,
      "id": "eIr72dWfJTJi1WYXbh-QU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.9397099851994,
      "y": 486.98643283552906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.2196270982647,
      "height": 0.3066878521626836,
      "seed": 1844378711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6rqNSaQuW7pcLvj8hTqh0",
        "focus": 1.0327154040880921,
        "gap": 7.473018098819011
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          427.2196270982647,
          -0.3066878521626836
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 2071616889,
      "isDeleted": false,
      "id": "2PljZwu7C0oB70GnuVxG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0669907208285,
      "y": 315.15453932967625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 167.74958697684107,
      "seed": 26958199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1528972889,
      "isDeleted": false,
      "id": "vKir5HfEv_P4MQFaFIng4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8745341314425,
      "y": 278.6839351279316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 203.21516195351697,
      "seed": 1442779799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1402606393,
      "isDeleted": false,
      "id": "RZTtZEV9G5dMQZZQRb6et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3784310430492,
      "y": 352.86421954546086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 332310455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 155534361,
      "isDeleted": false,
      "id": "3w_3UwfHgUnffBE0j5P8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0326936798629,
      "y": 220.87739910204687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 262.74315568832714,
      "seed": 1496226007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1209489657,
      "isDeleted": false,
      "id": "VMU9cfwWwoGTtMcEDosZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7074689837682,
      "y": 293.99278552176884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 188.4899719368281,
      "seed": 196306423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 294900185,
      "isDeleted": false,
      "id": "MxaSSpN8KpbevkclWj7i8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5439421422707,
      "y": 351.4151939094047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 1784778519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1791897273,
      "isDeleted": false,
      "id": "mI-U9DGbF_GvcivAUlRRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1982047790843,
      "y": 314.4219421774769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 167.74958697684107,
      "seed": 1605211191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1785327513,
      "isDeleted": false,
      "id": "Yq5oRBFqoOrmL8htWXRUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7402119762774,
      "y": 438.0495582855947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 43.378454581109125,
      "seed": 326890839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 110793849,
      "isDeleted": false,
      "id": "lza-bhJJ8mRUEzd9RqUJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9114308010758,
      "y": 351.9353898867505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 1025585783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 589536601,
      "isDeleted": false,
      "id": "jTKOSpxDa84EgOlce1IjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6984615445945,
      "y": 242.65795060432038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 239.90301805861614,
      "seed": 895601559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1599638073,
      "isDeleted": false,
      "id": "HS_LmA3Pum-nuwdnYveIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5060049552048,
      "y": 297.79532839301123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 183.76061104485606,
      "seed": 1215447223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 605870873,
      "isDeleted": false,
      "id": "KehaL8lf7NTW4hN0Py5Pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.087014815701,
      "y": -181.81897314712637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.4687540559371,
      "height": 333.5822634757398,
      "seed": 1207374295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2293,
      "versionNonce": 1910771705,
      "isDeleted": false,
      "id": "USghSiZAmXuypq0O3_zAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8890099516011,
      "y": 126.15075851695906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.956065932270576,
      "height": 273.28486341937355,
      "seed": 1560592119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xfVYJHzF5yXlPY2pAxMGt",
        "focus": -1.8406054448603582,
        "gap": 12.019598138960646
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4196843506489358,
          -98.10475106823824
        ],
        [
          -1.956065932270576,
          -273.28486341937355
        ]
      ]
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1857136857,
      "isDeleted": false,
      "id": "fFt8_pa2UxM1dyDQJFYDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9008766042462,
      "y": 135.5336780981513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.06036376953125,
      "height": 14.451867109324324,
      "seed": 438290455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "USghSiZAmXuypq0O3_zAP",
          "type": "arrow"
        },
        {
          "id": "yARGYFt7uDx1Uo2I9J_UJ",
          "type": "arrow"
        }
      ],
      "updated": 1713784576045,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "fontSize": 12.566840964629847,
      "fontFamily": 2,
      "text": "Jan    Feb    Mar    Apr    Mai    Jun    Jul    Aug    Sep    Okt    Nov    Dec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan    Feb    Mar    Apr    Mai    Jun    Jul    Aug    Sep    Okt    Nov    Dec",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 874063289,
      "isDeleted": false,
      "id": "xfVYJHzF5yXlPY2pAxMGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9086080905618,
      "y": -126.50051383473738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 251.73349931126194,
      "seed": 1295822135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "USghSiZAmXuypq0O3_zAP",
          "type": "arrow"
        },
        {
          "id": "yARGYFt7uDx1Uo2I9J_UJ",
          "type": "arrow"
        }
      ],
      "updated": 1713784576045,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "arrow",
      "version": 2309,
      "versionNonce": 1564346009,
      "isDeleted": false,
      "id": "yARGYFt7uDx1Uo2I9J_UJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3903403762852,
      "y": 129.35616555314687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.95527776363883,
      "height": 2.73210962343569,
      "seed": 297791063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xfVYJHzF5yXlPY2pAxMGt",
        "focus": 1.0326587221976398,
        "gap": 4.123180076622418
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          411.95527776363883,
          2.73210962343569
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1423166329,
      "isDeleted": false,
      "id": "BmrIQKJyod1Jjp_5HEvAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2532717772883,
      "y": -39.43693047710758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 167.74958697684107,
      "seed": 578685815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1662907481,
      "isDeleted": false,
      "id": "BjWhUiAaI8ThHmbIrT1wF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0608151879023,
      "y": -75.90753467885224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 203.21516195351697,
      "seed": 1807451287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 2079326521,
      "isDeleted": false,
      "id": "Y3uG6GvHkNtLy55Matt4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.564712099509,
      "y": -1.727250261322979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 1563220407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1286435353,
      "isDeleted": false,
      "id": "l7X5dBoFUlYHPNnlQIulK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2189747363227,
      "y": -133.71407070473697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 262.74315568832714,
      "seed": 2079754967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 172607225,
      "isDeleted": false,
      "id": "bpvQWwwBT0ixzWCSt-UCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.893750040228,
      "y": -60.598684285015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 188.4899719368281,
      "seed": 883759095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 2135457753,
      "isDeleted": false,
      "id": "vCOkEQQkJUWWAqGx95hIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7302231987305,
      "y": -3.176275897379128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 1834287383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1505565881,
      "isDeleted": false,
      "id": "YH8GffQilK8evPC6cUQ-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3844858355442,
      "y": -40.16952762930691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 167.74958697684107,
      "seed": 1466091063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 961224089,
      "isDeleted": false,
      "id": "ht34IE1mcvy1Zai9opq3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9264930327372,
      "y": 83.45808847881085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 43.378454581109125,
      "seed": 29026135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 2099643001,
      "isDeleted": false,
      "id": "i35Bz9zt4UbPyI8UUBP7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0977118575356,
      "y": -2.656079920033335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 716301431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1376865113,
      "isDeleted": false,
      "id": "9BNkb4e9dizXqVTD12Z3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8847426010543,
      "y": -111.93351920246346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 239.90301805861614,
      "seed": 1376533911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 6322233,
      "isDeleted": false,
      "id": "G2y6v186peJg1QJboT_oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6922860116647,
      "y": -56.7961414137726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 183.76061104485606,
      "seed": 184447671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 2046232857,
      "isDeleted": false,
      "id": "hioGwhzGROq-0dQDaVFzr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.81667447802647,
      "y": -92.06373071551889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 47.506317138671875,
      "height": 27.29572957865862,
      "seed": 237831127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false,
      "fontSize": 23.73541702492054,
      "fontFamily": 2,
      "text": "Von:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Von:",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 675839481,
      "isDeleted": false,
      "id": "n_0PkaekSlaOOZ_m8GNMf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.12219476411337,
      "y": -149.68773711401536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 93.62222290039062,
      "height": 27.29572957865862,
      "seed": 195850487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false,
      "fontSize": 23.73541702492054,
      "fontFamily": 2,
      "text": "Zeitraum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeitraum",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1730,
      "versionNonce": 2052609753,
      "isDeleted": false,
      "id": "11P2n9th93Ky57wrRpk8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.7062889525132,
      "y": -167.5417905262334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.87530115830086,
      "height": 305.55188389785565,
      "seed": 1023490583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "USghSiZAmXuypq0O3_zAP",
          "type": "arrow"
        }
      ],
      "updated": 1713784576045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 851055545,
      "isDeleted": false,
      "id": "ZnSi_o-_VL7eCHvAXbOrY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.00061240876312,
      "y": 19.024547588547875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 39.55767822265625,
      "height": 27.29572957865862,
      "seed": 924835639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576045,
      "link": null,
      "locked": false,
      "fontSize": 23.73541702492054,
      "fontFamily": 2,
      "text": "Bis:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bis:",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 1972450457,
      "isDeleted": false,
      "id": "w4IdQHLmBOJREa0rof5dP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.8236245436201,
      "y": 53.94004255380128,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 215.7108715008719,
      "height": 33.054897174101335,
      "seed": 2087510103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4kLqcJrHgweDaYSGIM7R"
        }
      ],
      "updated": 1713784576045,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1143590425,
      "isDeleted": false,
      "id": "l4kLqcJrHgweDaYSGIM7R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.1827376622201,
      "y": 59.5491993093885,
      "strokeColor": "#ffffff",
      "backgroundColor": "black",
      "width": 94.99264526367188,
      "height": 21.8365836629269,
      "seed": 1320992119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576183,
      "link": null,
      "locked": false,
      "fontSize": 18.988333619936434,
      "fontFamily": 2,
      "text": "12.12.2022",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4IdQHLmBOJREa0rof5dP",
      "originalText": "12.12.2022",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 654156377,
      "isDeleted": false,
      "id": "wknZ0n2muqpbvnyczJAGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.12832544896082,
      "y": -56.43013996397826,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 218.87249462294056,
      "height": 31.8365836629269,
      "seed": 1096021655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MGBJj-i6sOiSEjpDFZTYz"
        }
      ],
      "updated": 1713784576045,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 165323513,
      "isDeleted": false,
      "id": "MGBJj-i6sOiSEjpDFZTYz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.0682501285952,
      "y": -51.43013996397826,
      "strokeColor": "#ffffff",
      "backgroundColor": "black",
      "width": 94.99264526367188,
      "height": 21.8365836629269,
      "seed": 182913975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576190,
      "link": null,
      "locked": false,
      "fontSize": 18.988333619936434,
      "fontFamily": 2,
      "text": "12.12.2022",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wknZ0n2muqpbvnyczJAGA",
      "originalText": "12.12.2022",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1786,
      "versionNonce": 586784793,
      "isDeleted": false,
      "id": "wzJ1FUpgY_q_5MUMvviBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.28961292925123,
      "y": -168.7806882652742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.48251701939785,
      "height": 305.55188389785565,
      "seed": 396000471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "USghSiZAmXuypq0O3_zAP",
          "type": "arrow"
        }
      ],
      "updated": 1713784576046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1658860793,
      "isDeleted": false,
      "id": "rwVmOXhG4w5dMBveGAWxd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8676145323752,
      "y": -36.202673629015635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.33984375,
      "height": 23,
      "seed": 1526909431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Strom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strom",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 383856089,
      "isDeleted": false,
      "id": "iTWj8KFVn1KAV92KUOWnQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.652273469952,
      "y": -8.744012484263294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9140625,
      "height": 18.4,
      "seed": 1646555927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Monat:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monat:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 370150073,
      "isDeleted": false,
      "id": "swx4_G_S9FuduMhCmos9I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.58423417629274,
      "y": 18.215831108755538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2421875,
      "height": 18.4,
      "seed": 628357175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Total:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 152062873,
      "isDeleted": false,
      "id": "PAYgsfEUELCrGwPdnKYiG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.45994219693057,
      "y": -5.877919957154063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.611766449210338,
      "height": 11.705386031540598,
      "seed": 450222423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 940929145,
      "isDeleted": false,
      "id": "UeIciq0GcQJiil62rSpXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.2691773193528,
      "y": -8.79248047806459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.13548843431272,
      "height": 17.35657668935596,
      "seed": 127833719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.13548843431272,
          17.35657668935596
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 417528153,
      "isDeleted": false,
      "id": "pZLqcMlhXxDRvYhXq4lhU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.52629317602623,
      "y": 44.71459023563443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 311603095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 483157561,
      "isDeleted": false,
      "id": "yFdhkbWx_rsVe4L2I-35x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.3109521136066,
      "y": 72.173251380387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9140625,
      "height": 18.4,
      "seed": 367436983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Monat:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monat:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1052063513,
      "isDeleted": false,
      "id": "5wys1oubQs9Qvnry4KR1H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.24291281994374,
      "y": 99.13309497340583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2421875,
      "height": 18.4,
      "seed": 826209751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Total:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1360063481,
      "isDeleted": false,
      "id": "nJofZga02LO8GII1UJwsk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.11862084057793,
      "y": 75.039343907496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.611766449210338,
      "height": 11.705386031540598,
      "seed": 464528119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 199427289,
      "isDeleted": false,
      "id": "VEBAD5Ec7EPVl2QiZDZC0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.9278559630038,
      "y": 72.1247833865857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.13548843431272,
      "height": 17.35657668935596,
      "seed": 901688343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.13548843431272,
          17.35657668935596
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1522467257,
      "isDeleted": false,
      "id": "Ou8qnDvx7yKSxba0wv9o3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.7576615837988,
      "y": -67.92704189588858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 18.4,
      "seed": 1532956983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "123€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123€",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1791517337,
      "isDeleted": false,
      "id": "h8PFjHTv_H0XyEUt8H-Lp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.9527013521802,
      "y": -11.97890348986084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 18.4,
      "seed": 1979044439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "123€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123€",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2024974201,
      "isDeleted": false,
      "id": "N7Ms5SbTk6EH4uzKE54L9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.369276170135,
      "y": 9.667485483288601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 18.4,
      "seed": 1314353015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "123€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123€",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1589727321,
      "isDeleted": false,
      "id": "sA4Y2fCV9voDCg52sbyo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.8710385938211,
      "y": 73.34299261480214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 18.4,
      "seed": 516450455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "123€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123€",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1657265465,
      "isDeleted": false,
      "id": "YB6gDo25Vs7vHVwxUmgu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.2876134117796,
      "y": 94.98938158795158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 18.4,
      "seed": 1694318007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784576046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "123€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123€",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}