{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1660997464,
      "isDeleted": false,
      "id": "CObVoF9ugIFDZHk4aPfNR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.46665932318137,
      "y": 656.1971014613628,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 489002792,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 1172120664,
      "isDeleted": false,
      "id": "uivpT_mh-26oOpRpluvee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.2259335774106,
      "y": 655.7482291980207,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.3525390625,
      "height": 721.376953125,
      "seed": 1706586664,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3525390625,
          721.376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 342284632,
      "isDeleted": false,
      "id": "RDXoh4h_aYbMVcBiqm4_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.43106727541453,
      "y": 1327.672230940676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30607604980469,
      "height": 22.30481055768415,
      "seed": 1832381736,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "fontSize": 19.39548744146448,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 837938776,
      "isDeleted": false,
      "id": "-FIWM5L9L5fPfPbfqHKWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.13038206157944,
      "y": 685.2539978717141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0390625,
      "height": 207,
      "seed": 1829767208,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 1473,
      "versionNonce": 2001888088,
      "isDeleted": false,
      "id": "2cbUu753Qsvdn6uDo5Yo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.56810704331656,
      "y": 656.508744997139,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1006.0139053994867,
      "height": 720.0218120921223,
      "seed": 288146216,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1148,
      "versionNonce": 47986776,
      "isDeleted": false,
      "id": "dVIk1XNRykKdZr3ElRIzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.4934456441806,
      "y": 778.3168879347232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.95752969394925,
      "height": 0.5264915655987465,
      "seed": 670703144,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.95752969394925,
          -0.5264915655987465
        ]
      ]
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 140733784,
      "isDeleted": false,
      "id": "nKkzllHOYKfpxCdmTS2WO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.65174125377962,
      "y": 956.5671583891423,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 18.4,
      "seed": 1382291752,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Center",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 779,
      "versionNonce": 557580888,
      "isDeleted": false,
      "id": "HevCWWb2HeM6al7KfjDR1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.63872397122395,
      "y": 979.3191156744897,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 869708840,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 473560920,
      "isDeleted": false,
      "id": "oFaigWwHraQTbYmgEYDhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.49428246939715,
      "y": 991.5839614707055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.265625,
      "height": 230,
      "seed": 574484264,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "General\n\n\n- Stadtwerke\n    - Verträge\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n\n\n- Stadtwerke\n    - Verträge\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "line",
      "version": 870,
      "versionNonce": 1303465048,
      "isDeleted": false,
      "id": "LWu-_iiJlJ7BOTKywZ44-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.72478902812327,
      "y": 1235.7012467713464,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 1443220008,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1601569112,
      "isDeleted": false,
      "id": "Msu1ntfg5QzuZ3SDRDzpB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6681676582848,
      "y": 696.061153323757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.171875,
      "height": 32.199999999999996,
      "seed": 437929256,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Kosten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kosten",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 551294552,
      "isDeleted": false,
      "id": "29Z0aYNz69lX9kiS7IdS0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6392699425414,
      "y": 732.0210383915944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.041015625,
      "height": 23,
      "seed": 2078761000,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Wasser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wasser",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1454869336,
      "isDeleted": false,
      "id": "CEDwxaVwVr7IJlaAekPSW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.42392888012,
      "y": 759.4302744296787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9140625,
      "height": 18.4,
      "seed": 2069437224,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Monat:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monat:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 190603352,
      "isDeleted": false,
      "id": "zNpSTvHOCVbe3SS2xk5rU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3558895864589,
      "y": 786.3901180226975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2421875,
      "height": 18.4,
      "seed": 987461160,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Total:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1587451224,
      "isDeleted": false,
      "id": "AvpsnQ1iCDwFxTdWi47lK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.231597607095,
      "y": 762.2963669567878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.611766449210338,
      "height": 11.705386031540598,
      "seed": 794456360,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1439836760,
      "isDeleted": false,
      "id": "03MmhP4-Td7yR5aL9wcHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.040832729519,
      "y": 759.3818064358774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.13548843431272,
      "height": 17.35657668935596,
      "seed": 1346505768,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.13548843431272,
          17.35657668935596
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 734732120,
      "isDeleted": false,
      "id": "g52-bjQw_nkUz9keRnIwt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.1826940158026,
      "y": 758.698865272983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 18.4,
      "seed": 1199458088,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "123€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123€",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1291,
      "versionNonce": 551384152,
      "isDeleted": false,
      "id": "_gfsMhvyQuof9As5Wp6Vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.4637632979793,
      "y": 1020.1856788016707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.4687540559371,
      "height": 333.5822634757398,
      "seed": 561717800,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1673,
      "versionNonce": 1256008024,
      "isDeleted": false,
      "id": "3_k7Ku0hPR3CMKRbChxYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1065988817809,
      "y": 1332.1337663898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8951855509679342,
      "height": 285.3599091374809,
      "seed": 2099551528,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qQp72vBRDcRr2Kz_D86XI",
        "focus": -1.5398222209379326,
        "gap": 6.869158740975763
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.03971567059841941,
          -102.08310699228221
        ],
        [
          -0.8554698803695149,
          -285.3599091374809
        ]
      ]
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1696480856,
      "isDeleted": false,
      "id": "vaG94xIbs1lg64JotHLBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.2776250865245,
      "y": 1337.5383300469484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.06036376953125,
      "height": 14.451867109324324,
      "seed": 1004976168,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [
        {
          "id": "3_k7Ku0hPR3CMKRbChxYT",
          "type": "arrow"
        },
        {
          "id": "fMiW8UDzbTgh5NSZJfcGk",
          "type": "arrow"
        }
      ],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "fontSize": 12.566840964629847,
      "fontFamily": 2,
      "text": "Jan    Feb    Mar    Apr    Mai    Jun    Jul    Aug    Sep    Okt    Nov    Dec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan    Feb    Mar    Apr    Mai    Jun    Jul    Aug    Sep    Okt    Nov    Dec",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 544519000,
      "isDeleted": false,
      "id": "qQp72vBRDcRr2Kz_D86XI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.97575762275665,
      "y": 1078.5247391975886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 251.73349931126194,
      "seed": 833450792,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3_k7Ku0hPR3CMKRbChxYT",
          "type": "arrow"
        },
        {
          "id": "fMiW8UDzbTgh5NSZJfcGk",
          "type": "arrow"
        }
      ],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "arrow",
      "version": 2127,
      "versionNonce": 1932822616,
      "isDeleted": false,
      "id": "fMiW8UDzbTgh5NSZJfcGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.50273952393763,
      "y": 1334.3996149775423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.2196270982647,
      "height": 0.3066878521626836,
      "seed": 1424281128,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qQp72vBRDcRr2Kz_D86XI",
        "focus": 1.0327154040880921,
        "gap": 7.473018098819011
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          427.2196270982647,
          -0.3066878521626836
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1764867416,
      "isDeleted": false,
      "id": "J54BRxbNNuAP2vQRIzgkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.6300202595685,
      "y": 1162.5677214716895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 167.74958697684107,
      "seed": 1853409576,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1941983832,
      "isDeleted": false,
      "id": "GUx2pOfaDDeXrsq-FkbZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4375636701789,
      "y": 1126.0971172699446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 203.21516195351697,
      "seed": 1238721576,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 968116056,
      "isDeleted": false,
      "id": "F8JqGfq7LjH-_F2pTfQBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9414605817856,
      "y": 1200.2774016874741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 1692835624,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1734450264,
      "isDeleted": false,
      "id": "_iigTCUul4UBMe9sxC8Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.595723218601,
      "y": 1068.2905812440601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 262.74315568832714,
      "seed": 538475048,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 2124173656,
      "isDeleted": false,
      "id": "CYeYZEehPx5shWKpIprCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2704985225046,
      "y": 1141.4059676637821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 188.4899719368281,
      "seed": 1851192616,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 649619032,
      "isDeleted": false,
      "id": "kLbBKoAUZPpcOvpU36oK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.106971681007,
      "y": 1198.828376051418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 84807720,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 2089409368,
      "isDeleted": false,
      "id": "P5WpvtRYBPglb-P7_csBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7612343178225,
      "y": 1161.8351243194902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 167.74958697684107,
      "seed": 204065576,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1650765912,
      "isDeleted": false,
      "id": "FHHLPRy4Ax0OxqU0MlqI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3032415150155,
      "y": 1285.462740427608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 43.378454581109125,
      "seed": 1310074408,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1344071000,
      "isDeleted": false,
      "id": "tCaKRuV6erzG6bWClG4Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4744603398121,
      "y": 1199.3485720287638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 1740579112,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 587627096,
      "isDeleted": false,
      "id": "8SSeUbYuLt4iIicbFVOxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2614910833327,
      "y": 1090.0711327463337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 239.90301805861614,
      "seed": 2022751272,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1844801368,
      "isDeleted": false,
      "id": "1n3KU8UsxVBotd17wqZmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0690344939449,
      "y": 1145.2085105350245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 183.76061104485606,
      "seed": 1383528232,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 1228784728,
      "isDeleted": false,
      "id": "Rbjv6hOh6EgYz5_KmR2gX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.7763532970002,
      "y": 1019.9183311349943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.4687540559371,
      "height": 333.5822634757398,
      "seed": 702403112,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1698,
      "versionNonce": 582187352,
      "isDeleted": false,
      "id": "zzulKcxMZzFxzxVhLBv6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4191888808,
      "y": 1331.8664187231234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8951855509679342,
      "height": 285.3599091374809,
      "seed": 1169247528,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHwoNSprbyhBNoTAVTp_k",
        "focus": -1.539822220938078,
        "gap": 6.869158740977582
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.03971567059841941,
          -102.08310699228221
        ],
        [
          -0.8554698803695149,
          -285.3599091374809
        ]
      ]
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 229281368,
      "isDeleted": false,
      "id": "k7MlM6syJwN9M0Ipv9ddI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5902150855454,
      "y": 1337.270982380272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.06036376953125,
      "height": 14.451867109324324,
      "seed": 794650664,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [
        {
          "id": "zzulKcxMZzFxzxVhLBv6f",
          "type": "arrow"
        },
        {
          "id": "ZqXTjD_XUkP1UiQ6iVojU",
          "type": "arrow"
        }
      ],
      "updated": 1713777689500,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "fontSize": 12.566840964629847,
      "fontFamily": 2,
      "text": "Jan    Feb    Mar    Apr    Mai    Jun    Jul    Aug    Sep    Okt    Nov    Dec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan    Feb    Mar    Apr    Mai    Jun    Jul    Aug    Sep    Okt    Nov    Dec",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 318178136,
      "isDeleted": false,
      "id": "WHwoNSprbyhBNoTAVTp_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2883476217776,
      "y": 1078.257391530912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 251.73349931126194,
      "seed": 1657676584,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zzulKcxMZzFxzxVhLBv6f",
          "type": "arrow"
        },
        {
          "id": "ZqXTjD_XUkP1UiQ6iVojU",
          "type": "arrow"
        }
      ],
      "updated": 1713777689500,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "arrow",
      "version": 2152,
      "versionNonce": 15521880,
      "isDeleted": false,
      "id": "ZqXTjD_XUkP1UiQ6iVojU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.8153295229586,
      "y": 1334.1322673108657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.2196270982647,
      "height": 0.3066878521626836,
      "seed": 2121236008,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHwoNSprbyhBNoTAVTp_k",
        "focus": 1.0327154040880921,
        "gap": 7.473018098819011
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          427.2196270982647,
          -0.3066878521626836
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 996150616,
      "isDeleted": false,
      "id": "ewVpwnWsD2Mvqkta6O8OB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9426102585876,
      "y": 1162.3003738050131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 167.74958697684107,
      "seed": 1932359976,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 195338840,
      "isDeleted": false,
      "id": "2tQkva636QtA-m0t2BPUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7501536692016,
      "y": 1125.8297696032682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 203.21516195351697,
      "seed": 880022568,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1888393048,
      "isDeleted": false,
      "id": "kUDwk8Haki3B5YEA8SVrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2540505808083,
      "y": 1200.0100540207975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 1747930920,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1852959832,
      "isDeleted": false,
      "id": "RP4beku1Chr_jAu-kmEOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.908313217622,
      "y": 1068.0232335773837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 262.74315568832714,
      "seed": 382413352,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1596105048,
      "isDeleted": false,
      "id": "Y3lCho_AYDXdjyb9LkWRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5830885215273,
      "y": 1141.1386199971057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 188.4899719368281,
      "seed": 1530111272,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1106556504,
      "isDeleted": false,
      "id": "LuzkC9S1802E0hy9CV4m4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4195616800298,
      "y": 1198.5610283847416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 315932712,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 196881240,
      "isDeleted": false,
      "id": "OP9vn0dBoNTvvWZi-xqo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.0738243168435,
      "y": 1161.5677766528136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 167.74958697684107,
      "seed": 228227880,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 1993146456,
      "isDeleted": false,
      "id": "elWgrzZKIaN2XnmQ9b25c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.6158315140365,
      "y": 1285.1953927609316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 43.378454581109125,
      "seed": 1039193640,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1392194904,
      "isDeleted": false,
      "id": "F0mnySuPCwc4Aa-TNiUSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.787050338835,
      "y": 1199.0812243620874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 1757663528,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1436207704,
      "isDeleted": false,
      "id": "uLTCXKwC1wRO5XAsUfpGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5740810823536,
      "y": 1089.803785079657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 239.90301805861614,
      "seed": 1434414120,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1769979736,
      "isDeleted": false,
      "id": "AkAi6_0qYEwVBzSBg7FJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.381624492964,
      "y": 1144.941162868348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 183.76061104485606,
      "seed": 2114955048,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 2130580568,
      "isDeleted": false,
      "id": "7OFOX9osZfUYl5U1nKZ5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.9626343534601,
      "y": 665.3268613282104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.4687540559371,
      "height": 333.5822634757398,
      "seed": 1054900776,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2292,
      "versionNonce": 1542048088,
      "isDeleted": false,
      "id": "b3kjiNT8E_MBWUFQgpkTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7646294893602,
      "y": 973.2965929922957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.956065932270576,
      "height": 273.28486341937355,
      "seed": 115211560,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ksFra8W7kusgWY3K0RoJl",
        "focus": -1.8406054448603582,
        "gap": 12.019598138960646
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4196843506489358,
          -98.10475106823824
        ],
        [
          -1.956065932270576,
          -273.28486341937355
        ]
      ]
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1805049432,
      "isDeleted": false,
      "id": "KCDiiwNGcgWrahjpZhFBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.7764961420053,
      "y": 982.6795125734882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.06036376953125,
      "height": 14.451867109324324,
      "seed": 125048872,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [
        {
          "id": "b3kjiNT8E_MBWUFQgpkTi",
          "type": "arrow"
        },
        {
          "id": "gq7BeW7gCc0RxxkiZxPBT",
          "type": "arrow"
        }
      ],
      "updated": 1713777689500,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "fontSize": 12.566840964629847,
      "fontFamily": 2,
      "text": "Jan    Feb    Mar    Apr    Mai    Jun    Jul    Aug    Sep    Okt    Nov    Dec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan    Feb    Mar    Apr    Mai    Jun    Jul    Aug    Sep    Okt    Nov    Dec",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 249123672,
      "isDeleted": false,
      "id": "ksFra8W7kusgWY3K0RoJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7842276283209,
      "y": 720.6453206405993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 251.73349931126194,
      "seed": 1687081768,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b3kjiNT8E_MBWUFQgpkTi",
          "type": "arrow"
        },
        {
          "id": "gq7BeW7gCc0RxxkiZxPBT",
          "type": "arrow"
        }
      ],
      "updated": 1713777689500,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "arrow",
      "version": 2308,
      "versionNonce": 1812277336,
      "isDeleted": false,
      "id": "gq7BeW7gCc0RxxkiZxPBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.2659599140443,
      "y": 976.5020000284837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.95527776363883,
      "height": 2.73210962343569,
      "seed": 1687825960,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ksFra8W7kusgWY3K0RoJl",
        "focus": 1.0326587221976398,
        "gap": 4.123180076622418
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          411.95527776363883,
          2.73210962343569
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1055808856,
      "isDeleted": false,
      "id": "dkw9Fk0cDBF5YUtUYsJfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1288913150474,
      "y": 807.7089039982293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 167.74958697684107,
      "seed": 545401128,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 686355032,
      "isDeleted": false,
      "id": "iUdhrRSHu1YEEomKwQW9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9364347256615,
      "y": 771.2382997964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 203.21516195351697,
      "seed": 867353640,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 13166424,
      "isDeleted": false,
      "id": "ELdj3VTFc10SRYl9J9Tan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4403316372682,
      "y": 845.4185842140137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 1813511976,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 585251928,
      "isDeleted": false,
      "id": "cgGIywm9d91iBvhddncEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.0945942740818,
      "y": 713.4317637705999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 262.74315568832714,
      "seed": 2048776744,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 1091105112,
      "isDeleted": false,
      "id": "VmbaSsJG_3AeW_ot5DpJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7693695779872,
      "y": 786.5471501903219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 188.4899719368281,
      "seed": 548427048,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 848365144,
      "isDeleted": false,
      "id": "69FX3CpqJo7djkwyBagVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6058427364896,
      "y": 843.9695585779577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 1698394152,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1145994072,
      "isDeleted": false,
      "id": "DxvmMw2qQnkKu2JuhXKIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2601053733033,
      "y": 806.9763068460297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 167.74958697684107,
      "seed": 1068182312,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 144003160,
      "isDeleted": false,
      "id": "18N_RKvoDPc2FfRt6tcuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8021125704963,
      "y": 930.6039229541475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 43.378454581109125,
      "seed": 1248560680,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 658081112,
      "isDeleted": false,
      "id": "QYKwPSkoTnoRtxJdiLWuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.9733313952947,
      "y": 844.4897545553035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 130.69726530523303,
      "seed": 1919451432,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 764353112,
      "isDeleted": false,
      "id": "g9ko3IV5CGHxpRFHs9x4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.7603621388134,
      "y": 735.2123152728732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 239.90301805861614,
      "seed": 655236136,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1584009048,
      "isDeleted": false,
      "id": "Y6sdMZZJjkdfyA8Ij0MVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5679055494238,
      "y": 790.3496930615643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.98621537229034,
      "height": 183.76061104485606,
      "seed": 172513064,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 35546200,
      "isDeleted": false,
      "id": "lFuNxxKdQHvejVQSE9s5h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.6922940157856,
      "y": 755.0821037598179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 47.506317138671875,
      "height": 27.29572957865862,
      "seed": 545468968,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false,
      "fontSize": 23.73541702492054,
      "fontFamily": 2,
      "text": "Von:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Von:",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 914364760,
      "isDeleted": false,
      "id": "d_-U7XlfjIXAMCciVtRKF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.9978143018725,
      "y": 697.4580973613215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 93.62222290039062,
      "height": 27.29572957865862,
      "seed": 11185448,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false,
      "fontSize": 23.73541702492054,
      "fontFamily": 2,
      "text": "Zeitraum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeitraum",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 1055075928,
      "isDeleted": false,
      "id": "elGl5nKXuykbaV7X0We90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.5819084902723,
      "y": 679.6040439491034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.87530115830086,
      "height": 305.55188389785565,
      "seed": 69912616,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b3kjiNT8E_MBWUFQgpkTi",
          "type": "arrow"
        }
      ],
      "updated": 1713777689500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1411097432,
      "isDeleted": false,
      "id": "X2cDRTGnqg9smZwrqC_9g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.87623194652224,
      "y": 866.1703820638845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 39.55767822265625,
      "height": 27.29572957865862,
      "seed": 1995408168,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689500,
      "link": null,
      "locked": false,
      "fontSize": 23.73541702492054,
      "fontFamily": 2,
      "text": "Bis:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bis:",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 1954379864,
      "isDeleted": false,
      "id": "X-vkixJZaBhMXE0WgSKfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.6992440813792,
      "y": 901.0858770291379,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 215.7108715008719,
      "height": 33.054897174101335,
      "seed": 1197792808,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6A8AwguLPsyfxY9Def5uY"
        }
      ],
      "updated": 1713777689500,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 334079576,
      "isDeleted": false,
      "id": "6A8AwguLPsyfxY9Def5uY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.05835719997924,
      "y": 906.6950337847252,
      "strokeColor": "#ffffff",
      "backgroundColor": "black",
      "width": 94.99264526367188,
      "height": 21.8365836629269,
      "seed": 913758504,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689535,
      "link": null,
      "locked": false,
      "fontSize": 18.988333619936434,
      "fontFamily": 2,
      "text": "12.12.2022",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-vkixJZaBhMXE0WgSKfm",
      "originalText": "12.12.2022",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 193806936,
      "isDeleted": false,
      "id": "P5AKY3sHBY_8CHvDk9ua0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.00394498671994,
      "y": 790.7156945113585,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 218.87249462294056,
      "height": 31.8365836629269,
      "seed": 126972968,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_eqXl_ldklXy_Z2lVbRiC"
        }
      ],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 831724376,
      "isDeleted": false,
      "id": "_eqXl_ldklXy_Z2lVbRiC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.9438696663543,
      "y": 795.7156945113585,
      "strokeColor": "#ffffff",
      "backgroundColor": "black",
      "width": 94.99264526367188,
      "height": 21.8365836629269,
      "seed": 815836968,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689549,
      "link": null,
      "locked": false,
      "fontSize": 18.988333619936434,
      "fontFamily": 2,
      "text": "12.12.2022",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5AKY3sHBY_8CHvDk9ua0",
      "originalText": "12.12.2022",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1785,
      "versionNonce": 1152552024,
      "isDeleted": false,
      "id": "9NT19LFOkQAkT7t9P42t-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.1652324670104,
      "y": 678.3651462100627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.48251701939785,
      "height": 305.55188389785565,
      "seed": 168856104,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b3kjiNT8E_MBWUFQgpkTi",
          "type": "arrow"
        }
      ],
      "updated": 1713777689501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1682915672,
      "isDeleted": false,
      "id": "KO3bdhADl_dnPwS2uBP5R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7432340701343,
      "y": 810.943160846321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.33984375,
      "height": 23,
      "seed": 2127365416,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Strom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strom",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 948786776,
      "isDeleted": false,
      "id": "tDBv2Yp7CWOgMwqGXzpcu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5278930077111,
      "y": 838.4018219910736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9140625,
      "height": 18.4,
      "seed": 1010966568,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Monat:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monat:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1715522392,
      "isDeleted": false,
      "id": "u4kGLUTzztvpZRh7Lzlo8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4598537140519,
      "y": 865.3616655840924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2421875,
      "height": 18.4,
      "seed": 1650187048,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Total:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 1472045144,
      "isDeleted": false,
      "id": "2o-a21BWH6h-5ARle9Fu8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.3355617346897,
      "y": 841.2679145181826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.611766449210338,
      "height": 11.705386031540598,
      "seed": 864433704,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 215471448,
      "isDeleted": false,
      "id": "ij23uicypJAZdZVwl6GJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.1447968571119,
      "y": 838.3533539972722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.13548843431272,
      "height": 17.35657668935596,
      "seed": 1152201000,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.13548843431272,
          17.35657668935596
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1793288792,
      "isDeleted": false,
      "id": "uvHVGjyzlpt8e_B6ASOr1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4019127137854,
      "y": 891.8604247109712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 758959144,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 213147480,
      "isDeleted": false,
      "id": "4K9bM0BPAJtu_jTSxhPnh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1865716513657,
      "y": 919.3190858557236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9140625,
      "height": 18.4,
      "seed": 924911400,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Monat:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monat:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 312390744,
      "isDeleted": false,
      "id": "YlTsmGL2FHxiA94d2nBl2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1185323577029,
      "y": 946.2789294487425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2421875,
      "height": 18.4,
      "seed": 247849512,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Total:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total:",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1920362840,
      "isDeleted": false,
      "id": "XRpmZXK45LV6C7RGCJ40E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.994240378337,
      "y": 922.1851783828328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.611766449210338,
      "height": 11.705386031540598,
      "seed": 1930911016,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1200586328,
      "isDeleted": false,
      "id": "LoT_bYtoXNZjT8bgM-6ne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.8034755007629,
      "y": 919.2706178619223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.13548843431272,
      "height": 17.35657668935596,
      "seed": 1702983720,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.13548843431272,
          17.35657668935596
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 582873944,
      "isDeleted": false,
      "id": "hsyqir7RvSqJmDTlTuwrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.633281121558,
      "y": 779.2187925794481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 18.4,
      "seed": 1508913960,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "123€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123€",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1515571288,
      "isDeleted": false,
      "id": "R73oZe-iMvrZY_6gLuWJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.8283208899393,
      "y": 835.1669309854759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 18.4,
      "seed": 1724878376,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "123€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123€",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1512766808,
      "isDeleted": false,
      "id": "IuP7EYNDAOHMOHjTzKsoF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.2448957078941,
      "y": 856.8133199586254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 18.4,
      "seed": 1963690280,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "123€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123€",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1938920024,
      "isDeleted": false,
      "id": "hdWeO8QpLVNRLXUR4yMd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.7466581315803,
      "y": 920.488827090139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 18.4,
      "seed": 1880106024,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "123€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123€",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 761104216,
      "isDeleted": false,
      "id": "rpPSLFlGi6v7fgPLUOYxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.1632329495387,
      "y": 942.1352160632885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 18.4,
      "seed": 1976131368,
      "groupIds": [],
      "frameId": "mak8p7aQeuouqvx8VXBBu",
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "123€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123€",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "frame",
      "version": 956,
      "versionNonce": 333634648,
      "isDeleted": false,
      "id": "mak8p7aQeuouqvx8VXBBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.83984375,
      "y": 594.560601293704,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 111360552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689501,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": "Stadtwerke"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 608563288,
      "isDeleted": false,
      "id": "eYhXNenKDwW8KrkdbLM43",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.72799016415956,
      "y": -510.4746637937044,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1201.9827880859375,
      "height": 268.59898380710894,
      "seed": 898217256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713777689660,
      "link": null,
      "locked": false,
      "fontSize": 214.87918704568716,
      "fontFamily": 1,
      "text": "Stadtwerke",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stadtwerke",
      "lineHeight": 1.25,
      "baseline": 188
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}