@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

class citizens {
   first_name: varchar(50)
   last_name: varchar(50)
   birthdate: date
   gender: char(1)
   mail: varchar(50)
   country_code: int
   phone: int
   household_id: int
   id: int
}
class household {
   street: varchar(50)
   nr: varchar(5)
   plz: int
   city: varchar(50)
   id: int
}
class login_data {
   password: varchar(50)
   username: varchar(50)
   id: int
}
class role_assignment {
   user_id: int
   role_id: int
}
class roles {
   name: varchar(50)
   id: int
}
class node6 as "stadtwerke.contract_types" {
   name: varchar(50)
   description: varchar(150)
   price  /* in cents */: int
   unit: enum('m3', 'kwh')
   category: enum('water', 'gas', 'electricity', 'heat_pump')
   tariff_id: int
   id: int
}
class node1 as "stadtwerke.contracts" {
   startdate: date
   cancellation_date  /* only set when cancelled */: date
   cancellation_period  /* in months */: int
   individual_price  /* in cents */: int
   price_guarantee_period  /* in months */: int
   meter_id: varchar(50)
   file_location  /* information where contract is archived */: varchar(50)
   type_id: int
   household_id: int
   id: int
}
class node0 as "stadtwerke.invoicings" {
   amount_due  /* in cents */: int
   amount_paid  /* in cents */: int
   date_due: date
   amount_consumed  /* of energy in contract unit */: int
   contract_id: int
   id: int
}
class node8 as "stadtwerke.meter_readings" {
   meter_id: varchar(50)
   reading: int
   date: date
   contract: int
   id: int
}
class tariffs {
   tariff_name: varchar(50)
   tariff_price_per_unit: decimal(10,2)
   tariff_category: enum('water', 'gas', 'electricity')
   tariff_description: varchar(100)
   tariff_id: int
}
class tariffs_en {
   tariff_name_en: int
   tariff_description_en: int
   tariff_category_en: enum('water', 'electricity', 'gas')
   tariff_price_per_unit_en: decimal(10,2)
   tariff_id: int
}

citizens         -[#595959,plain]-^  household       : "household_id:id"
login_data       -[#595959,plain]-^  citizens        : "id"
role_assignment  -[#595959,plain]-^  login_data      : "user_id:id"
role_assignment  -[#595959,plain]-^  roles           : "role_id:id"
node6            -[#595959,plain]-^  tariffs         : "tariff_id"
node6            -[#595959,plain]-^  tariffs_en      : "tariff_id"
node1            -[#595959,plain]-^  household       : "household_id:id"
node1            -[#595959,plain]-^  node6           : "type_id:id"
node0            -[#595959,plain]-^  node1           : "contract_id:id"
node8            -[#595959,plain]-^  node1           : "contract:id"
@enduml
