# bad_walden_stadtwerke

./: CONTRIBUTING.md  README.md
Code/bad_walden_stadtwerke/: .gitignore  dependency-reduced-pom.xml  pom.xml
Code/bad_walden_stadtwerke/src/main/java/: module-info.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/: HelloApplication.java  HelloController.java  LanguageController.java  Launcher.java  Main.java  MainApplication.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/communication/: BadWJsonParser.java  StandardOutboundRequestHandler.java  TariffJsonParser.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/components/: ExceptionPopup.java  MainContent.java  Sidebar.java  TariffSelectionConfirmationPopUp.java  TariffTableDisplay.java  runtimeErrorHandler.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/components/communication/: StandardOutboundRequestHandler.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/components/errorHandling/: ExceptionPopup.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/components/mainApplication/: KeyedTreeItem.java  SidebarItems.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/components/mock/: MockActiveSession.java  MockHttpClient.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/controller/initialSignUp/: InitialSignUpControllerStep0.java  InitialSignUpControllerStep1.java  InitialSignUpControllerStep2.java  InitialSignUpControllerStep3.java  InitialSignUpControllerStep4.java  PopupController.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/controller/language/: LanguageController.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/controller/mainApplication/: MainApplicationController.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/legacy_ui/: Launcher.java  Main.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/logic/: BillingAddress.java  BillingAddressValidator.java  Customer.java  ValidateBillingAddress.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/mock/: MockActiveSession.java  MockHttpClient.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/model/communication/: StandardOutboundRequestHandler.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/model/initialSignUp/: SignUpManager.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/model/types/: ObjectBuildableFromJsonParser.java  Tariff.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/model/types/billingAddress/: BillingAddress.java  BillingAddressValidator.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/model/types/language/: Language.java  LanguageChangeObserver.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/sales/types/: BadWObjectBuildableFromJsonParser.java  Tariff.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/ui/components/errorHandling/: ExceptionPopup.java  runtimeErrorHandler.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/ui/components/mainApplication/: Sidebar.java  SidebarItems.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/ui/controller/: FXMLUtility.java  Language.java  LanguageChangeObserver.java  LanguageController.java  SignUpManager.java
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/ui/controller/initialSignUp/: InitialSignUpControllerStep0.java  InitialSignUpControllerStep1.java  TariffDisplay.java  (+3 more)
Code/bad_walden_stadtwerke/src/main/java/com/bad_walden_stadtwerke/utility/: CentralLoggingUtility.java  FXMLUtility.java  JsonParserUtility.java
Code/bad_walden_stadtwerke/src/main/resources/: Bundle_de.properties  Bundle_en.properties
Code/bad_walden_stadtwerke/src/main/resources/com/bad_walden_stadtwerke/: hello-view.fxml
Code/bad_walden_stadtwerke/src/main/resources/com/bad_walden_stadtwerke/initialSignUp/: signup-dialog-0.fxml  signup-dialog-1.fxml  signup-dialog-2.fxml  signup-dialog-3.fxml  signup-dialog-4.fxml  styles.css
Code/bad_walden_stadtwerke/src/main/resources/com/bad_walden_stadtwerke/mainApplication/: main-application.fxml  styles.css
Code/bad_walden_stadtwerke/src/main/resources/com/bad_walden_stadtwerke/view/initialSignUp/: signup-dialog-0.fxml  signup-dialog-1.fxml  signup-dialog-2.fxml  signup-dialog-3.fxml  signup-dialog-4.fxml  tariffConfirmationPopUp-dialog.fxml
Code/bad_walden_stadtwerke/src/main/resources/com/bad_walden_stadtwerke/view/mainApplication/: main-application.fxml
Code/bad_walden_stadtwerke/src/test/java/: ValidateBillingAddressTest.java
Code/bad_walden_stadtwerke/src/test/java/bad_walden_stadtwerke/communication/: StandardOutboundRequestHandlerTest.java  TariffJsonParserTest.java
Code/bad_walden_stadtwerke/src/test/java/com/bad_walden_stadtwerke/: BillingAddressValidatorTest.java  ExceptionPopupTest.java  LanguageControllerTest.java  SignUpManagerTest.java  TariffDisplayTest.java  ValidateBillingAddressTest.java
Code/bad_walden_stadtwerke/src/test/java/com/bad_walden_stadtwerke/communication/: StandardOutboundRequestHandlerTest.java
Code/bad_walden_stadtwerke/src/test/java/com/bad_walden_stadtwerke/components/: TariffTableDisplayTest.java
Code/bad_walden_stadtwerke/src/test/java/com/bad_walden_stadtwerke/components/errorHandling/: ExceptionPopupTest.java
Code/bad_walden_stadtwerke/src/test/java/com/bad_walden_stadtwerke/controller/language/: LanguageControllerTest.java
Code/bad_walden_stadtwerke/src/test/java/com/bad_walden_stadtwerke/model/communication/: StandardOutboundRequestHandlerTest.java
Code/bad_walden_stadtwerke/src/test/java/com/bad_walden_stadtwerke/model/initialSignUp/: SignUpManagerTest.java
Code/bad_walden_stadtwerke/src/test/java/com/bad_walden_stadtwerke/utility/: CentralLoggingUtilityTest.java  JsonParserUtilityTest.java
(+37 files in other folders)
