<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.bad_walden_stadtwerke.ui.controller.initialSignUp.InitialSignUpControllerStep1" prefWidth="1000" prefHeight="550" style="-fx-background-color: #f0f0f0;">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="%signUpHeadlineLabel" style="-fx-font-size: 36px; -fx-font-family: 'Arial'; -fx-font-weight: bold; -fx-text-fill: #000000;"/>
    <Label text="%signUpInvoiceAddressText" style="-fx-font-size: 28px; -fx-font-family: 'Arial'; -fx-text-fill: #333333;"/>
    <GridPane hgap="10" vgap="10">
       <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label text="%signUpFirstNameLabel" style="-fx-font-size: 18px; -fx-font-family: 'Arial'; -fx-text-fill: grey; -fx-padding: 5px;"/>
            <TextField fx:id="firstName" style="-fx-border-color: grey; -fx-border-radius: 5px; -fx-padding: 5px; -fx-pref-width: 300px;"/>
        </VBox>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Label text="%signUpLastNameLabel" style="-fx-font-size: 18px; -fx-font-family: 'Arial'; -fx-text-fill: grey; -fx-padding: 5px;"/>
            <TextField fx:id="lastName" style="-fx-border-color: grey; -fx-border-radius: 5px; -fx-padding: 5px; -fx-pref-width: 300px;"/>
        </VBox>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="2">
            <Label text="%signUpStreetLabel" style="-fx-font-size: 18px; -fx-font-family: 'Arial'; -fx-text-fill: grey; -fx-padding: 5px;"/>
            <TextField fx:id="street" style="-fx-border-color: grey; -fx-border-radius: 5px; -fx-padding: 5px; -fx-pref-width: 300px;"/>
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label text="%signUpNumberLabel" style="-fx-font-size: 18px; -fx-font-family: 'Arial'; -fx-text-fill: grey; -fx-padding: 5px;"/>
            <TextField fx:id="houseNumber" style="-fx-border-color: grey; -fx-border-radius: 5px; -fx-padding: 5px; -fx-pref-width: 300px;"/>
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label text="%signUpPostalCodeLabel" style="-fx-font-size: 18px; -fx-font-family: 'Arial'; -fx-text-fill: grey; -fx-padding: 5px;"/>
            <TextField fx:id="postalCode" style="-fx-border-color: grey; -fx-border-radius: 5px; -fx-padding: 5px; -fx-pref-width: 300px;"/>
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Label text="%signUpCityLabel" style="-fx-font-size: 18px; -fx-font-family: 'Arial'; -fx-text-fill: grey; -fx-padding: 5px;"/>
            <TextField fx:id="city" style="-fx-border-color: grey; -fx-border-radius: 5px; -fx-padding: 5px; -fx-pref-width: 300px;"/>
        </VBox>
    </GridPane>
    <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
        <Button text="%signUpNextButton" onAction="#next" style="-fx-font-size: 16px; -fx-font-family: 'Arial'; -fx-background-color: #007bff; -fx-text-fill: #ffffff; -fx-padding: 10px 20px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-min-width: 150px; -fx-max-width: 150px;"/>
    </HBox>
</VBox>