<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.bad_walden_stadtwerke.ui.controller.initialSignUp.InitialSignUpControllerStep3" prefWidth="1000" prefHeight="550" style="-fx-background-color: #f0f0f0;">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="%signUpHeadlineLabel" style="-fx-font-size: 36px; -fx-font-family: 'Arial'; -fx-font-weight: bold; -fx-text-fill: #000000;"/>
    <Label text="%signUpHeatingText" style="-fx-font-size: 28px; -fx-font-family: 'Arial'; -fx-text-fill: #333333;"/>
    <TabPane fx:id="tabPane" style="-fx-tab-min-height: 40px;">
        <Tab text="%signUpOthersCheckBox" closable="false" style="-fx-font-size: 18px;">
            <Label text="%signUpHeatingOthersText" style="-fx-font-size: 18px; -fx-padding: 10px; -fx-font-family: 'Arial';"/>        </Tab>
        <Tab text="%signUpGasCheckBox" closable="false" style="-fx-font-size: 18px;">
            <ScrollPane prefHeight="400" fx:id="scrollPaneGas"/>
        </Tab>
        <Tab text="%signUpHeatPumpCheckBox" closable="false" style="-fx-font-size: 18px;">
            <ScrollPane prefHeight="400" fx:id="scrollPaneHeatPump"/>
        </Tab>
    </TabPane>
    <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
        <Button text="%signUpNextButton" onAction="#next" style="-fx-font-size: 16px; -fx-font-family: 'Arial'; -fx-background-color: #007bff; -fx-text-fill: #ffffff; -fx-padding: 10px 20px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-min-width: 150px; -fx-max-width: 150px;"/>
    </HBox>
</VBox>