{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 202240197,
      "isDeleted": false,
      "id": "Dg_nP9mZ--UwGscSgzVup",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.0822400878387,
      "y": 976.307772133913,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 453070699,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1254,
      "versionNonce": 352161829,
      "isDeleted": false,
      "id": "WRk6xo66KTDChGHVsulrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8415143420716,
      "y": 975.8588998705709,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.3525390625,
      "height": 721.376953125,
      "seed": 2023369227,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3525390625,
          721.376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1367491461,
      "isDeleted": false,
      "id": "XLpEGm_cDAlkuXY0tcURs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.0466480400719,
      "y": 1647.7829016132262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30607604980469,
      "height": 22.30481055768415,
      "seed": 1870573739,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "fontSize": 19.39548744146448,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 903449317,
      "isDeleted": false,
      "id": "jkfj4dEwBdpYSHxt24ryf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.7459628262368,
      "y": 1005.3646685442643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0390625,
      "height": 207,
      "seed": 827941707,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 1836,
      "versionNonce": 1385227845,
      "isDeleted": false,
      "id": "-BIDULaLFzIAJhFBaYpYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1836878079775,
      "y": 976.6194156696893,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1006.0139053994867,
      "height": 720.0218120921223,
      "seed": 1451540971,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1825,
      "versionNonce": 1250284965,
      "isDeleted": false,
      "id": "U5JjoG_TIPVbRvzceyme5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.520081964969,
      "y": 1497.8879279240814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.977186140858976,
      "height": 1.0038790602627614,
      "seed": 134958219,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.977186140858976,
          1.0038790602627614
        ]
      ]
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 149281029,
      "isDeleted": false,
      "id": "IkUT0owslYbYrU0VSoBA3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.79599191998204,
      "y": 1252.677075157383,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 18.4,
      "seed": 1772585771,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Center",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1169,
      "versionNonce": 925790309,
      "isDeleted": false,
      "id": "DGpMoh882dS0OYpYRXYPL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.8818316108882,
      "y": 1280.0280307732478,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 1136911819,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 1932336069,
      "isDeleted": false,
      "id": "JQbrV6CwdJA-HB8G4tFrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.82188857224173,
      "y": 1288.755516171318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.265625,
      "height": 230,
      "seed": 1836774507,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "line",
      "version": 1256,
      "versionNonce": 1157585701,
      "isDeleted": false,
      "id": "TB_OBWo2swx5yxmRvT74j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.89756823881544,
      "y": 1565.8222605390142,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 1989619467,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1427287685,
      "isDeleted": false,
      "id": "2zj_g_R_AtA_gBOTxQfdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9361786463269,
      "y": 1193.3608714015172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 649.2099914318883,
      "height": 55.24210937151161,
      "seed": 294852011,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GDEeV7Yxk9gKlzXKGuINH"
        }
      ],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 262838181,
      "isDeleted": false,
      "id": "GDEeV7Yxk9gKlzXKGuINH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9361786463269,
      "y": 1209.481926087273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 431.298828125,
      "height": 23,
      "seed": 1033447499,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Tarif1          3.33€          12 Monate           Active",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2zj_g_R_AtA_gBOTxQfdK",
      "originalText": "  Tarif1          3.33€          12 Monate           Active",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2055,
      "versionNonce": 2000851269,
      "isDeleted": false,
      "id": "hBpS0NmdMqUdjKYZH4HR1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 793.8390123302815,
      "y": 1017.8094261434806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747.3259320823144,
      "height": 240.0652525458355,
      "seed": 813950699,
      "groupIds": [
        "0rNY84oaY-DozUNqFbfr0"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2149,
      "versionNonce": 1640636581,
      "isDeleted": false,
      "id": "4sqwZ8XxOLYM43e7BhEvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 1495.3031696602193,
      "y": 1038.312006946423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.881801986749604,
      "height": 206.60859347792126,
      "seed": 14537099,
      "groupIds": [
        "0rNY84oaY-DozUNqFbfr0"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2101,
      "versionNonce": 1734919173,
      "isDeleted": false,
      "id": "eCXPEiP-KQa7Uib9hPQIX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 1498.842323976176,
      "y": 1048.691233277726,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 18.914860568508516,
      "height": 163.5441772873653,
      "seed": 266430507,
      "groupIds": [
        "0rNY84oaY-DozUNqFbfr0"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1008466789,
      "isDeleted": false,
      "id": "9OdYsmAXXYvI9ONejK0Pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8346164947434,
      "y": 1045.825456800406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 649.2099914318883,
      "height": 55.24210937151161,
      "seed": 863578827,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fNJDbjPso_FHfc8utYkkP"
        }
      ],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 270686981,
      "isDeleted": false,
      "id": "fNJDbjPso_FHfc8utYkkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8346164947434,
      "y": 1061.9465114861619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 431.298828125,
      "height": 23,
      "seed": 541038955,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Tarif1          3.33€          12 Monate           Active",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9OdYsmAXXYvI9ONejK0Pl",
      "originalText": "  Tarif1          3.33€          12 Monate           Active",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1313220133,
      "isDeleted": false,
      "id": "LOUHKBgX5aVulFJ6uhUB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6601369796554,
      "y": 1124.2289269570726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 649.2099914318883,
      "height": 55.24210937151161,
      "seed": 327103499,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hd5O5SowjIuu_SlhwT76o"
        }
      ],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1737142885,
      "isDeleted": false,
      "id": "hd5O5SowjIuu_SlhwT76o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6601369796554,
      "y": 1140.3499816428284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 431.298828125,
      "height": 23,
      "seed": 1026718379,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Tarif1          3.33€          12 Monate           Active",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LOUHKBgX5aVulFJ6uhUB5",
      "originalText": "  Tarif1          3.33€          12 Monate           Active",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 443850981,
      "isDeleted": false,
      "id": "k76VyzUydWOHDKDnKPIBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.8675484323467,
      "y": 1055.3101837554682,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 1778642251,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RZNP-20Ogf8U1nUaEwSz"
        }
      ],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 313597381,
      "isDeleted": false,
      "id": "5RZNP-20Ogf8U1nUaEwSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1068978139338,
      "y": 1063.0527939908472,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 77.390625,
      "height": 18.4,
      "seed": 1833831403,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bearbeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k76VyzUydWOHDKDnKPIBD",
      "originalText": "Bearbeiten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 131296165,
      "isDeleted": false,
      "id": "R4dC73BncZGf6J7oRQVsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.4051235917796,
      "y": 1136.942961685227,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 1260082827,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qaVySWpmCU-nyrK8grFa3"
        }
      ],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 873508613,
      "isDeleted": false,
      "id": "qaVySWpmCU-nyrK8grFa3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.6444729733666,
      "y": 1144.685571920606,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 77.390625,
      "height": 18.4,
      "seed": 572935467,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bearbeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4dC73BncZGf6J7oRQVsQ",
      "originalText": "Bearbeiten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 579765861,
      "isDeleted": false,
      "id": "GZRPcc2DP78rHK45p39cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5865472028963,
      "y": 1203.726815851894,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 1440313291,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C71z6DDN5Y-q4OYJzogvb"
        }
      ],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1713009093,
      "isDeleted": false,
      "id": "C71z6DDN5Y-q4OYJzogvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8258965844834,
      "y": 1211.469426087273,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 77.390625,
      "height": 18.4,
      "seed": 2018459243,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bearbeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZRPcc2DP78rHK45p39cq",
      "originalText": "Bearbeiten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1540485413,
      "isDeleted": false,
      "id": "giivMfbTcRAp74lOPy1qM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.9823805362321,
      "y": 1050.2676144630047,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 39.24546352631353,
      "seed": 1951545611,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYzJWjOCU2r4fOUBkyWVH"
        }
      ],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 414391589,
      "isDeleted": false,
      "id": "AYzJWjOCU2r4fOUBkyWVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8740736678192,
      "y": 1060.6903462261614,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 112.0859375,
      "height": 18.4,
      "seed": 2002575275,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Neu hinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giivMfbTcRAp74lOPy1qM",
      "originalText": "Neu hinzufügen",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1237953509,
      "isDeleted": false,
      "id": "4NRIo3PzKd2J31rZE61DO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.4389777584583,
      "y": 1122.0536387685606,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 39.24546352631353,
      "seed": 463057483,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "acAFbCD2AsG27GGT8Jwfw"
        }
      ],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 366274373,
      "isDeleted": false,
      "id": "acAFbCD2AsG27GGT8Jwfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3502021400454,
      "y": 1132.4763705317173,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 72.046875,
      "height": 18.4,
      "seed": 1373843691,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Speichern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NRIo3PzKd2J31rZE61DO",
      "originalText": "Speichern",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 1738651301,
      "isDeleted": false,
      "id": "CpFZ3RZVt6Iw69fBwg2oA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.5118944251299,
      "y": 1190.3305484907828,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 39.24546352631353,
      "seed": 197385099,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bm6WyIHR89Hnd7IWFBgTR"
        }
      ],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 970824197,
      "isDeleted": false,
      "id": "bm6WyIHR89Hnd7IWFBgTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.200462556717,
      "y": 1200.7532802539395,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 60.4921875,
      "height": 18.4,
      "seed": 628503083,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Löschen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpFZ3RZVt6Iw69fBwg2oA",
      "originalText": "Löschen",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 1434849637,
      "isDeleted": false,
      "id": "OJMSb4Au7I5164_XtFzLJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3860356364748,
      "y": 1343.2968113204283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.30365330562995,
      "height": 33.32552083333325,
      "seed": 266646731,
      "groupIds": [
        "ndnmX9_Agdi5no_Jwg2Ty"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1090400389,
      "isDeleted": false,
      "id": "iGgJMoR7omvvWKt2fu15c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3898599426902,
      "y": 1317.3533731619355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24.957112939325476,
      "seed": 984212331,
      "groupIds": [
        "ndnmX9_Agdi5no_Jwg2Ty"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 413318181,
      "isDeleted": false,
      "id": "9MrlTM5ZBJPOn0j6LhtDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0409639124991,
      "y": 1333.1104104920537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628.469313084568,
      "height": 309.75514219014195,
      "seed": 1041251851,
      "groupIds": [
        "aVcAaN2hbVya5gvSZoUOX"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 2141319045,
      "isDeleted": false,
      "id": "gpAWe-vTLQCA2KENTTw8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.517211931343,
      "y": 1348.847213654242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.121069507646116,
      "height": 270.2927653820588,
      "seed": 1158825131,
      "groupIds": [
        "aVcAaN2hbVya5gvSZoUOX"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 1529067237,
      "isDeleted": false,
      "id": "pBwoxoRR3JRp3Ui9xB6Wk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.3205450034875,
      "y": 1350.3541482819871,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 12.714507608987004,
      "height": 70.64036941866765,
      "seed": 928675659,
      "groupIds": [
        "aVcAaN2hbVya5gvSZoUOX"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1463,
      "versionNonce": 2040448587,
      "isDeleted": false,
      "id": "vd5lBz_NB5IEkcUMtuO7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4833810177079,
      "y": 1346.6605685308339,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 96.84793090820312,
      "height": 19.96569035146038,
      "seed": 591615467,
      "groupIds": [
        "CzK-ZNxsxTWFiL_2955NI",
        "_9n3J6bTbTgKDVO9TUr4s",
        "aVcAaN2hbVya5gvSZoUOX"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788174294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Beschreibung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beschreibung",
      "lineHeight": 1.2478556469662738,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 741671333,
      "isDeleted": false,
      "id": "3Z5nslTjtSOYSBeeODhse",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6781363309274,
      "y": 1428.3963326108153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.30365330562995,
      "height": 33.32552083333325,
      "seed": 1742168203,
      "groupIds": [
        "XpWT5oZHB4PdYAUNy9Lvg"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 156227557,
      "isDeleted": false,
      "id": "8gDW5Yzp-40rlF2krGt-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6819606371355,
      "y": 1402.4528944523224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.11994934082031,
      "height": 24.957112939325476,
      "seed": 517019435,
      "groupIds": [
        "XpWT5oZHB4PdYAUNy9Lvg"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarif",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarif",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 1073912933,
      "isDeleted": false,
      "id": "1YUtp4Ioh1YVUK2NUqBr_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4637266087084,
      "y": 1519.0951173330375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.30365330562995,
      "height": 33.32552083333325,
      "seed": 1184561611,
      "groupIds": [
        "n8Cg24aPfl6xTGyt4Yi2h"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1445315819,
      "isDeleted": false,
      "id": "p9GPioLx5pTqSGkexxja4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4675509149092,
      "y": 1493.1516791745446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.25987243652344,
      "height": 24.957112939325476,
      "seed": 743409771,
      "groupIds": [
        "n8Cg24aPfl6xTGyt4Yi2h"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preisgarantie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preisgarantie",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 830,
      "versionNonce": 800622373,
      "isDeleted": false,
      "id": "x703XI5oOKZW68SslisLK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6972643102199,
      "y": 1604.053507465097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.44722803472689,
      "height": 12.44722803472689,
      "seed": 364462859,
      "groupIds": [
        "JPjN6hbJ11kkzLqtMtxi1"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1538626373,
      "isDeleted": false,
      "id": "sQ9Vay5eNRj1uo3HpoVi9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4301417868846,
      "y": 1597.5006681283048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.99995422363281,
      "height": 26.188013793633704,
      "seed": 726837675,
      "groupIds": [
        "JPjN6hbJ11kkzLqtMtxi1"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aktiv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aktiv",
      "lineHeight": 1.3094006896816852,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1010,
      "versionNonce": 964870629,
      "isDeleted": false,
      "id": "5bFMnNwHtmKBE5sEzDoWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1931034714798,
      "y": 1607.3538267335844,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 5.944736388909688,
      "height": 5.944736388909688,
      "seed": 575028299,
      "groupIds": [
        "JPjN6hbJ11kkzLqtMtxi1"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 822,
      "versionNonce": 435895621,
      "isDeleted": false,
      "id": "HdHJ9dLOM4Pt0PmS81Q_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7324107231325,
      "y": 1627.0056096188696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.44722803472689,
      "height": 12.44722803472689,
      "seed": 644774635,
      "groupIds": [
        "tt-_rlWOuXoCCB_0aWKWi"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 311685003,
      "isDeleted": false,
      "id": "AuaY-VmkplpQi36ug9yB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4478827330167,
      "y": 1620.729223636233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.97988891601562,
      "height": 25.000000000000007,
      "seed": 72738187,
      "groupIds": [
        "tt-_rlWOuXoCCB_0aWKWi"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deaktiviert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deaktiviert",
      "lineHeight": 1.2500000000000004,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 76341925,
      "isDeleted": false,
      "id": "jBt--r-vDHqpGLoNEfV2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7416934321227,
      "y": 1567.4603799785727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31993103027344,
      "height": 24.957112939325476,
      "seed": 322370603,
      "groupIds": [
        "HuHeIG1PJofjdi_8vF53k"
      ],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1292117861,
      "isDeleted": false,
      "id": "84QbmBkm4v4xf_KxQk50l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.2035178449405,
      "y": 1296.721318495554,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 949.7569444444453,
      "height": 4.006076388888914,
      "seed": 1593589451,
      "groupIds": [],
      "frameId": "pYW-lO5cVO1Wh9hgKRNLS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788174182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          949.7569444444453,
          -4.006076388888914
        ]
      ]
    },
    {
      "type": "frame",
      "version": 1282,
      "versionNonce": 1395913413,
      "isDeleted": false,
      "id": "pYW-lO5cVO1Wh9hgKRNLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.45542451465735,
      "y": 914.6712719662542,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 306195819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174182,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": "Gas"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 19121707,
      "isDeleted": false,
      "id": "EipbB3KbUWj0JZIcVa0Q_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.22426298534265,
      "y": -546.5853344662548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 429.5251159667969,
      "height": 268.59898380710894,
      "seed": 541935627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174304,
      "link": null,
      "locked": false,
      "fontSize": 214.87918704568716,
      "fontFamily": 1,
      "text": "Gas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "line",
      "version": 873,
      "versionNonce": 1687143813,
      "isDeleted": false,
      "id": "e0BelbHJCCvzmoYbSu4JD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7583589370661,
      "y": 694.8371264750012,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 682.8586620110145,
      "height": 92.8135936542326,
      "seed": 790498987,
      "groupIds": [
        "zrK8U2nvyJR-_988hCq_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.8135936542326
        ],
        [
          682.8586620110145,
          88.95759580955654
        ],
        [
          682.3370702461398,
          18.065624668586196
        ],
        [
          604.2639997245278,
          5.998019343546872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1753433605,
      "isDeleted": false,
      "id": "CGCB6G0PLyt7s4iomIfwd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.7879763048477,
      "y": 719.0386793705432,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 621.2594604492188,
      "height": 50.000000000000014,
      "seed": 1096614219,
      "groupIds": [
        "zrK8U2nvyJR-_988hCq_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If you click on \"Bearbeiten\" the data should be loaded into \nthe form and if saved the specific entry should be overwritten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you click on \"Bearbeiten\" the data should be loaded into \nthe form and if saved the specific entry should be overwritten",
      "lineHeight": 1.2500000000000004,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 2108024901,
      "isDeleted": false,
      "id": "DxQSevDxJ3-tceyMM8gTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9534768590565,
      "y": 702.1382715070979,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81.00410615649162,
      "height": 31.466773070185923,
      "seed": 543465451,
      "groupIds": [
        "zrK8U2nvyJR-_988hCq_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788174182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.2143906858546,
          31.32022014187544
        ],
        [
          66.6354444692297,
          31.466773070185923
        ],
        [
          81.00410615649162,
          10.138856913138
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}