{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 505923041,
      "isDeleted": false,
      "id": "HMR_JDN6oT253mj90UP7Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -274.5600130400999,
      "y": 415.29196784890723,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 372731535,
      "groupIds": [],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786431628,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 2144756161,
      "isDeleted": false,
      "id": "_DWrzv4hjmb7rqND0AxDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.199261214129365,
      "y": 414.84309558556515,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.3525390625,
      "height": 721.376953125,
      "seed": 227067055,
      "groupIds": [],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713786431628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3525390625,
          721.376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 218530209,
      "isDeleted": false,
      "id": "0ij_RPqG_HXdRGhtV4hwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.59560508786672,
      "y": 1086.7670973282204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30607604980469,
      "height": 22.30481055768415,
      "seed": 1485461199,
      "groupIds": [],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786431628,
      "link": null,
      "locked": false,
      "fontSize": 19.39548744146448,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 1659348353,
      "isDeleted": false,
      "id": "IGjC6nZwKny-iqrxj761T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.8962903017018,
      "y": 444.34886425925856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0390625,
      "height": 207,
      "seed": 232039663,
      "groupIds": [],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786431628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - W채rmepumpe\n    - Gas\n    - Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - W채rmepumpe\n    - Gas\n    - Rechnungen",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 1287212385,
      "isDeleted": false,
      "id": "wNsCQx3sLp8pFOftwuPRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.5414346800353087,
      "y": 415.6036113846835,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1006.0139053994867,
      "height": 720.0218120921223,
      "seed": 1559244559,
      "groupIds": [],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786431628,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1952,
      "versionNonce": 30079297,
      "isDeleted": false,
      "id": "sUA-1IHf6e_JCWavS2P5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.98059892039964,
      "y": 778.986144605238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.99917792191627,
      "height": 0.519293926470823,
      "seed": 1884648751,
      "groupIds": [],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713786431628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.99917792191627,
          -0.519293926470823
        ]
      ]
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 595339553,
      "isDeleted": false,
      "id": "DtnpHVeGrPv2r_KM25iMa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.37493110950163,
      "y": 715.6620247766867,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 18.4,
      "seed": 258799439,
      "groupIds": [],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786431628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Center",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1088,
      "versionNonce": 2067553537,
      "isDeleted": false,
      "id": "brIUnTagA2t22hq0HlIQG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.38794839205366,
      "y": 738.4139820620342,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 9385327,
      "groupIds": [],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786431628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 743266415,
      "isDeleted": false,
      "id": "F2Cw9SnKCDWx2bnW09kSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.53238989388046,
      "y": 750.67882785825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.265625,
      "height": 230,
      "seed": 721727375,
      "groupIds": [],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786447246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - W채rmepumpe\n        - Gas\n    - Kunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - W채rmepumpe\n        - Gas\n    - Kunden",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "line",
      "version": 1181,
      "versionNonce": 1861734593,
      "isDeleted": false,
      "id": "WsveSLTP3otEVZjG4QdFV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.4769252273436,
      "y": 1016.9830565066786,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 2030429615,
      "groupIds": [],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786431628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "frame",
      "version": 1232,
      "versionNonce": 495100545,
      "isDeleted": false,
      "id": "5UzER827NEgpk4KB9yPVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -330.18682861328125,
      "y": 353.6554676812485,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 2042320847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786522901,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": "P_General"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1035555969,
      "isDeleted": false,
      "id": "qUiEG7PBN3v2ntVN15j4V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -308.4047038526114,
      "y": -914.7963164768214,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 797.1676635742188,
      "height": 268.59898380710894,
      "seed": 1128105455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786431628,
      "link": null,
      "locked": false,
      "fontSize": 214.87918704568716,
      "fontFamily": 1,
      "text": "General",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1304190415,
      "isDeleted": false,
      "id": "lbNzrjNOR5FEHH1lk7ac4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.510192871094205,
      "y": 452.582002912249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.316650390625,
      "height": 221.37597656249994,
      "seed": 1876379823,
      "groupIds": [],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786501428,
      "link": null,
      "locked": false,
      "fontSize": 96.25042459239128,
      "fontFamily": 2,
      "text": "Willkommen \nHerr Paul Peter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Willkommen \nHerr Paul Peter",
      "lineHeight": 1.15,
      "baseline": 199
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1258137199,
      "isDeleted": false,
      "id": "SRNdHXNGgXWWoqXkuZfic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.99967502412733,
      "y": 720.556452115568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 904.4521880376831,
      "height": 382.11286917148664,
      "seed": 986766383,
      "groupIds": [
        "jjzAbMnKuBlwd55tuahks"
      ],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786515429,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 985,
      "versionNonce": 703167489,
      "isDeleted": false,
      "id": "XG1jo6PZEAEpIHqtD3lOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.667227517338,
      "y": 796.0096945431144,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 89.09096201485674,
      "height": 89.09096201485674,
      "seed": 1675853391,
      "groupIds": [
        "jjzAbMnKuBlwd55tuahks"
      ],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786515429,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1396,
      "versionNonce": 1618804879,
      "isDeleted": false,
      "id": "G3DndqBUZ9oBntUe6fCPx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.70414473718233,
      "y": 1074.8492102520827,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 845.0599501167889,
      "height": 251.57923537650905,
      "seed": 849140847,
      "groupIds": [
        "jjzAbMnKuBlwd55tuahks"
      ],
      "frameId": "5UzER827NEgpk4KB9yPVX",
      "roundness": null,
      "boundElements": [],
      "updated": 1713786515429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.3107915414536,
          -166.80958792146663
        ],
        [
          431.2715815328283,
          -105.93371925399131
        ],
        [
          664.6285164642608,
          -240.8812216629574
        ],
        [
          845.0599501167889,
          10.698013713551667
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}