{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 1750321749,
      "isDeleted": false,
      "id": "a3_cUYm7LFb9EHc9KztYz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.46665932318137,
      "y": 835.5570450753994,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 1742456027,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097029,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 477214645,
      "isDeleted": false,
      "id": "ds4NGdDXPOUOI2doUCqv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.22593357741425,
      "y": 835.1081728120573,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.3525390625,
      "height": 721.376953125,
      "seed": 1331982715,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788097029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3525390625,
          721.376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 1697315093,
      "isDeleted": false,
      "id": "U3uFY3RuHxCd-lpUDH9Wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.43106727541453,
      "y": 1507.0321745547126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30607604980469,
      "height": 22.30481055768415,
      "seed": 1718520347,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097029,
      "link": null,
      "locked": false,
      "fontSize": 19.39548744146448,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1005915765,
      "isDeleted": false,
      "id": "fXfbd7Ml7UHMgn9_HJlm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.13038206157944,
      "y": 864.6139414857507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0390625,
      "height": 207,
      "seed": 300715707,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 1335195605,
      "isDeleted": false,
      "id": "hLi2BTqk-EmYpQ36nMreZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5681070433202,
      "y": 835.8686886111757,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1006.0139053994867,
      "height": 720.0218120921223,
      "seed": 1954611035,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097029,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1952,
      "versionNonce": 1512158517,
      "isDeleted": false,
      "id": "fyLksMTaRynvMvDf0W2Co",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.4864943380053,
      "y": 1331.9881653878483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.68397426375668,
      "height": 2.5638516615715616,
      "seed": 947805179,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788097029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.68397426375668,
          -2.5638516615715616
        ]
      ]
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 922699413,
      "isDeleted": false,
      "id": "5OihOJ6OxmRGdaYNUARPU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.03427475977514,
      "y": 1135.9743814252683,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 18.4,
      "seed": 434578587,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Center",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1192,
      "versionNonce": 954444789,
      "isDeleted": false,
      "id": "jUbxWP8cqdoDl95IMkZc_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.02125747722312,
      "y": 1158.726338710616,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 812505403,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 1589,
      "versionNonce": 1070884181,
      "isDeleted": false,
      "id": "o2VYeBVLNqxM2ji7r-jM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.8768159753963,
      "y": 1170.9911845068318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.265625,
      "height": 230,
      "seed": 2037709275,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "line",
      "version": 1209,
      "versionNonce": 254210741,
      "isDeleted": false,
      "id": "_p4XNXjYFsfjeMVfm88VF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.714634409087,
      "y": 1395.874341275634,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 571410043,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1669387285,
      "isDeleted": false,
      "id": "4whT1wjh9voSSRWIXx0ha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3693656611613,
      "y": 1049.9316742176059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 649.2099914318883,
      "height": 55.24210937151161,
      "seed": 285114139,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t8Q3v_SFTvMANSRZN-rlD"
        }
      ],
      "updated": 1713788097029,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1067128629,
      "isDeleted": false,
      "id": "t8Q3v_SFTvMANSRZN-rlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3693656611613,
      "y": 1066.0527289033616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 431.298828125,
      "height": 23,
      "seed": 817226683,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Tarif1          3.33€          12 Monate           Active",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4whT1wjh9voSSRWIXx0ha",
      "originalText": "  Tarif1          3.33€          12 Monate           Active",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1965,
      "versionNonce": 812683989,
      "isDeleted": false,
      "id": "-f1jBrHM5f1b4qU0pNcSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 640.2721993451305,
      "y": 874.3802289595692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747.3259320823144,
      "height": 240.0652525458355,
      "seed": 2035790939,
      "groupIds": [
        "0AP_SCwfIXGpLUvhIRA_p"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2059,
      "versionNonce": 1189179445,
      "isDeleted": false,
      "id": "78zMnvX_CUmUlJjrpRogy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 1341.736356675061,
      "y": 894.8828097625116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.881801986749604,
      "height": 206.60859347792126,
      "seed": 985035003,
      "groupIds": [
        "0AP_SCwfIXGpLUvhIRA_p"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2011,
      "versionNonce": 168796565,
      "isDeleted": false,
      "id": "qZ8Y-8Gu1fYhQL-yMhKFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 1345.2755109910104,
      "y": 905.2620360938147,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 18.914860568508516,
      "height": 163.5441772873653,
      "seed": 643078555,
      "groupIds": [
        "0AP_SCwfIXGpLUvhIRA_p"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 523282165,
      "isDeleted": false,
      "id": "Gd7JGICZBcfzKLXnX40Ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2678035095923,
      "y": 902.3962596164947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 649.2099914318883,
      "height": 55.24210937151161,
      "seed": 426028603,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zIad4X_OvSevZ53LipZ-J"
        }
      ],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 721184917,
      "isDeleted": false,
      "id": "zIad4X_OvSevZ53LipZ-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2678035095923,
      "y": 918.5173143022505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 431.298828125,
      "height": 23,
      "seed": 650718939,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Tarif1          3.33€          12 Monate           Active",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Gd7JGICZBcfzKLXnX40Ki",
      "originalText": "  Tarif1          3.33€          12 Monate           Active",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1555115445,
      "isDeleted": false,
      "id": "moqHdlDl-80Sfdel_UqDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.093323994497,
      "y": 980.7997297731613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 649.2099914318883,
      "height": 55.24210937151161,
      "seed": 1628740475,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1cXPAwlo5zIR3amyf1W74"
        }
      ],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 887918069,
      "isDeleted": false,
      "id": "1cXPAwlo5zIR3amyf1W74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.093323994497,
      "y": 996.9207844589171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 431.298828125,
      "height": 23,
      "seed": 1686729755,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Tarif1          3.33€          12 Monate           Active",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "moqHdlDl-80Sfdel_UqDC",
      "originalText": "  Tarif1          3.33€          12 Monate           Active",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1062143093,
      "isDeleted": false,
      "id": "BmuHELh0EKZ2YBy3eahg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.3007354471883,
      "y": 911.8809865715567,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 555366587,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kAwGC2SNcOuk9jobUPuDs"
        }
      ],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 4238805,
      "isDeleted": false,
      "id": "kAwGC2SNcOuk9jobUPuDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5400848287754,
      "y": 919.6235968069358,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 77.390625,
      "height": 18.4,
      "seed": 1684629851,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bearbeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmuHELh0EKZ2YBy3eahg9",
      "originalText": "Bearbeiten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 2079730485,
      "isDeleted": false,
      "id": "kzaETBI0W_Kn_ijN0K6dg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8383106066212,
      "y": 993.5137645013156,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 600409595,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3DW7jcC0bKQJC5gemTP4u"
        }
      ],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1389690005,
      "isDeleted": false,
      "id": "3DW7jcC0bKQJC5gemTP4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.0776599882083,
      "y": 1001.2563747366946,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 77.390625,
      "height": 18.4,
      "seed": 104664731,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bearbeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzaETBI0W_Kn_ijN0K6dg",
      "originalText": "Bearbeiten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 2089984501,
      "isDeleted": false,
      "id": "fj1QIPaLrXEKZPjve6gCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0197342177453,
      "y": 1060.2976186679825,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 779518779,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJNz_j4bIdywhV8ZSgvIW"
        }
      ],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1580505941,
      "isDeleted": false,
      "id": "LJNz_j4bIdywhV8ZSgvIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.2590835993324,
      "y": 1068.0402289033616,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 77.390625,
      "height": 18.4,
      "seed": 1155032027,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bearbeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fj1QIPaLrXEKZPjve6gCU",
      "originalText": "Bearbeiten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 537946293,
      "isDeleted": false,
      "id": "mZsdqWBbaHbZhTvO7y8Kq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.41556755107376,
      "y": 906.8384172790934,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 39.24546352631353,
      "seed": 1098199163,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JA0wULjrvpR76HDJaE8gb"
        }
      ],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1282475861,
      "isDeleted": false,
      "id": "JA0wULjrvpR76HDJaE8gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.3072606826608,
      "y": 917.2611490422502,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 112.0859375,
      "height": 18.4,
      "seed": 1980721435,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Neu hinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZsdqWBbaHbZhTvO7y8Kq",
      "originalText": "Neu hinzufügen",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 2052816757,
      "isDeleted": false,
      "id": "A1gcRuducaSpbpC4Y71f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.8721647733073,
      "y": 978.6244415846492,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 39.24546352631353,
      "seed": 1478069691,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NXBRG8CIt6dVCcVWYtlCW"
        }
      ],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1675580597,
      "isDeleted": false,
      "id": "NXBRG8CIt6dVCcVWYtlCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.78338915489434,
      "y": 989.0471733478059,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 72.046875,
      "height": 18.4,
      "seed": 179707483,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Speichern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1gcRuducaSpbpC4Y71f7",
      "originalText": "Speichern",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 341829173,
      "isDeleted": false,
      "id": "kHj2_LoljQ0Us_GKuUxSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.94508143997155,
      "y": 1046.9013513068712,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 39.24546352631353,
      "seed": 683121403,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rbxLZ8LSQpU5P1Ov0uKMy"
        }
      ],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 115144213,
      "isDeleted": false,
      "id": "rbxLZ8LSQpU5P1Ov0uKMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.6336495715586,
      "y": 1057.3240830700279,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 60.4921875,
      "height": 18.4,
      "seed": 1319142299,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Löschen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHj2_LoljQ0Us_GKuUxSu",
      "originalText": "Löschen",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 738827509,
      "isDeleted": false,
      "id": "o7TaqR5GqBexLCfqB3QDf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.8192226513238,
      "y": 1199.8676141365167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.30365330562995,
      "height": 33.32552083333325,
      "seed": 1688426555,
      "groupIds": [
        "tx2OhyUqvmvvlt8z3_TkV"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 811559797,
      "isDeleted": false,
      "id": "LiUufKjtAgsDrM_LpRyW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8230469575319,
      "y": 1173.924175978024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24.957112939325476,
      "seed": 681744603,
      "groupIds": [
        "tx2OhyUqvmvvlt8z3_TkV"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1950655413,
      "isDeleted": false,
      "id": "BbqN27wDeouCsUa2XqrJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4741509273335,
      "y": 1189.681213308142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628.469313084568,
      "height": 309.75514219014195,
      "seed": 2016462203,
      "groupIds": [
        "yUK7FD1mOUVXpAQhMNqlK"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 465593621,
      "isDeleted": false,
      "id": "jCbinM_HTFo1OXvGGNedM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.9503989461846,
      "y": 1205.4180164703307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.121069507646116,
      "height": 270.2927653820588,
      "seed": 1519410715,
      "groupIds": [
        "yUK7FD1mOUVXpAQhMNqlK"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1425865333,
      "isDeleted": false,
      "id": "vMb6UiwdcC5f5lIwBpWls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.7537320183292,
      "y": 1206.9249510980758,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 12.714507608987004,
      "height": 70.64036941866765,
      "seed": 1253302971,
      "groupIds": [
        "yUK7FD1mOUVXpAQhMNqlK"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 406254171,
      "isDeleted": false,
      "id": "r7NCoLozcBy8oJUbvs5XV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9165680325423,
      "y": 1203.2313713469225,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 96.84793090820312,
      "height": 19.96569035146038,
      "seed": 1094570843,
      "groupIds": [
        "fNbeuDQ44yb9SAvalVXba",
        "LdqGNWtnNWgSZshcZEzrP",
        "yUK7FD1mOUVXpAQhMNqlK"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788097112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Beschreibung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beschreibung",
      "lineHeight": 1.2478556469662738,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 723427637,
      "isDeleted": false,
      "id": "orb0DTf-XF2dw5hq6P6iw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.11132334576905,
      "y": 1284.967135426904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.30365330562995,
      "height": 33.32552083333325,
      "seed": 2122362875,
      "groupIds": [
        "tr6r3eK77_9V_2x_toG0u"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1621898453,
      "isDeleted": false,
      "id": "GZlL_xZ8pGfWcX-8nCIxp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.11514765197717,
      "y": 1259.023697268411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.11994934082031,
      "height": 24.957112939325476,
      "seed": 343865499,
      "groupIds": [
        "tr6r3eK77_9V_2x_toG0u"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarif",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarif",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 144021493,
      "isDeleted": false,
      "id": "NPjod82Wv_IPok-bC3DVx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8969136235428,
      "y": 1375.6659201491261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.30365330562995,
      "height": 33.32552083333325,
      "seed": 820718907,
      "groupIds": [
        "kR2qRFKx75-e7LLCQssDH"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1996353275,
      "isDeleted": false,
      "id": "fUZ6pRpGU3rIKLK9KGtpW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.9007379297582,
      "y": 1349.7224819906332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.25987243652344,
      "height": 24.957112939325476,
      "seed": 656920027,
      "groupIds": [
        "kR2qRFKx75-e7LLCQssDH"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preisgarantie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preisgarantie",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 740,
      "versionNonce": 1951260341,
      "isDeleted": false,
      "id": "5iPSmlvQfTa91OA--FiDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.1304513250543,
      "y": 1460.6243102811854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.44722803472689,
      "height": 12.44722803472689,
      "seed": 977754747,
      "groupIds": [
        "70kmIOLFOcfuPzz7E9pFj"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1935200821,
      "isDeleted": false,
      "id": "k0K_sHV7NFCk3474ZSgid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8633288017263,
      "y": 1454.0714709443937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.99995422363281,
      "height": 26.188013793633704,
      "seed": 655119131,
      "groupIds": [
        "70kmIOLFOcfuPzz7E9pFj"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aktiv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aktiv",
      "lineHeight": 1.3094006896816852,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 920,
      "versionNonce": 708015477,
      "isDeleted": false,
      "id": "t6oymlTUQQ4rDhEU3CSMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.6262904863215,
      "y": 1463.9246295496728,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 5.944736388909688,
      "height": 5.944736388909688,
      "seed": 1844000699,
      "groupIds": [
        "70kmIOLFOcfuPzz7E9pFj"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 732,
      "versionNonce": 1466891989,
      "isDeleted": false,
      "id": "UtAhkRH90CeNLclNhwaKj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.16559773797417,
      "y": 1483.5764124349582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.44722803472689,
      "height": 12.44722803472689,
      "seed": 1560315995,
      "groupIds": [
        "X2DWcdneGJkuasAva-1AD"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 687626139,
      "isDeleted": false,
      "id": "7ZHZj6H9WfyovAUjto6vN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8810697478584,
      "y": 1477.3000264523216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.97988891601562,
      "height": 25.000000000000007,
      "seed": 1512359163,
      "groupIds": [
        "X2DWcdneGJkuasAva-1AD"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deaktiviert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deaktiviert",
      "lineHeight": 1.2500000000000004,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 894092181,
      "isDeleted": false,
      "id": "9Etub5S5fUm6AjjL-mQ9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.1748804469644,
      "y": 1424.0311827946614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31993103027344,
      "height": 24.957112939325476,
      "seed": 1826123163,
      "groupIds": [
        "VevRgqzKDUrrnLd7zuRfK"
      ],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1832293109,
      "isDeleted": false,
      "id": "slfeuVIKvd5RlTd5sr4ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.2936650870324,
      "y": 1144.6569413874,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 949.7569444444453,
      "height": 4.006076388888914,
      "seed": 139330107,
      "groupIds": [],
      "frameId": "hoGjeq7Vw-Bp8s2qYB3CL",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          949.7569444444453,
          -4.006076388888914
        ]
      ]
    },
    {
      "type": "frame",
      "version": 1267,
      "versionNonce": 1462922325,
      "isDeleted": false,
      "id": "hoGjeq7Vw-Bp8s2qYB3CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 106.83984375,
      "y": 773.9205449077408,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 359138011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": "Strom"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 744795195,
      "isDeleted": false,
      "id": "qy5j48bpgDNYJkxefW8R3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.06441022745639,
      "y": -649.834607407741,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 599.4873046875,
      "height": 268.59898380710894,
      "seed": 1018752891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097123,
      "link": null,
      "locked": false,
      "fontSize": 214.87918704568716,
      "fontFamily": 1,
      "text": "Strom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strom",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 1112087317,
      "isDeleted": false,
      "id": "w3Fs4dJm3SoRosyGN440N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.31247933177656,
      "y": 578.23487211888,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 682.8586620110145,
      "height": 92.8135936542326,
      "seed": 1887651867,
      "groupIds": [
        "ztKE9Cue0WwXR1hSGdlXe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.8135936542326
        ],
        [
          682.8586620110145,
          88.95759580955654
        ],
        [
          682.3370702461398,
          18.065624668586196
        ],
        [
          604.2639997245278,
          5.998019343546872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 985106677,
      "isDeleted": false,
      "id": "VjGNL_X3ELMzfxdkgiZgI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3420966995618,
      "y": 602.436425014422,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 621.2594604492188,
      "height": 50.000000000000014,
      "seed": 918129851,
      "groupIds": [
        "ztKE9Cue0WwXR1hSGdlXe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If you click on \"Bearbeiten\" the data should be loaded into \nthe form and if saved the specific entry should be overwritten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you click on \"Bearbeiten\" the data should be loaded into \nthe form and if saved the specific entry should be overwritten",
      "lineHeight": 1.2500000000000004,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 823335381,
      "isDeleted": false,
      "id": "46qhUzxF2braWYzfb9xjA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.507597253767,
      "y": 585.5360171509767,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81.00410615649162,
      "height": 31.466773070185923,
      "seed": 855522651,
      "groupIds": [
        "ztKE9Cue0WwXR1hSGdlXe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788097030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.2143906858546,
          31.32022014187544
        ],
        [
          66.6354444692297,
          31.466773070185923
        ],
        [
          81.00410615649162,
          10.138856913138
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}