{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1691928827,
      "isDeleted": false,
      "id": "cKGNKunwCTdg3JfJc98ft",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -116.17526291956165,
      "y": 460.99980128495645,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 117750485,
      "groupIds": [],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 174846363,
      "isDeleted": false,
      "id": "MTqFqBTLELwss6akc44-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.58401133467123,
      "y": 460.55092902161437,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.3525390625,
      "height": 721.376953125,
      "seed": 145791029,
      "groupIds": [],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3525390625,
          721.376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 819004987,
      "isDeleted": false,
      "id": "6e7Mp6Bjk3mr-TMQ_EFFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.21085496732849,
      "y": 1132.4749307642696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30607604980469,
      "height": 22.30481055768415,
      "seed": 398051733,
      "groupIds": [],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false,
      "fontSize": 19.39548744146448,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 1055557339,
      "isDeleted": false,
      "id": "g9d7x7Y_qp0rhgSTRJ-L0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.51154018116358,
      "y": 490.0566976953078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0390625,
      "height": 207,
      "seed": 1163251445,
      "groupIds": [],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 457896827,
      "isDeleted": false,
      "id": "a6ybY5pZJkMz6eUKWGPzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.92618480057718,
      "y": 461.31144482073273,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1006.0139053994867,
      "height": 720.0218120921223,
      "seed": 1611278421,
      "groupIds": [],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1714,
      "versionNonce": 909429787,
      "isDeleted": false,
      "id": "9JYqUMuMs6_bqi2b4GxUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.20496243984235,
      "y": 889.1891469937144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.44824388462439,
      "height": 1.0165896162452555,
      "seed": 1236030901,
      "groupIds": [],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.44824388462439,
          1.0165896162452555
        ]
      ]
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1402638523,
      "isDeleted": false,
      "id": "adsoTO-xKjISVIMqBiIiH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.9901809889634,
      "y": 761.369858212736,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 18.4,
      "seed": 224515861,
      "groupIds": [],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Center",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1006,
      "versionNonce": 354337115,
      "isDeleted": false,
      "id": "bBksvj-KE94-z-3cAxceS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.00319827151543,
      "y": 784.1218154980834,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 899689589,
      "groupIds": [],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 1142152699,
      "isDeleted": false,
      "id": "X-L7VsOUB-HkSNPccjTiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.14763977334223,
      "y": 796.1029847617625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.265625,
      "height": 230,
      "seed": 1647105493,
      "groupIds": [],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "line",
      "version": 1090,
      "versionNonce": 1534879387,
      "isDeleted": false,
      "id": "3X699JRBPTt3usJSU-4mt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.92728783365601,
      "y": 1021.317097485191,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 505238325,
      "groupIds": [],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1376443195,
      "isDeleted": false,
      "id": "BXYiHjih6psovTYgOX3OW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.214235307958,
      "y": 748.5804174196053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.73828125,
      "height": 32.199999999999996,
      "seed": 1977033877,
      "groupIds": [],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Was möchten Sie sich ansehen?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Was möchten Sie sich ansehen?",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 606190555,
      "isDeleted": false,
      "id": "fdDlm8AWZDhsxjUObrchS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.15193494370033,
      "y": 495.3951744161251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.316650390625,
      "height": 221.37597656249994,
      "seed": 1292880373,
      "groupIds": [],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false,
      "fontSize": 96.25042459239128,
      "fontFamily": 2,
      "text": "Willkommen \nHerr Paul Peter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Willkommen \nHerr Paul Peter",
      "lineHeight": 1.15,
      "baseline": 199
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 500402299,
      "isDeleted": false,
      "id": "dei_Xk1BCWoIY6GK-1KKV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.5167273587758,
      "y": 860.8219752186062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 655.6771636236201,
      "height": 277.0104219505799,
      "seed": 1959576405,
      "groupIds": [
        "yJx-5ggXzYId3kWj0KVp8"
      ],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1074,
      "versionNonce": 1692582171,
      "isDeleted": false,
      "id": "uS7-2n2WaAAm2pANnfD7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5206792154022,
      "y": 915.5213486464448,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.58595606379046,
      "height": 64.58595606379046,
      "seed": 23302325,
      "groupIds": [
        "yJx-5ggXzYId3kWj0KVp8"
      ],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1485,
      "versionNonce": 1120003515,
      "isDeleted": false,
      "id": "-G-_WZL7Tf77TKdoei4C5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.3514759927566,
      "y": 1117.6643753142325,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 612.6211186316557,
      "height": 182.38085070716406,
      "seed": 1618588181,
      "groupIds": [
        "yJx-5ggXzYId3kWj0KVp8"
      ],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.63389088079305,
          -120.92760559391249
        ],
        [
          312.64773425384885,
          -76.79601143235223
        ],
        [
          481.8184380582256,
          -174.6253901301635
        ],
        [
          612.6211186316557,
          7.75546057700056
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 781416027,
      "isDeleted": false,
      "id": "rmtIstPIY6_q9lktldT4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.24536615312172,
      "y": 824.0334961142798,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 174.41345242359452,
      "height": 41.2677475382236,
      "seed": 788834165,
      "groupIds": [
        "AeTzRcg8Kexbm2y6Rfbpk"
      ],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1713787347214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1410224283,
      "isDeleted": false,
      "id": "7cFjegpJej0pyafWyOuVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.3047840153158,
      "y": 833.3799511362475,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 54.29461669921875,
      "height": 22.57483749428944,
      "seed": 1330245845,
      "groupIds": [
        "AeTzRcg8Kexbm2y6Rfbpk"
      ],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713787347352,
      "link": null,
      "locked": false,
      "fontSize": 17.22436454406139,
      "fontFamily": 1,
      "text": "Tarife",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarife",
      "lineHeight": 1.3106339822604824,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1829231515,
      "isDeleted": false,
      "id": "X668jcckONmbbCIEjqQvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.23285394609047,
      "y": 889.3647644248267,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 174.41345242359452,
      "height": 41.2677475382236,
      "seed": 1054805557,
      "groupIds": [
        "-ZaPU4bN_ZO2pG0Ok_Udj"
      ],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "N0w3MQye1CW7Kyx-76G35",
          "type": "arrow"
        }
      ],
      "updated": 1713787347215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1999690389,
      "isDeleted": false,
      "id": "ux10Mjj-1YzkfgIzl-t3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.6206943546713,
      "y": 898.7112194467944,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 55.63777160644531,
      "height": 22.57483749428944,
      "seed": 749305749,
      "groupIds": [
        "-ZaPU4bN_ZO2pG0Ok_Udj"
      ],
      "frameId": "opfBFkDv7arlNCUWkP9Vv",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713787347352,
      "link": null,
      "locked": false,
      "fontSize": 17.22436454406139,
      "fontFamily": 1,
      "text": "Kunden",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kunden",
      "lineHeight": 1.3106339822604824,
      "baseline": 15
    },
    {
      "type": "frame",
      "version": 1183,
      "versionNonce": 655618267,
      "isDeleted": false,
      "id": "opfBFkDv7arlNCUWkP9Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.80207849274302,
      "y": 399.36330111729774,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 1323222261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347215,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": "Stadtwerke"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1959757115,
      "isDeleted": false,
      "id": "mNCYs5KV5Yhqh6P6AlbWI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -196.51823400725698,
      "y": -895.8546970155605,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1201.9827880859375,
      "height": 268.59898380710894,
      "seed": 2030329429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347359,
      "link": null,
      "locked": false,
      "fontSize": 214.87918704568716,
      "fontFamily": 1,
      "text": "Stadtwerke",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stadtwerke",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 1049343515,
      "isDeleted": false,
      "id": "gWtkAAH-9Npx9NWN3vpPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9384647248407,
      "y": 1511.564667066267,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 264.3862286446061,
      "height": 122.28717035499882,
      "seed": 1911540661,
      "groupIds": [
        "XvAChJvDcZEXkeqEUO8pO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.23766470659099
        ],
        [
          264.3862286446061,
          122.28717035499882
        ],
        [
          263.70306009513695,
          27.326741978770713
        ],
        [
          231.59413827008137,
          0.741248345157388
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 633520117,
      "isDeleted": false,
      "id": "l8sVZRu4VuBmTtIwQ4IXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9712472785213,
      "y": 1551.784852791986,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 246.45980834960938,
      "height": 50.000000000000014,
      "seed": 164007189,
      "groupIds": [
        "XvAChJvDcZEXkeqEUO8pO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Depending on Button:\nChange to Tarife/Kunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depending on Button:\nChange to Tarife/Kunden",
      "lineHeight": 1.2500000000000004,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 809708379,
      "isDeleted": false,
      "id": "awSaWXAxesvFMAbiJa-t5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8547899085315,
      "y": 1511.8803843244261,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 33.5697500887042,
      "height": 29.871387790796163,
      "seed": 1878925941,
      "groupIds": [
        "XvAChJvDcZEXkeqEUO8pO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713787347215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.871387790796163
        ],
        [
          33.00077127364138,
          29.58689838326485
        ],
        [
          33.5697500887042,
          25.88853608535672
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 320538619,
      "isDeleted": false,
      "id": "N0w3MQye1CW7Kyx-76G35",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.01388313511416,
      "y": 938.6205788067314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 335.17494201660156,
      "height": 561.8624114990234,
      "seed": 1230769109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713787347215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X668jcckONmbbCIEjqQvV",
        "focus": -0.18590121517290656,
        "gap": 7.988066843681054
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.17494201660156,
          561.8624114990234
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}