{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1805046891,
      "isDeleted": false,
      "id": "RB4rdtaumcqqFC97SnsOY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.3255628641564,
      "y": 906.0696125100901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.73828125,
      "height": 32.199999999999996,
      "seed": 17076325,
      "groupIds": [],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Was möchten Sie sich ansehen?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Was möchten Sie sich ansehen?",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 104271627,
      "isDeleted": false,
      "id": "k4Jawps6CKHOJkuA-ly_t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.46665932318137,
      "y": 624.817586246055,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 1564425157,
      "groupIds": [],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 1647769003,
      "isDeleted": false,
      "id": "TRsAs4OAb4vUoHF48wphS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.22593357741425,
      "y": 624.368713982713,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.3525390625,
      "height": 721.376953125,
      "seed": 1741519653,
      "groupIds": [],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3525390625,
          721.376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 247531595,
      "isDeleted": false,
      "id": "IZGCWW9l6_wuOzk0oYaAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.43106727541453,
      "y": 1296.2927157253682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30607604980469,
      "height": 22.30481055768415,
      "seed": 958189189,
      "groupIds": [],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false,
      "fontSize": 19.39548744146448,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 1370474219,
      "isDeleted": false,
      "id": "YYQ5Sn7zRjBzlUldH9UgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.13038206157944,
      "y": 653.8744826564064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0390625,
      "height": 207,
      "seed": 2146088421,
      "groupIds": [],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 1368240523,
      "isDeleted": false,
      "id": "2nyKS1xB8cxSI07iC8Hlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5681070433202,
      "y": 625.1292297818313,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1006.0139053994867,
      "height": 720.0218120921223,
      "seed": 927248709,
      "groupIds": [],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1887,
      "versionNonce": 2140489771,
      "isDeleted": false,
      "id": "fWIf4Rkj0KRQArs3lDn7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.19125278031424,
      "y": 1075.6972515562234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.27251489267292,
      "height": 0.5810049283015815,
      "seed": 478691493,
      "groupIds": [],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.27251489267292,
          -0.5810049283015815
        ]
      ]
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1102121675,
      "isDeleted": false,
      "id": "tGnhheXtHp1VOe2STNy_I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.65174125377962,
      "y": 925.1876431738345,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 18.4,
      "seed": 1700979717,
      "groupIds": [],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Center",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1084,
      "versionNonce": 1551595883,
      "isDeleted": false,
      "id": "KdoFkKQdGNlyb_sLQpEYa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.63872397122759,
      "y": 947.939600459182,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 902962021,
      "groupIds": [],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 490673163,
      "isDeleted": false,
      "id": "7k3BaOMJE415W54rBoMer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.49428246940079,
      "y": 960.2044462553978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.265625,
      "height": 230,
      "seed": 1445160645,
      "groupIds": [],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "line",
      "version": 1189,
      "versionNonce": 1140218539,
      "isDeleted": false,
      "id": "ScWN3OS3blzNvjjK4eGUm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.64293609571541,
      "y": 1209.1614251262845,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 687097381,
      "groupIds": [],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 759942475,
      "isDeleted": false,
      "id": "-Xz-9bz-8UzK4mGI1DeLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.0634232258126,
      "y": 651.2843328855162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.316650390625,
      "height": 221.37597656249994,
      "seed": 1630681477,
      "groupIds": [],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false,
      "fontSize": 96.25042459239128,
      "fontFamily": 2,
      "text": "Willkommen \nHerr Paul Peter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Willkommen \nHerr Paul Peter",
      "lineHeight": 1.15,
      "baseline": 199
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1016720363,
      "isDeleted": false,
      "id": "4GVr_PHXJoeGNR8O9PdCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5282420894546,
      "y": 1031.4611947231535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 655.6771636236201,
      "height": 277.0104219505799,
      "seed": 2015019237,
      "groupIds": [
        "s1X8ldzrYfiu5GEtu-stN"
      ],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1112,
      "versionNonce": 99301003,
      "isDeleted": false,
      "id": "9OAt02jzJeHqNr4YcAHLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.532193946081,
      "y": 1086.1605681509923,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.58595606379046,
      "height": 64.58595606379046,
      "seed": 1664834629,
      "groupIds": [
        "s1X8ldzrYfiu5GEtu-stN"
      ],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1523,
      "versionNonce": 939142443,
      "isDeleted": false,
      "id": "OKVYDsFSSazNjYg-cd9TK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.3629907234354,
      "y": 1288.3035948187799,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 612.6211186316557,
      "height": 182.38085070716406,
      "seed": 175213477,
      "groupIds": [
        "s1X8ldzrYfiu5GEtu-stN"
      ],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.63389088079305,
          -120.92760559391249
        ],
        [
          312.64773425384885,
          -76.79601143235223
        ],
        [
          481.8184380582256,
          -174.6253901301635
        ],
        [
          612.6211186316557,
          7.75546057700056
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1177636811,
      "isDeleted": false,
      "id": "A-XhrJDQRYd3O1etMCHjU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.70673287354657,
      "y": 974.6976446654579,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 164.27005380701635,
      "height": 38.867730753555634,
      "seed": 2112540421,
      "groupIds": [
        "VKK77UwkNpQAJc75XkVFc"
      ],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 384254091,
      "isDeleted": false,
      "id": "x2_0_aowtwxwmC-SzrN47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.65142927168927,
      "y": 983.5005360022719,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 56.38066101074219,
      "height": 21.261948079928676,
      "seed": 1814341221,
      "groupIds": [
        "VKK77UwkNpQAJc75XkVFc"
      ],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713787373801,
      "link": null,
      "locked": false,
      "fontSize": 16.222643672993794,
      "fontFamily": 1,
      "text": "Wasser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wasser",
      "lineHeight": 1.3106339822604824,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1479678219,
      "isDeleted": false,
      "id": "ITA6ic2zGvetrUlBmSIkg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.4942694946403,
      "y": 1034.028928234794,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 164.27005380701635,
      "height": 38.867730753555634,
      "seed": 1475121605,
      "groupIds": [
        "nELyOujsl6WcXxV7B5wW1"
      ],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 512958885,
      "isDeleted": false,
      "id": "d-7V7QEgoVM-5QFzLFEjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0024119377049,
      "y": 1042.831819571608,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 45.25376892089844,
      "height": 21.261948079928676,
      "seed": 241176869,
      "groupIds": [
        "nELyOujsl6WcXxV7B5wW1"
      ],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713787373802,
      "link": null,
      "locked": false,
      "fontSize": 16.222643672993794,
      "fontFamily": 1,
      "text": "Strom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strom",
      "lineHeight": 1.3106339822604824,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 822186571,
      "isDeleted": false,
      "id": "5hAGcdoNKKoatH6iRjbAl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.65709603272626,
      "y": 1092.42271180413,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 164.27005380701635,
      "height": 38.867730753555634,
      "seed": 1559012485,
      "groupIds": [
        "9j7zKHIATVmyU1mVT4anb"
      ],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1713787373729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 551876395,
      "isDeleted": false,
      "id": "cwNrz0FJrPDRfVVcixugg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.102898693076,
      "y": 1101.225603140944,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 93.37844848632812,
      "height": 21.261948079928676,
      "seed": 122670053,
      "groupIds": [
        "9j7zKHIATVmyU1mVT4anb"
      ],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713787373802,
      "link": null,
      "locked": false,
      "fontSize": 16.222643672993794,
      "fontFamily": 1,
      "text": "Wärmepumpe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wärmepumpe",
      "lineHeight": 1.3106339822604824,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 280214411,
      "isDeleted": false,
      "id": "QLhrzmjgvzCTl1vQz-iI8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2692939087028,
      "y": 1152.6914190795205,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 164.27005380701635,
      "height": 38.867730753555634,
      "seed": 2107049797,
      "groupIds": [
        "sceXVQ1-6qgpXXCh7ybuA"
      ],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "ANHWdIknUPispE1yoaL8t",
          "type": "arrow"
        }
      ],
      "updated": 1713787373729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 90809605,
      "isDeleted": false,
      "id": "VBI8T_Jl6pA9EyGAxtTGt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.19244489668927,
      "y": 1161.4943104163347,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 32.42375183105469,
      "height": 21.261948079928676,
      "seed": 1377818277,
      "groupIds": [
        "sceXVQ1-6qgpXXCh7ybuA"
      ],
      "frameId": "I1s3QIhxjclg-5pSUfpwp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713787373803,
      "link": null,
      "locked": false,
      "fontSize": 16.222643672993794,
      "fontFamily": 1,
      "text": "Gas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas",
      "lineHeight": 1.3106339822604824,
      "baseline": 14
    },
    {
      "type": "frame",
      "version": 1229,
      "versionNonce": 1113363659,
      "isDeleted": false,
      "id": "I1s3QIhxjclg-5pSUfpwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38.83984375,
      "y": 563.1810860783963,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 1872214533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373730,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": "Tarife"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 456317387,
      "isDeleted": false,
      "id": "61Iw9RoxcyEzZsVLUf5oK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.29518095128151,
      "y": -775.7405324426543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 677.4850463867188,
      "height": 268.59898380710894,
      "seed": 251408741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373809,
      "link": null,
      "locked": false,
      "fontSize": 214.87918704568716,
      "fontFamily": 1,
      "text": "Tarife",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarife",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "line",
      "version": 788,
      "versionNonce": 1544560139,
      "isDeleted": false,
      "id": "RCRLvChgrYavnizxe7S6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.29977193598825,
      "y": 1664.6087632797987,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 264.3862286446061,
      "height": 122.28717035499882,
      "seed": 1838857413,
      "groupIds": [
        "fn95wZGfO8p4L-NstYC3w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.23766470659099
        ],
        [
          264.3862286446061,
          122.28717035499882
        ],
        [
          263.70306009513695,
          27.326741978770713
        ],
        [
          231.59413827008137,
          0.741248345157388
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 156810341,
      "isDeleted": false,
      "id": "ssw9o2XKXFSqwPfgL9_qS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.2525373998251,
      "y": 1691.3890075992676,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 234.1529998779297,
      "height": 69.1380984507902,
      "seed": 1125178405,
      "groupIds": [
        "fn95wZGfO8p4L-NstYC3w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373812,
      "link": null,
      "locked": false,
      "fontSize": 18.436826253544044,
      "fontFamily": 1,
      "text": "Depending on Button:\nChange to Wasser/Strom/\nWärmepumpe/Gas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depending on Button:\nChange to Wasser/Strom/\nWärmepumpe/Gas",
      "lineHeight": 1.2500000000000004,
      "baseline": 62
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 2128762699,
      "isDeleted": false,
      "id": "5ytx1aB7g_PViHX1ZW67T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.216097119679,
      "y": 1664.9244805379578,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 33.5697500887042,
      "height": 29.871387790796163,
      "seed": 2001473413,
      "groupIds": [
        "fn95wZGfO8p4L-NstYC3w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713787373730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.871387790796163
        ],
        [
          33.00077127364138,
          29.58689838326485
        ],
        [
          33.5697500887042,
          25.88853608535672
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1859073515,
      "isDeleted": false,
      "id": "ANHWdIknUPispE1yoaL8t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.19514022115254,
      "y": 1203.066118490809,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 49.260009765625,
      "height": 455.25018310546875,
      "seed": 411686629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713787373730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QLhrzmjgvzCTl1vQz-iI8",
        "focus": -0.12396908074871005,
        "gap": 11.506968657732841
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.260009765625,
          455.25018310546875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}