{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1200939900,
      "isDeleted": false,
      "id": "2LKJaksCO9L7_GkqHiy4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5280644858758,
      "y": 973.8455381761921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 649.2099914318883,
      "height": 55.24210937151161,
      "seed": 2034375364,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zhYoIiAnyLFBIK60Gjijx"
        }
      ],
      "updated": 1713788062260,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1300155900,
      "isDeleted": false,
      "id": "zhYoIiAnyLFBIK60Gjijx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5280644858758,
      "y": 989.9665928619479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 431.298828125,
      "height": 23,
      "seed": 1396318788,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Tarif1          3.33€          12 Monate           Active",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2LKJaksCO9L7_GkqHiy4p",
      "originalText": "  Tarif1          3.33€          12 Monate           Active",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1704408188,
      "isDeleted": false,
      "id": "H0K4qHyJHmjCs9LxgExXg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.466659323181375,
      "y": 764.9708598813042,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 1338325444,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062260,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1210,
      "versionNonce": 1513309436,
      "isDeleted": false,
      "id": "WREJpmdRGmp4YaHPyuQHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.191842668326,
      "y": 766.7023853452351,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.3525390625,
      "height": 721.376953125,
      "seed": 1241604420,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788062260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3525390625,
          721.376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 1912161660,
      "isDeleted": false,
      "id": "KaqTnHbdhviA3zAa1G1WK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.431067275414534,
      "y": 1436.4459893606174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30607604980469,
      "height": 22.30481055768415,
      "seed": 156014788,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062260,
      "link": null,
      "locked": false,
      "fontSize": 19.39548744146448,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 304821756,
      "isDeleted": false,
      "id": "HYs8sKZzpNlzjPO9ylw53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.13038206157944,
      "y": 794.0277562916556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0390625,
      "height": 207,
      "seed": 960815172,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 1769,
      "versionNonce": 667620988,
      "isDeleted": false,
      "id": "5SM2fdU_Hjxg1apb9eKgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5198115887797,
      "y": 766.5680147807168,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1006.0139053994867,
      "height": 720.0218120921223,
      "seed": 1640511428,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062260,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1706,
      "versionNonce": 798680828,
      "isDeleted": false,
      "id": "GWXzYBj6B9LlqSl43kFsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.45614531379033,
      "y": 1239.623642984087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.96231406796505,
      "height": 0.5907859908315913,
      "seed": 1593089860,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788062260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.96231406796505,
          0.5907859908315913
        ]
      ]
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1042065276,
      "isDeleted": false,
      "id": "pkINQPRkxoXiGCmuz66pa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.65174125377962,
      "y": 1065.3409168090839,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 18.4,
      "seed": 1495799492,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Center",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1047,
      "versionNonce": 127031292,
      "isDeleted": false,
      "id": "TmLl6HOjZmtQltgImxk74",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.63872397122759,
      "y": 1088.0928740944312,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 1023450692,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 1744697468,
      "isDeleted": false,
      "id": "1AwQmpno0QT4GnJ7lq3Mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.49428246940079,
      "y": 1100.3577198906469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.265625,
      "height": 230,
      "seed": 861681092,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "line",
      "version": 1131,
      "versionNonce": 1797359868,
      "isDeleted": false,
      "id": "yLI5J6Hl5eTbNfUgacYUz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.71463440908701,
      "y": 1325.2881560815388,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 425254212,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1417611644,
      "isDeleted": false,
      "id": "pBE4V6hXq6o6xjivqJDSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.1547615907075,
      "y": 1073.2244053619477,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 949.7569444444453,
      "height": 4.006076388888914,
      "seed": 2018809028,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          949.7569444444453,
          -4.006076388888914
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1879,
      "versionNonce": 660109820,
      "isDeleted": false,
      "id": "_N0KpNoclw7to2WSSAIYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 492.43089816983775,
      "y": 798.2940929181555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747.3259320823144,
      "height": 240.0652525458355,
      "seed": 2112707652,
      "groupIds": [
        "y8eiiUw_MdQV7F2Vmdwrg"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1973,
      "versionNonce": 783276668,
      "isDeleted": false,
      "id": "T8F74Wpr0isLzECo7CRpB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 1193.8950554997718,
      "y": 818.7966737210978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.881801986749604,
      "height": 206.60859347792126,
      "seed": 1946235844,
      "groupIds": [
        "y8eiiUw_MdQV7F2Vmdwrg"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1925,
      "versionNonce": 88550140,
      "isDeleted": false,
      "id": "qewFqEzTRnOYXedwZjp05",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 1197.434209815725,
      "y": 829.1759000524011,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 18.914860568508516,
      "height": 163.5441772873653,
      "seed": 950934340,
      "groupIds": [
        "y8eiiUw_MdQV7F2Vmdwrg"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 497052540,
      "isDeleted": false,
      "id": "c1Dt7b0sAVbo7qjKqlYAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.4265023342996,
      "y": 826.310123575081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 649.2099914318883,
      "height": 55.24210937151161,
      "seed": 911348420,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AQw96RvAmi0psstdIlxgb"
        }
      ],
      "updated": 1713788062261,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1693167228,
      "isDeleted": false,
      "id": "AQw96RvAmi0psstdIlxgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4265023342996,
      "y": 842.4311782608368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 431.298828125,
      "height": 23,
      "seed": 1535842884,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Tarif1          3.33€          12 Monate           Active",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c1Dt7b0sAVbo7qjKqlYAt",
      "originalText": "  Tarif1          3.33€          12 Monate           Active",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1147190396,
      "isDeleted": false,
      "id": "lAL_1rVIpf4XBGKEPDigf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.2520228192079,
      "y": 904.7135937317476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 649.2099914318883,
      "height": 55.24210937151161,
      "seed": 322384324,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g6CRsdCxUSGpJ437ACkWJ"
        }
      ],
      "updated": 1713788062261,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 753434364,
      "isDeleted": false,
      "id": "g6CRsdCxUSGpJ437ACkWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2520228192079,
      "y": 920.8346484175033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 431.298828125,
      "height": 23,
      "seed": 1014257988,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Tarif1          3.33€          12 Monate           Active",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lAL_1rVIpf4XBGKEPDigf",
      "originalText": "  Tarif1          3.33€          12 Monate           Active",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1107348860,
      "isDeleted": false,
      "id": "5eitpuT9AX-QRiU-6V07r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.4594342718992,
      "y": 835.7948505301431,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 580948164,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Feo39ciNJ6PMiFpT_X55"
        }
      ],
      "updated": 1713788062261,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1844920188,
      "isDeleted": false,
      "id": "9Feo39ciNJ6PMiFpT_X55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6987836534863,
      "y": 843.5374607655222,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 77.390625,
      "height": 18.4,
      "seed": 1968822340,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bearbeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eitpuT9AX-QRiU-6V07r",
      "originalText": "Bearbeiten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 831561340,
      "isDeleted": false,
      "id": "8xxVsB-T49tjjk8ggWvD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.9970094313321,
      "y": 917.4276284599018,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 1082011588,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QgN9FJnmWRV6e7nlFRHSl"
        }
      ],
      "updated": 1713788062261,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 2003791612,
      "isDeleted": false,
      "id": "QgN9FJnmWRV6e7nlFRHSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2363588129192,
      "y": 925.1702386952809,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 77.390625,
      "height": 18.4,
      "seed": 1680578372,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bearbeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xxVsB-T49tjjk8ggWvD1",
      "originalText": "Bearbeiten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 706752380,
      "isDeleted": false,
      "id": "owq7qHtDpZoCusA1oxCau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1784330424525,
      "y": 984.2114826265688,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 213913284,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k3OErKrm3N3-Qfn4ZBc84"
        }
      ],
      "updated": 1713788062261,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 971300860,
      "isDeleted": false,
      "id": "k3OErKrm3N3-Qfn4ZBc84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.4177824240396,
      "y": 991.9540928619479,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 77.390625,
      "height": 18.4,
      "seed": 718902852,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bearbeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owq7qHtDpZoCusA1oxCau",
      "originalText": "Bearbeiten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1052737660,
      "isDeleted": false,
      "id": "uQ0HEm0in15CPT1eYxg_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.57426637578465,
      "y": 830.7522812376797,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 39.24546352631353,
      "seed": 1800809924,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E9PtInDpQjkmFaIj51yq3"
        }
      ],
      "updated": 1713788062261,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 274329596,
      "isDeleted": false,
      "id": "E9PtInDpQjkmFaIj51yq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.4659595073717,
      "y": 841.1750130008364,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 112.0859375,
      "height": 18.4,
      "seed": 794023236,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062302,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Neu hinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQ0HEm0in15CPT1eYxg_Z",
      "originalText": "Neu hinzufügen",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 2122223996,
      "isDeleted": false,
      "id": "sbFnvVBkZMC2Zc-OP1GJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.03086359801455,
      "y": 902.5383055432355,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 39.24546352631353,
      "seed": 70290628,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D7DMw3ObMo_XUWCU22Itk"
        }
      ],
      "updated": 1713788062261,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 605196412,
      "isDeleted": false,
      "id": "D7DMw3ObMo_XUWCU22Itk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.9420879796016,
      "y": 912.9610373063923,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 72.046875,
      "height": 18.4,
      "seed": 462050372,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Speichern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbFnvVBkZMC2Zc-OP1GJY",
      "originalText": "Speichern",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1953325692,
      "isDeleted": false,
      "id": "Bi0509hndFdPpzAj7t1LZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.1037802646824,
      "y": 970.8152152654577,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 39.24546352631353,
      "seed": 1128213444,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YUjTkSkfXlsPbfVUMEEey"
        }
      ],
      "updated": 1713788062261,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1759715580,
      "isDeleted": false,
      "id": "YUjTkSkfXlsPbfVUMEEey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.79234839626946,
      "y": 981.2379470286145,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 60.4921875,
      "height": 18.4,
      "seed": 1567429444,
      "groupIds": [],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Löschen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bi0509hndFdPpzAj7t1LZ",
      "originalText": "Löschen",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 664531836,
      "isDeleted": false,
      "id": "ncBA_z_-X6b7JTYwQEw5l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.97792147603104,
      "y": 1123.7814780951032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.30365330562995,
      "height": 33.32552083333325,
      "seed": 1483868868,
      "groupIds": [
        "Qxy14ezsSYIHpiq6zJE6e"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1447928188,
      "isDeleted": false,
      "id": "VdmivXkhruJNkib9M87jC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.9817457822428,
      "y": 1097.8380399366106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24.957112939325476,
      "seed": 653005380,
      "groupIds": [
        "Qxy14ezsSYIHpiq6zJE6e"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 454706300,
      "isDeleted": false,
      "id": "kwL963YnXxv33gHliADD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6328497520481,
      "y": 1113.5950772667286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628.469313084568,
      "height": 309.75514219014195,
      "seed": 934881732,
      "groupIds": [
        "KORxWbB1AEdTUOiaKgm2R"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 215241980,
      "isDeleted": false,
      "id": "yRnjmjB_Sysw6bJt3GQKA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.1090977708955,
      "y": 1129.331880428917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.121069507646116,
      "height": 270.2927653820588,
      "seed": 1844924740,
      "groupIds": [
        "KORxWbB1AEdTUOiaKgm2R"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1308120444,
      "isDeleted": false,
      "id": "jZv8uf0AfZJ09VU33eSG3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.91243084304,
      "y": 1130.838815056662,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 12.714507608987004,
      "height": 70.64036941866765,
      "seed": 419727556,
      "groupIds": [
        "KORxWbB1AEdTUOiaKgm2R"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 938755140,
      "isDeleted": false,
      "id": "fzkfsKUSxUulNoL7pU1aR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0752668572568,
      "y": 1127.1452353055088,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 96.84793090820312,
      "height": 19.96569035146038,
      "seed": 1820250180,
      "groupIds": [
        "APnQa_HMx_5z0-xMS5PC-",
        "CxWS-Fyhu-Y46uSxGFAc3",
        "KORxWbB1AEdTUOiaKgm2R"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788062369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Beschreibung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beschreibung",
      "lineHeight": 1.2478556469662738,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 994453116,
      "isDeleted": false,
      "id": "nr63GHqbY75kxhVJ51Zk4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.27002217047993,
      "y": 1208.8809993854902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.30365330562995,
      "height": 33.32552083333325,
      "seed": 2017732548,
      "groupIds": [
        "rB2sgGQnyV9n-yQjFZq4s"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 596906492,
      "isDeleted": false,
      "id": "jvRaG1FSSDdkDuSeoEJI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.27384647668805,
      "y": 1182.9375612269973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.11994934082031,
      "height": 24.957112939325476,
      "seed": 544378692,
      "groupIds": [
        "rB2sgGQnyV9n-yQjFZq4s"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarif",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarif",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1511241596,
      "isDeleted": false,
      "id": "LuPhV_R-6Mc3kgNmGw7WU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0556124482573,
      "y": 1299.5797841077124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.30365330562995,
      "height": 33.32552083333325,
      "seed": 359139012,
      "groupIds": [
        "dKYbmZ1nHQ-nLlvhF6M0u"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 485170116,
      "isDeleted": false,
      "id": "crgjQT9sImygpyR-bHEdg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.0594367544654,
      "y": 1273.6363459492195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.25987243652344,
      "height": 24.957112939325476,
      "seed": 1271041604,
      "groupIds": [
        "dKYbmZ1nHQ-nLlvhF6M0u"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preisgarantie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preisgarantie",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 654,
      "versionNonce": 493947004,
      "isDeleted": false,
      "id": "UWeGM-siBEydtKJw7C6Ld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.28915014976883,
      "y": 1384.538174239772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.44722803472689,
      "height": 12.44722803472689,
      "seed": 1952458180,
      "groupIds": [
        "5Ytz7QCQseFKYwKqhykQD"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1337487996,
      "isDeleted": false,
      "id": "8JrpmeZSIA3LbeHIYw8yb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.0220276264372,
      "y": 1377.98533490298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.99995422363281,
      "height": 26.188013793633704,
      "seed": 1952369988,
      "groupIds": [
        "5Ytz7QCQseFKYwKqhykQD"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aktiv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aktiv",
      "lineHeight": 1.3094006896816852,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 834,
      "versionNonce": 1953372540,
      "isDeleted": false,
      "id": "XTa8swblIzEsu1zNX2ACk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.7849893110324,
      "y": 1387.8384935082593,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 5.944736388909688,
      "height": 5.944736388909688,
      "seed": 1562150084,
      "groupIds": [
        "5Ytz7QCQseFKYwKqhykQD"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 646,
      "versionNonce": 384141820,
      "isDeleted": false,
      "id": "7M3jbYeHspo8CZKHhpa8Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.32429656268505,
      "y": 1407.4902763935447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.44722803472689,
      "height": 12.44722803472689,
      "seed": 1681345604,
      "groupIds": [
        "xCZRUr11tdwWExZbQwPQ2"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 2082145092,
      "isDeleted": false,
      "id": "kQ4V_tdAcr1AiIa67pHlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.0397685725693,
      "y": 1401.2138904109079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.97988891601562,
      "height": 25.000000000000007,
      "seed": 1535976388,
      "groupIds": [
        "xCZRUr11tdwWExZbQwPQ2"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deaktiviert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deaktiviert",
      "lineHeight": 1.2500000000000004,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 696042236,
      "isDeleted": false,
      "id": "ScogcdoevT6AzWTR-7R3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.33357927167526,
      "y": 1347.9450467532479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31993103027344,
      "height": 24.957112939325476,
      "seed": 691800900,
      "groupIds": [
        "JvbV0NyEAmSAm04yvOlxY"
      ],
      "frameId": "ZOMPN4LW1e5ieDdOtEhpd",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "frame",
      "version": 1220,
      "versionNonce": 92765052,
      "isDeleted": false,
      "id": "ZOMPN4LW1e5ieDdOtEhpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.16015625,
      "y": 703.3343597136454,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 1067582148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062261,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": "Wasser"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1273100996,
      "isDeleted": false,
      "id": "WcbNogQHuo75z7hX_oYP7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22.213853321674833,
      "y": -661.2484222136457,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 746.8880615234375,
      "height": 268.59898380710894,
      "seed": 358419012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062378,
      "link": null,
      "locked": false,
      "fontSize": 214.87918704568716,
      "fontFamily": 1,
      "text": "Wasser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wasser",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 163826812,
      "isDeleted": false,
      "id": "vMQv0bm0RTiBrpTpuvi4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.0398649194576,
      "y": 469.37517876413085,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 682.8586620110145,
      "height": 92.8135936542326,
      "seed": 491463108,
      "groupIds": [
        "yx86ZqswmMQesDo70KIa9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.8135936542326
        ],
        [
          682.8586620110145,
          88.95759580955654
        ],
        [
          682.3370702461398,
          18.065624668586196
        ],
        [
          604.2639997245278,
          5.998019343546872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1466106748,
      "isDeleted": false,
      "id": "n8nrnskRyKs0XhMDp9svQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.06948228724286,
      "y": 493.57673165967276,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 621.2594604492188,
      "height": 50.000000000000014,
      "seed": 1049250116,
      "groupIds": [
        "yx86ZqswmMQesDo70KIa9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If you click on \"Bearbeiten\" the data should be loaded into \nthe form and if saved the specific entry should be overwritten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you click on \"Bearbeiten\" the data should be loaded into \nthe form and if saved the specific entry should be overwritten",
      "lineHeight": 1.2500000000000004,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 903863676,
      "isDeleted": false,
      "id": "CNvZP_SifA241jK54RgUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2349828414481,
      "y": 476.6763237962275,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81.00410615649162,
      "height": 31.466773070185923,
      "seed": 1282965700,
      "groupIds": [
        "yx86ZqswmMQesDo70KIa9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788062262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.2143906858546,
          31.32022014187544
        ],
        [
          66.6354444692297,
          31.466773070185923
        ],
        [
          81.00410615649162,
          10.138856913138
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}