{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1644,
      "versionNonce": 914485941,
      "isDeleted": false,
      "id": "VldsCnTWciCxPywhSXGkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.99707415302328,
      "y": 1109.0369055684423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.265625,
      "height": 230,
      "seed": 142870139,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n\n\n- Stadtwerke\n    - Tarife\n        - Wasser\n        - Strom\n        - Wärmepumpe\n        - Gas\n    - Kunden",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 1736168469,
      "isDeleted": false,
      "id": "UwsLXKbv6WJJS7HYfeqHd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -123.53334067681863,
      "y": 777.5570450753994,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 1624473371,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1323,
      "versionNonce": 359827829,
      "isDeleted": false,
      "id": "FM2vPwwbgvWpn7PxxHMCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.22593357741425,
      "y": 777.1081728120573,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.3525390625,
      "height": 721.376953125,
      "seed": 1038803899,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788127674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3525390625,
          721.376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 833327829,
      "isDeleted": false,
      "id": "IKArhn9Qakz_B7t0ryUTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.56893272459274,
      "y": 1449.0321745547126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30607604980469,
      "height": 22.30481055768415,
      "seed": 401388635,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127674,
      "link": null,
      "locked": false,
      "fontSize": 19.39548744146448,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1530,
      "versionNonce": 1757179957,
      "isDeleted": false,
      "id": "1d7gs7w9ID1NaQ5cg072P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.86961793842784,
      "y": 806.6139414857507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0390625,
      "height": 207,
      "seed": 1051422971,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n\n\n- Stadtwerke\n    - Wasser\n    - Strom\n    - Wärmepumpe\n    - Gas\n    - Rechnungen",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 1905,
      "versionNonce": 948609429,
      "isDeleted": false,
      "id": "oa8eMrOHxivlBIqwANkg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.5681070433202,
      "y": 777.8686886111757,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1006.0139053994867,
      "height": 720.0218120921223,
      "seed": 1672059291,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2093,
      "versionNonce": 1179363061,
      "isDeleted": false,
      "id": "VwXI30SV1ASmkzsAg4GPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.67244220734938,
      "y": 1294.687956004459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.81461442687942,
      "height": 0.3288244355255756,
      "seed": 1679404603,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788127674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.81461442687942,
          -0.3288244355255756
        ]
      ]
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1954873429,
      "isDeleted": false,
      "id": "iqLqlTGemf9sa4qe2ON20",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.34825874622038,
      "y": 1077.9271020031788,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 18.4,
      "seed": 1390292699,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Center",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1213,
      "versionNonce": 957099445,
      "isDeleted": false,
      "id": "V-syu1HTdzoA6AuDJZGbJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.36127602877968,
      "y": 1100.6790592885263,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 1116314491,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "line",
      "version": 1297,
      "versionNonce": 856076053,
      "isDeleted": false,
      "id": "Zy8ICCmL6CPRJjMtguy5I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.28536559091299,
      "y": 1337.874341275634,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 283.2212397074245,
      "height": 1.046183750174464,
      "seed": 1331590171,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2212397074245,
          -1.046183750174464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 15336565,
      "isDeleted": false,
      "id": "ts1vt_3sgklnAdRrhWQJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.36936566115764,
      "y": 991.9316742176059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 649.2099914318883,
      "height": 55.24210937151161,
      "seed": 1766799547,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t5QRMkFLItBFTCgnGDU7n"
        }
      ],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1640350613,
      "isDeleted": false,
      "id": "t5QRMkFLItBFTCgnGDU7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.36936566115764,
      "y": 1008.0527289033616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 431.298828125,
      "height": 23,
      "seed": 1576954203,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Tarif1          3.33€          12 Monate           Active",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ts1vt_3sgklnAdRrhWQJ3",
      "originalText": "  Tarif1          3.33€          12 Monate           Active",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2075,
      "versionNonce": 1389439797,
      "isDeleted": false,
      "id": "xntrOicMBJIBYM_fXCCCW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 354.27219934512686,
      "y": 816.3802289595692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747.3259320823144,
      "height": 240.0652525458355,
      "seed": 582911483,
      "groupIds": [
        "T_tPjgT3Fjq_WIn2Uxz8w"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2169,
      "versionNonce": 374340757,
      "isDeleted": false,
      "id": "paPGSEUArQCRegGYXMJYL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 1055.7363566750573,
      "y": 836.8828097625114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.881801986749604,
      "height": 206.60859347792126,
      "seed": 1586630299,
      "groupIds": [
        "T_tPjgT3Fjq_WIn2Uxz8w"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2121,
      "versionNonce": 414032373,
      "isDeleted": false,
      "id": "u3tH9mmLNxspZspijWSJQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28195705951238,
      "x": 1059.2755109910067,
      "y": 847.2620360938147,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 18.914860568508516,
      "height": 163.5441772873653,
      "seed": 875266875,
      "groupIds": [
        "T_tPjgT3Fjq_WIn2Uxz8w"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1055890261,
      "isDeleted": false,
      "id": "HzqEs-1pQ7laglmedm5fN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.2678035095887,
      "y": 844.3962596164947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 649.2099914318883,
      "height": 55.24210937151161,
      "seed": 1273848795,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v2ocdlN_ZBOtQRH_jNchz"
        }
      ],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 533891317,
      "isDeleted": false,
      "id": "v2ocdlN_ZBOtQRH_jNchz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.2678035095887,
      "y": 860.5173143022505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 431.298828125,
      "height": 23,
      "seed": 501887099,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Tarif1          3.33€          12 Monate           Active",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HzqEs-1pQ7laglmedm5fN",
      "originalText": "  Tarif1          3.33€          12 Monate           Active",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1908836885,
      "isDeleted": false,
      "id": "qp41ll5M0CSHBCDM4foXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0933239944934,
      "y": 922.7997297731613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 649.2099914318883,
      "height": 55.24210937151161,
      "seed": 2078566683,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S5Tyk3_VTflJNjlxQBSwo"
        }
      ],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 2128585301,
      "isDeleted": false,
      "id": "S5Tyk3_VTflJNjlxQBSwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.0933239944934,
      "y": 938.9207844589171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 431.298828125,
      "height": 23,
      "seed": 1531874747,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Tarif1          3.33€          12 Monate           Active",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qp41ll5M0CSHBCDM4foXd",
      "originalText": "  Tarif1          3.33€          12 Monate           Active",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1698744533,
      "isDeleted": false,
      "id": "1lVt7lcXtVU6Nk56Udm2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.3007354471847,
      "y": 853.8809865715566,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 1598758491,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IFA26mQa8btPGf4qz3Aka"
        }
      ],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 540730933,
      "isDeleted": false,
      "id": "IFA26mQa8btPGf4qz3Aka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5400848287718,
      "y": 861.6235968069357,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 77.390625,
      "height": 18.4,
      "seed": 581737211,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bearbeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lVt7lcXtVU6Nk56Udm2i",
      "originalText": "Bearbeiten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 617240469,
      "isDeleted": false,
      "id": "cie3EXCff-gyQ8Ks0mgnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.8383106066176,
      "y": 935.5137645013156,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 1106609051,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mm8r4lja5b1zXOaRIAcyW"
        }
      ],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1025809653,
      "isDeleted": false,
      "id": "mm8r4lja5b1zXOaRIAcyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0776599882047,
      "y": 943.2563747366946,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 77.390625,
      "height": 18.4,
      "seed": 626546747,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bearbeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cie3EXCff-gyQ8Ks0mgnG",
      "originalText": "Bearbeiten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1355757141,
      "isDeleted": false,
      "id": "ciQTzaCMXDJDwqm3xobUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.0197342177416,
      "y": 1002.2976186679825,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 33.8852204707581,
      "seed": 179804379,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HccAXphmrnQpzVR9Txf1s"
        }
      ],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 983540661,
      "isDeleted": false,
      "id": "HccAXphmrnQpzVR9Txf1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.2590835993287,
      "y": 1010.0402289033616,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 77.390625,
      "height": 18.4,
      "seed": 1336264059,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bearbeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciQTzaCMXDJDwqm3xobUp",
      "originalText": "Bearbeiten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 1589339413,
      "isDeleted": false,
      "id": "Lljonuj5tivZ_b6l6mneO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.41556755107013,
      "y": 848.8384172790934,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 39.24546352631353,
      "seed": 2070240795,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SEHD59LxX-G4MXnDMAtBn"
        }
      ],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 599953333,
      "isDeleted": false,
      "id": "SEHD59LxX-G4MXnDMAtBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.30726068265716,
      "y": 859.2611490422502,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 112.0859375,
      "height": 18.4,
      "seed": 149480123,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Neu hinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lljonuj5tivZ_b6l6mneO",
      "originalText": "Neu hinzufügen",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1492837333,
      "isDeleted": false,
      "id": "pgP1u4sVgOcdH0yXKvFy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.87216477330367,
      "y": 920.624441584649,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 39.24546352631353,
      "seed": 1892864859,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYGuKbgVyEJCLhGHj9RT4"
        }
      ],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 2090914069,
      "isDeleted": false,
      "id": "CYGuKbgVyEJCLhGHj9RT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.7833891548907,
      "y": 931.0471733478058,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 72.046875,
      "height": 18.4,
      "seed": 1937092603,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Speichern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgP1u4sVgOcdH0yXKvFy_",
      "originalText": "Speichern",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 519680661,
      "isDeleted": false,
      "id": "wqNlWzrIhuozjawKJd9AB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.9450814399679,
      "y": 988.9013513068713,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 147.8693237631741,
      "height": 39.24546352631353,
      "seed": 584317083,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XmRhgoi3i66XCEJNoMYwo"
        }
      ],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 384820853,
      "isDeleted": false,
      "id": "XmRhgoi3i66XCEJNoMYwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.63364957155494,
      "y": 999.3240830700281,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 60.4921875,
      "height": 18.4,
      "seed": 748694843,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Löschen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqNlWzrIhuozjawKJd9AB",
      "originalText": "Löschen",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 623104341,
      "isDeleted": false,
      "id": "UDj0e5mE-A1-g2CS86H44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.81922265132016,
      "y": 1141.8676141365167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.30365330562995,
      "height": 33.32552083333325,
      "seed": 1681706459,
      "groupIds": [
        "pBCEc-fHWgjNlNBjijAlL"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 231455747,
      "isDeleted": false,
      "id": "t0uGo82Z9n_NGrhT40Nbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.82304695752828,
      "y": 1115.924175978024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24.957112939325476,
      "seed": 213670523,
      "groupIds": [
        "pBCEc-fHWgjNlNBjijAlL"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788141855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 887439381,
      "isDeleted": false,
      "id": "ABixvvswzvOHWP_KXxFBg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4741509273299,
      "y": 1131.681213308142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628.469313084568,
      "height": 309.75514219014195,
      "seed": 1658934043,
      "groupIds": [
        "e83vt6xybu_uhFA8kNbW8"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 1255044469,
      "isDeleted": false,
      "id": "t3W8P1mTQTRqkTjk4JWAm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.950398946181,
      "y": 1147.4180164703307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.121069507646116,
      "height": 270.2927653820588,
      "seed": 1730033595,
      "groupIds": [
        "e83vt6xybu_uhFA8kNbW8"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1380,
      "versionNonce": 749338325,
      "isDeleted": false,
      "id": "wkWnNR5bB0B1wALdoVIT1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.7537320183255,
      "y": 1148.9249510980758,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 12.714507608987004,
      "height": 70.64036941866765,
      "seed": 1737853019,
      "groupIds": [
        "e83vt6xybu_uhFA8kNbW8"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 1390426541,
      "isDeleted": false,
      "id": "RXsaVi545FZ-C4mpRGvqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.91656803253863,
      "y": 1145.2313713469225,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 96.84793090820312,
      "height": 19.96569035146038,
      "seed": 1243202811,
      "groupIds": [
        "_-GEJCYYs0GgDTB0vM5Ax",
        "JmDSvfDRUffUpIKUn6Gy8",
        "e83vt6xybu_uhFA8kNbW8"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788141857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Beschreibung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beschreibung",
      "lineHeight": 1.2478556469662738,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1071517077,
      "isDeleted": false,
      "id": "1A4C_TiMwh9vyAoOH3B2r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.1113233457654,
      "y": 1226.967135426904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.30365330562995,
      "height": 33.32552083333325,
      "seed": 372075931,
      "groupIds": [
        "qCZUYYT1ZgvTD2hKmACYF"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1973109667,
      "isDeleted": false,
      "id": "vOV7rxl46hiYyW-AOYnYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.11514765197353,
      "y": 1201.023697268411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.11994934082031,
      "height": 24.957112939325476,
      "seed": 1057161787,
      "groupIds": [
        "qCZUYYT1ZgvTD2hKmACYF"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788141857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarif",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarif",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 921529429,
      "isDeleted": false,
      "id": "4i7StbV7vxOkEqGbp8yyR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.89691362353915,
      "y": 1317.6659201491261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.30365330562995,
      "height": 33.32552083333325,
      "seed": 763167451,
      "groupIds": [
        "ExpRrK2fm1ViPsDyTOCjE"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 929463309,
      "isDeleted": false,
      "id": "wM1yjudNOYn7MB-FsmgSf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.90073792975454,
      "y": 1291.7224819906332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.25987243652344,
      "height": 24.957112939325476,
      "seed": 170782587,
      "groupIds": [
        "ExpRrK2fm1ViPsDyTOCjE"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788141858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preisgarantie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preisgarantie",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 828,
      "versionNonce": 792992533,
      "isDeleted": false,
      "id": "xS7mUzH5VloPSigzwAA2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.13045132505067,
      "y": 1402.6243102811854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.44722803472689,
      "height": 12.44722803472689,
      "seed": 1196967963,
      "groupIds": [
        "VTc87Dk_3dJJlEnDPKgJk"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 895014723,
      "isDeleted": false,
      "id": "ZNIYeRd5nLv86nkZL7FsZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.86332880172267,
      "y": 1396.0714709443937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.99995422363281,
      "height": 26.188013793633704,
      "seed": 1794018491,
      "groupIds": [
        "VTc87Dk_3dJJlEnDPKgJk"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788141859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aktiv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aktiv",
      "lineHeight": 1.3094006896816852,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1008,
      "versionNonce": 1531845077,
      "isDeleted": false,
      "id": "RGCDVQHnxYE4BbuzFc5aY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.62629048631788,
      "y": 1405.9246295496728,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 5.944736388909688,
      "height": 5.944736388909688,
      "seed": 412302683,
      "groupIds": [
        "VTc87Dk_3dJJlEnDPKgJk"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 1786124085,
      "isDeleted": false,
      "id": "mxKIY7dN0Jx5lWQBvjHYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.16559773797053,
      "y": 1425.5764124349582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.44722803472689,
      "height": 12.44722803472689,
      "seed": 1536743931,
      "groupIds": [
        "h_flw1-iAmtmjQ5RZt1v5"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 179663469,
      "isDeleted": false,
      "id": "Dika0nVlDMe8gCMdgwsMu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.88106974785478,
      "y": 1419.3000264523216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.97988891601562,
      "height": 25.000000000000007,
      "seed": 822207131,
      "groupIds": [
        "h_flw1-iAmtmjQ5RZt1v5"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788141859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deaktiviert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deaktiviert",
      "lineHeight": 1.2500000000000004,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 996341475,
      "isDeleted": false,
      "id": "hIG2o6z7xvvpGEbpsnsFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.17488044696074,
      "y": 1366.0311827946614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31993103027344,
      "height": 24.957112939325476,
      "seed": 1367398203,
      "groupIds": [
        "bCwk1Jjro1wF_cj16EQAg"
      ],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": null,
      "boundElements": [],
      "updated": 1713788141860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.2478556469662738,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 19662677,
      "isDeleted": false,
      "id": "0P7njfmPigHQ881CEwddT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.29366508702515,
      "y": 1086.6569413874,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 949.7569444444453,
      "height": 4.006076388888914,
      "seed": 997734363,
      "groupIds": [],
      "frameId": "R8omI80zWPz3bDmpyaaTp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          949.7569444444453,
          -4.006076388888914
        ]
      ]
    },
    {
      "type": "frame",
      "version": 1358,
      "versionNonce": 1228559541,
      "isDeleted": false,
      "id": "R8omI80zWPz3bDmpyaaTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -179.16015625,
      "y": 715.9205449077408,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 2096792699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": "Wärmepumpe"
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1503042765,
      "isDeleted": false,
      "id": "zaVxofcUNV_Blwph-aJ_p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -176.93558977254725,
      "y": -707.8346074077415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1237.006591796875,
      "height": 268.59898380710894,
      "seed": 1036664091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788141867,
      "link": null,
      "locked": false,
      "fontSize": 214.87918704568716,
      "fontFamily": 1,
      "text": "Wärmepumpe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wärmepumpe",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "line",
      "version": 923,
      "versionNonce": 989490037,
      "isDeleted": false,
      "id": "loQO2MFXC-FAmTQctHZ2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.31247933176928,
      "y": 520.23487211888,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 682.8586620110145,
      "height": 92.8135936542326,
      "seed": 156885435,
      "groupIds": [
        "gia34aKgFZ5lIBuVBohsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.8135936542326
        ],
        [
          682.8586620110145,
          88.95759580955654
        ],
        [
          682.3370702461398,
          18.065624668586196
        ],
        [
          604.2639997245278,
          5.998019343546872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 642261635,
      "isDeleted": false,
      "id": "PcpHm7wbgccDeOcGKUkB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.3420966995618,
      "y": 544.436425014422,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 621.2594604492188,
      "height": 50.000000000000014,
      "seed": 1489760859,
      "groupIds": [
        "gia34aKgFZ5lIBuVBohsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788141868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If you click on \"Bearbeiten\" the data should be loaded into \nthe form and if saved the specific entry should be overwritten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you click on \"Bearbeiten\" the data should be loaded into \nthe form and if saved the specific entry should be overwritten",
      "lineHeight": 1.2500000000000004,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 781,
      "versionNonce": 1395905077,
      "isDeleted": false,
      "id": "LxeLm-HG4ydI8tMBao6KU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5075972537597,
      "y": 527.5360171509767,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81.00410615649162,
      "height": 31.466773070185923,
      "seed": 1559424763,
      "groupIds": [
        "gia34aKgFZ5lIBuVBohsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713788127675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.2143906858546,
          31.32022014187544
        ],
        [
          66.6354444692297,
          31.466773070185923
        ],
        [
          81.00410615649162,
          10.138856913138
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}