<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bad_walden_stadtwerke.controller.initialSignUp.InitialSignUpControllerStep0"
      prefWidth="1000" prefHeight="550" style="-fx-background-color: #f0f0f0;-fx-border-color: #000000; -fx-border-width: 1px;">
    <HBox>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <VBox prefWidth="800" prefHeight="200">
            <Label fx:id="signUpHeadlineLabel" text="%signUpHeadlineLabel"
                   style="-fx-font-size: 36px; -fx-font-family: 'Arial'; -fx-font-weight: bold; -fx-text-fill: #000000;"/>
            <Label fx:id="signUpWelcomeLabel"
                   style="-fx-font-size: 28px; -fx-font-family: 'Arial'; -fx-text-fill: #333333;"/>
            <Label fx:id="signUpWelcomeText" text="%signUpWelcomeText"
                   style="-fx-font-size: 18px; -fx-font-family: 'Arial'; -fx-text-fill: #000000;"/>
            <Label fx:id="signUpWelcomeText2" text="%signUpWelcomeText2"
                   style="-fx-font-size: 18px; -fx-font-family: 'Arial'; -fx-text-fill: #000000;-fx-padding: 10px 0px;"/>
        </VBox>
        <VBox prefWidth="200" prefHeight="200">
            <Label fx:id="signUpLanguageLabel" text="%signUpLanguageLabel"
                   style="-fx-font-size: 18px; -fx-font-family: 'Arial'; -fx-text-fill: #333333;">
                <padding>
                    <Insets bottom="10.0"/>
                </padding>
            </Label>
            <Button fx:id="changeLanguageToEnglishButton" text="%languageEnglish" onAction="#changeLanguageToEnglish"
                    style="-fx-font-size: 16px; -fx-background-color: #ffffff; -fx-text-fill: #000000; -fx-padding: 10px 20px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-min-width: 200px; -fx-max-width: 200px;">
                <graphic>
                    <ImageView>
                        <Image url="@../../images/english-flag.png" requestedHeight="23" requestedWidth="38"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="changeLanguageToGermanButton" text="%languageGerman" onAction="#changeLanguageToGerman"
                    style="-fx-font-size: 16px; -fx-background-color: #ffffff; -fx-text-fill: #000000; -fx-padding: 10px 20px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-min-width: 200px; -fx-max-width: 200px;">
                <graphic>
                    <ImageView>
                        <Image url="@../../images/german-flag.png" requestedHeight="23" requestedWidth="38"/>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </HBox>
    <VBox VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <VBox fx:id="headerWater"/>
        <ScrollPane prefHeight="100" fx:id="scrollPaneWater"/>
        <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
            <Button fx:id="signUpNextButton" text="%signUpNextButton" onAction="#next"
                    style="-fx-font-size: 16px; -fx-font-family: 'Arial'; -fx-background-color: #007bff; -fx-text-fill: #ffffff; -fx-padding: 10px 20px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-min-width: 150px; -fx-max-width: 150px;"/>
        </HBox>
    </VBox>
</VBox>