{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 279586168,
      "isDeleted": false,
      "id": "5orE7DY4eBdj-XMXlmZLe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.841562896931464,
      "y": -243.18531725997696,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 10104584,
      "groupIds": [],
      "frameId": "zrMmGkR8KDdDo-C2mm2Vj",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 1010218616,
      "isDeleted": false,
      "id": "D8IDi2TFm2OE6jdSaCogC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.71960867067082,
      "y": -196.17431866713355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.890625,
      "height": 41.4,
      "seed": 1116671496,
      "groupIds": [],
      "frameId": "zrMmGkR8KDdDo-C2mm2Vj",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Stadtwerke Bad Walden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stadtwerke Bad Walden",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1242113912,
      "isDeleted": false,
      "id": "jWUQU3Zgifv6V1aDLpwS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.48171167575583,
      "y": -0.5006705755488383,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 152.6576058140745,
      "height": 0.40014585665733193,
      "seed": 1351617800,
      "groupIds": [],
      "frameId": "zrMmGkR8KDdDo-C2mm2Vj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.6576058140745,
          0.40014585665733193
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 912619640,
      "isDeleted": false,
      "id": "cYyFiloKIXWusDeS7pRK7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.73155136980404,
      "y": -19.05729260416433,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 157.40625,
      "height": 18.4,
      "seed": 337193992,
      "groupIds": [],
      "frameId": "zrMmGkR8KDdDo-C2mm2Vj",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Passwort vergessen ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passwort vergessen ?",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1654,
      "versionNonce": 1427089784,
      "isDeleted": false,
      "id": "WM7Y6-SXnQ8iWM60Pn1pT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.07370061065103,
      "y": -70.54644168425511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.5779610346047,
      "height": 45,
      "seed": 1730571016,
      "groupIds": [
        "OlbN_7FOm2IrUgSxsTJSr"
      ],
      "frameId": "zrMmGkR8KDdDo-C2mm2Vj",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 1632352888,
      "isDeleted": false,
      "id": "5-NLe3aU7SKy4l2XzM9E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.01969555822961,
      "y": -106.30155669535498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.509765625,
      "height": 32.199999999999996,
      "seed": 70502920,
      "groupIds": [
        "OlbN_7FOm2IrUgSxsTJSr"
      ],
      "frameId": "zrMmGkR8KDdDo-C2mm2Vj",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Nutzername",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nutzername",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1713,
      "versionNonce": 232631160,
      "isDeleted": false,
      "id": "NGJFEtSTC6M42QTV_nlpo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.34705806456168,
      "y": 66.65280268301444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.5779610346047,
      "height": 45,
      "seed": 1983727880,
      "groupIds": [
        "FzBuPfqX0slqbpwyt9y1l"
      ],
      "frameId": "zrMmGkR8KDdDo-C2mm2Vj",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 352943224,
      "isDeleted": false,
      "id": "zbIXEX5QpVzJpwNL3MMVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.29305301214026,
      "y": 30.897687671914582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.14453125,
      "height": 32.199999999999996,
      "seed": 146728968,
      "groupIds": [
        "FzBuPfqX0slqbpwyt9y1l"
      ],
      "frameId": "zrMmGkR8KDdDo-C2mm2Vj",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Passwort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passwort",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1782,
      "versionNonce": 1217604984,
      "isDeleted": false,
      "id": "OwUJTqI6oFC6WQMnUcdYM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2285506550716,
      "y": -233.40011652886756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 700,
      "seed": 934586120,
      "groupIds": [
        "TXrqYQNzVDD38yIMiJ1ty"
      ],
      "frameId": "zrMmGkR8KDdDo-C2mm2Vj",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1459,
      "versionNonce": 566148728,
      "isDeleted": false,
      "id": "1CHYLLYgaVxwM1AWauZBX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0216025886975,
      "y": -174.14686430904453,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 94.91721214552125,
      "height": 106.00607933302126,
      "seed": 530220552,
      "groupIds": [
        "TXrqYQNzVDD38yIMiJ1ty"
      ],
      "frameId": "zrMmGkR8KDdDo-C2mm2Vj",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2039,
      "versionNonce": 1364209528,
      "isDeleted": false,
      "id": "AjwQKETzNjkLa9GllEAok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.7547692572471,
      "y": 428.69550379968155,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 669.0586741351299,
      "height": 608.3032184606968,
      "seed": 1835828488,
      "groupIds": [
        "TXrqYQNzVDD38yIMiJ1ty"
      ],
      "frameId": "zrMmGkR8KDdDo-C2mm2Vj",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.25889506011185,
          -430.22284242702005
        ],
        [
          340.7274867933459,
          -283.86725343711066
        ],
        [
          525.8906410469925,
          -608.3032184606968
        ],
        [
          669.0586741351299,
          -3.465407073009885
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 1334542456,
      "isDeleted": false,
      "id": "McKfTaW3I_L5GAcNeKiw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.28255757938223,
      "y": 158.61848767821698,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 140.3539481957007,
      "height": 40.35675259955689,
      "seed": 1319543816,
      "groupIds": [
        "B2LOyT0wp-AxGmBo-5ftD"
      ],
      "frameId": "zrMmGkR8KDdDo-C2mm2Vj",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 1123865608,
      "isDeleted": false,
      "id": "fyxHd9smU7LTonBHC74CR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.98240188849832,
      "y": 166.31700558499165,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 48.935546875,
      "height": 23,
      "seed": 1631904520,
      "groupIds": [
        "B2LOyT0wp-AxGmBo-5ftD"
      ],
      "frameId": "zrMmGkR8KDdDo-C2mm2Vj",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712394769392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 834,
      "versionNonce": 1554571784,
      "isDeleted": false,
      "id": "zrMmGkR8KDdDo-C2mm2Vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.46837847011284,
      "y": -305.04476551933726,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 599998984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tWrGjkQP3y98Fd20wdwam",
          "type": "arrow"
        }
      ],
      "updated": 1712394812246,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": "Example - Basic Frame (1280x720)"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1639662856,
      "isDeleted": false,
      "id": "FYXsl5eYqX4zpl84f0dM1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -96.12657180932229,
      "y": -1177.1316349503822,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 762.4188232421875,
      "height": 407.28405745462055,
      "seed": 1696448776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394821137,
      "link": null,
      "locked": false,
      "fontSize": 325.82724596369644,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 287
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1778658312,
      "isDeleted": false,
      "id": "5Hi-DsHtyaBkxpFSqgMUV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.86662109588679,
      "y": -775.9831798055336,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 502.7957763671875,
      "height": 268.59898380710894,
      "seed": 886071304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394818776,
      "link": null,
      "locked": false,
      "fontSize": 214.87918704568716,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 189
    },
    {
      "type": "line",
      "version": 1252,
      "versionNonce": 1089746296,
      "isDeleted": false,
      "id": "E73fj8mYv37HQh96trdXl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.13363952093,
      "y": -669.6553337393514,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 391.71758982672014,
      "height": 181.18203767179062,
      "seed": 1389829896,
      "groupIds": [
        "5C0buYP2BjpAGuLGkg-3G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.14546720801758
        ],
        [
          391.71758982672014,
          181.18203767179062
        ],
        [
          390.7053996721293,
          40.4876061836404
        ],
        [
          343.1324624063518,
          1.0982418286937525
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 1973141624,
      "isDeleted": false,
      "id": "HBKT1jJ2JTleQDE4fdBip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0086681379844,
      "y": -654.3729210836079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 299.67718505859375,
      "height": 90.56595452779986,
      "seed": 531496456,
      "groupIds": [
        "5C0buYP2BjpAGuLGkg-3G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740771,
      "link": null,
      "locked": false,
      "fontSize": 24.150921207413287,
      "fontFamily": 1,
      "text": "Square Image of images \nfrom the City \n(rotate between 5-10s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Square Image of images \nfrom the City \n(rotate between 5-10s)",
      "lineHeight": 1.2500000000000004,
      "baseline": 81
    },
    {
      "type": "line",
      "version": 884,
      "versionNonce": 1527723896,
      "isDeleted": false,
      "id": "f4T_cuQeGWXqdTaLn3pCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.261846486611,
      "y": -669.1875635227755,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.73731674015771,
      "height": 44.257781845055675,
      "seed": 206634248,
      "groupIds": [
        "5C0buYP2BjpAGuLGkg-3G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.257781845055675
        ],
        [
          48.89431137168041,
          43.83627916081716
        ],
        [
          49.73731674015771,
          38.35674426571498
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1546225784,
      "isDeleted": false,
      "id": "pI3eitAdprf7oHsMchkX4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3871203290282,
      "y": -490.59632407365075,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 194.1578975546745,
      "height": 258.80869901765686,
      "seed": 171711496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712394740633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.47315300148693,
          152.4295272881443
        ],
        [
          194.1578975546745,
          258.80869901765686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1378,
      "versionNonce": 1039779960,
      "isDeleted": false,
      "id": "0z5XQiMlPJuO2nQVSJqCB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.5038115538946,
      "y": 444.2371069022083,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.42450751609613,
      "height": 243.63039083336275,
      "seed": 2070633224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712394752441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jJCox-8xJl4wUy4v8VGRj",
        "focus": -0.08763592376720543,
        "gap": 21.5069711889696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.81899900016197,
          172.62231315721488
        ],
        [
          128.42450751609613,
          243.63039083336275
        ]
      ]
    },
    {
      "type": "line",
      "version": 1489,
      "versionNonce": 2141060104,
      "isDeleted": false,
      "id": "YJl2KiMXnAiRK1OwAR-qJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6677252599742,
      "y": 554.6302614923363,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 400.6107073070523,
      "height": 63.62383971277321,
      "seed": 576371208,
      "groupIds": [
        "w3WD9oX7rgZvK22bwEiyh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394808374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.557518376804936
        ],
        [
          400.6107073070523,
          63.62383971277321
        ],
        [
          399.5755375207293,
          14.21761781291023
        ],
        [
          350.922557563542,
          0.3856583300009625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1567,
      "versionNonce": 697383688,
      "isDeleted": false,
      "id": "nq8AMC5nCy4q6IbG8YxrJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4167450359558,
      "y": 568.6073853367923,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 327.201171875,
      "height": 29.45368475449614,
      "seed": 302397704,
      "groupIds": [
        "w3WD9oX7rgZvK22bwEiyh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394808374,
      "link": null,
      "locked": false,
      "fontSize": 23.562947803596906,
      "fontFamily": 1,
      "text": "When Credidentials are valid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When Credidentials are valid",
      "lineHeight": 1.2500000000000004,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 1300,
      "versionNonce": 1355061768,
      "isDeleted": false,
      "id": "5OyvirQHv6mvft85V_-l9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7916578950893,
      "y": 555.085810010097,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 47.97228096420622,
      "height": 26.59365425859744,
      "seed": 501864456,
      "groupIds": [
        "w3WD9oX7rgZvK22bwEiyh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394808374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.11358913740878,
          26.59365425859744
        ],
        [
          47.402474712089315,
          14.822250517138855
        ],
        [
          47.97228096420622,
          13.70169928501457
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 30227832,
      "isDeleted": false,
      "id": "jJCox-8xJl4wUy4v8VGRj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8.109187510975062,
      "y": 709.3744689245407,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 1241618184,
      "groupIds": [],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": null,
      "boundElements": [
        {
          "id": "0z5XQiMlPJuO2nQVSJqCB",
          "type": "arrow"
        }
      ],
      "updated": 1712394740634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 1228328568,
      "isDeleted": false,
      "id": "qJQPrDlY4uG0ogt7xie1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.45198405662723,
      "y": 756.3854675173839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.890625,
      "height": 41.4,
      "seed": 986281480,
      "groupIds": [],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Stadtwerke Bad Walden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stadtwerke Bad Walden",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 1866874744,
      "isDeleted": false,
      "id": "SG2aYrYYoJUBmzilKDADJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.21408706171223,
      "y": 952.0591156089688,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 158.69973453484909,
      "height": 1.387548191461974,
      "seed": 624784648,
      "groupIds": [],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.69973453484909,
          -1.387548191461974
        ]
      ]
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1681887352,
      "isDeleted": false,
      "id": "198OY_Tsbh5PkW5NslMSp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.46392675576044,
      "y": 933.5024935803533,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 152.9609375,
      "height": 18.4,
      "seed": 1054446600,
      "groupIds": [],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Passwort vergessen?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passwort vergessen?",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1714,
      "versionNonce": 1877393784,
      "isDeleted": false,
      "id": "SDAuc4BKJtrAdXILtDv9W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.80607599660925,
      "y": 882.0133445002623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.5779610346047,
      "height": 45,
      "seed": 765055752,
      "groupIds": [
        "oTwIQ92-x-rNmWnG6KCC0"
      ],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1xMXQGjeP5PVELHFGi6D-"
        }
      ],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 1098895992,
      "isDeleted": false,
      "id": "pYviJeIZKh_BRqtX_gXoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.75207094418602,
      "y": 846.2582294891624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.509765625,
      "height": 32.199999999999996,
      "seed": 2012885512,
      "groupIds": [
        "oTwIQ92-x-rNmWnG6KCC0"
      ],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Nutzername",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nutzername",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1966718072,
      "isDeleted": false,
      "id": "1xMXQGjeP5PVELHFGi6D-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.4202518264116,
      "y": 893.0133445002623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.349609375,
      "height": 23,
      "seed": 1962324232,
      "groupIds": [
        "oTwIQ92-x-rNmWnG6KCC0"
      ],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDAuc4BKJtrAdXILtDv9W",
      "originalText": "User1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1773,
      "versionNonce": 1494717560,
      "isDeleted": false,
      "id": "Llo3ZVQZ-3IJsk80g9P52",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.0794334505199,
      "y": 1019.2125888675321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.5779610346047,
      "height": 45,
      "seed": 1007374344,
      "groupIds": [
        "iWCkU2RZF-or1cmtFC2ad"
      ],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0iCuypGpm6uvgNvl0DCIB"
        }
      ],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 320750968,
      "isDeleted": false,
      "id": "q3048nE3xoHBtNRWdDjbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.02542839809666,
      "y": 983.4574738564322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.14453125,
      "height": 32.199999999999996,
      "seed": 355733256,
      "groupIds": [
        "iWCkU2RZF-or1cmtFC2ad"
      ],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Passwort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passwort",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1840,
      "versionNonce": 455530104,
      "isDeleted": false,
      "id": "ca03UC6kG-_PBpq0DMuBz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.960926041028,
      "y": 719.1596696556496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 700,
      "seed": 1760357896,
      "groupIds": [
        "LRrYbaVQcyj-6JC4pApRL"
      ],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1517,
      "versionNonce": 368396152,
      "isDeleted": false,
      "id": "cI55ro6sNYQyBvJb82Pzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7539779746539,
      "y": 778.4129218754729,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 94.91721214552125,
      "height": 106.00607933302126,
      "seed": 808578312,
      "groupIds": [
        "LRrYbaVQcyj-6JC4pApRL"
      ],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2097,
      "versionNonce": 1875744888,
      "isDeleted": false,
      "id": "guGEKc6Qr8yqRmG04AnCf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.4871446432035,
      "y": 1381.2552899841987,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 669.0586741351299,
      "height": 608.3032184606968,
      "seed": 1686047752,
      "groupIds": [
        "LRrYbaVQcyj-6JC4pApRL"
      ],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.25889506011185,
          -430.22284242702005
        ],
        [
          340.7274867933459,
          -283.86725343711066
        ],
        [
          525.8906410469925,
          -608.3032184606968
        ],
        [
          669.0586741351299,
          -3.465407073009885
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 951807352,
      "isDeleted": false,
      "id": "0iCuypGpm6uvgNvl0DCIB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.66919521782225,
      "y": 1030.212588867532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.3984375,
      "height": 23,
      "seed": 1875921672,
      "groupIds": [
        "iWCkU2RZF-or1cmtFC2ad"
      ],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "************",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Llo3ZVQZ-3IJsk80g9P52",
      "originalText": "************",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 925620856,
      "isDeleted": false,
      "id": "UjkKVGEpJUol0CfQ9C6D4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.83612083075877,
      "y": 1084.7042239506848,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 339.0234375,
      "height": 23,
      "seed": 480356872,
      "groupIds": [],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Falsches Passwort oder Nutzername !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Falsches Passwort oder Nutzername !",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 1924778872,
      "isDeleted": false,
      "id": "oVEcBqPNNJzc-GzbK7mtL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.44030634745195,
      "y": 1117.0667487449655,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 140.3539481957007,
      "height": 40.35675259955689,
      "seed": 99559688,
      "groupIds": [
        "mU-85Ixot1oabBsBig1Dz"
      ],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 1231133816,
      "isDeleted": false,
      "id": "u9IFoAP2tM0Oao5NxwMIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.14015065656804,
      "y": 1124.7652666517401,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 48.935546875,
      "height": 23,
      "seed": 120899592,
      "groupIds": [
        "mU-85Ixot1oabBsBig1Dz"
      ],
      "frameId": "g65JTA0erPZAWCFQ3d2N9",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 891,
      "versionNonce": 2095533432,
      "isDeleted": false,
      "id": "g65JTA0erPZAWCFQ3d2N9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -63.73600308415644,
      "y": 647.5150206651804,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 745441032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": "Example - Basic Frame (1280x720)"
    },
    {
      "type": "line",
      "version": 1479,
      "versionNonce": 1989074552,
      "isDeleted": false,
      "id": "xg6xvO-4CYCHbuWQLZ6Im",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.21294791652235,
      "y": 545.3221035809177,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 400.6107073070523,
      "height": 63.62383971277321,
      "seed": 572024328,
      "groupIds": [
        "J17TRQNSzzBt-NuG6dWiV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.557518376804936
        ],
        [
          400.6107073070523,
          63.62383971277321
        ],
        [
          399.5755375207293,
          14.21761781291023
        ],
        [
          350.922557563542,
          0.3856583300009625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1562,
      "versionNonce": 1715270008,
      "isDeleted": false,
      "id": "6SjjtYrKs4Nbrgh8R5wYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.96196769250218,
      "y": 559.2992274253731,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 334.7403564453125,
      "height": 29.45368475449614,
      "seed": 623797512,
      "groupIds": [
        "J17TRQNSzzBt-NuG6dWiV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740773,
      "link": null,
      "locked": false,
      "fontSize": 23.562947803596906,
      "fontFamily": 1,
      "text": "When Credidentials are wrong",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When Credidentials are wrong",
      "lineHeight": 1.2500000000000004,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 1290,
      "versionNonce": 114532472,
      "isDeleted": false,
      "id": "6pMF7uE9FDGh_aUIJTwhv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.33688055163566,
      "y": 545.7776520986783,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 47.97228096420622,
      "height": 26.59365425859744,
      "seed": 1932297224,
      "groupIds": [
        "J17TRQNSzzBt-NuG6dWiV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.11358913740878,
          26.59365425859744
        ],
        [
          47.402474712089315,
          14.822250517138855
        ],
        [
          47.97228096420622,
          13.70169928501457
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1743,
      "versionNonce": 1165545848,
      "isDeleted": false,
      "id": "q73xon3FUHLDwGnnlfwte",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 53.88249586456641,
      "y": 3.100299931858217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.0837280240048,
      "height": 1581.760946811489,
      "seed": 974045960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "i3_hKY3SnkQhTr5FdnZbr",
        "focus": -0.9578971421067393,
        "gap": 22.69856680349494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.0837280240048,
          688.9680928612011
        ],
        [
          -137.0024340544469,
          1581.760946811489
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 978313848,
      "isDeleted": false,
      "id": "rhizDbg5qeSHdwsX1L8nQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.79455581320417,
      "y": 1619.5121134203466,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 720,
      "seed": 139534856,
      "groupIds": [],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 68998008,
      "isDeleted": false,
      "id": "eMahZnMgy_9EASUgnwHrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.76661575439812,
      "y": 1666.52311201319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.890625,
      "height": 41.4,
      "seed": 1022337288,
      "groupIds": [],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Stadtwerke Bad Walden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stadtwerke Bad Walden",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1227072632,
      "isDeleted": false,
      "id": "CcfK1Tm82BwWhV8fXMXiX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.52871875948313,
      "y": 1862.1967601047747,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 152.6576058140745,
      "height": 0.40014585665733193,
      "seed": 2003189768,
      "groupIds": [],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.6576058140745,
          0.40014585665733193
        ]
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1193825656,
      "isDeleted": false,
      "id": "u3DTUj14ffAJVCeQm4Li-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 82.77855845353133,
      "y": 1843.6401380761592,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 157.40625,
      "height": 18.4,
      "seed": 129040136,
      "groupIds": [],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Passwort vergessen ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passwort vergessen ?",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1761,
      "versionNonce": 1668212344,
      "isDeleted": false,
      "id": "Ua0fqDmb5lO4cNOrzuMNn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.12070769437832,
      "y": 1792.1509889960687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.5779610346047,
      "height": 45,
      "seed": 1582030344,
      "groupIds": [
        "Xpo2NZeRYovvCZQ2K3BPd"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 985356152,
      "isDeleted": false,
      "id": "oP0h-BCoNK1S7iuQklEHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.06670264195691,
      "y": 1756.3958739849684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.509765625,
      "height": 32.199999999999996,
      "seed": 2083708168,
      "groupIds": [
        "Xpo2NZeRYovvCZQ2K3BPd"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Nutzername",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nutzername",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1821,
      "versionNonce": 827435128,
      "isDeleted": false,
      "id": "8kKvT-K3H1fHfljkFWYwO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.39406514828897,
      "y": 1929.5039289736749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.5779610346047,
      "height": 45,
      "seed": 1658977288,
      "groupIds": [
        "bLvxyAboW-dlsVAqZGawp"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 49666424,
      "isDeleted": false,
      "id": "KwNY5_yI__4eAitUvdzbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.34006009586756,
      "y": 1893.748813962575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.14453125,
      "height": 32.199999999999996,
      "seed": 72694536,
      "groupIds": [
        "bLvxyAboW-dlsVAqZGawp"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Passwort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passwort",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 1391192696,
      "isDeleted": false,
      "id": "oOBDw34skEIHH7z80z2ln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.97779063056532,
      "y": 2030.1587826668813,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 140.3539481957007,
      "height": 40.35675259955689,
      "seed": 856201736,
      "groupIds": [
        "NpVlMcfP_PVMPHQYFYPKk"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 1006099320,
      "isDeleted": false,
      "id": "5iYP25z6zx2u3J0z2Kfuq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.67763493968141,
      "y": 2037.857300573656,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 48.935546875,
      "height": 23,
      "seed": 301472008,
      "groupIds": [
        "NpVlMcfP_PVMPHQYFYPKk"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1889,
      "versionNonce": 1616751736,
      "isDeleted": false,
      "id": "m5_58bPGLRf7lOLgLEpBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2755577387989,
      "y": 1629.297314151456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 700,
      "seed": 77576200,
      "groupIds": [
        "uB8lVpbZgYsiPtyMbiL9x"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1566,
      "versionNonce": 2044812664,
      "isDeleted": false,
      "id": "EwnEWRFnWMnGZ5bJKQSif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0686096724248,
      "y": 1688.550566371279,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 94.91721214552125,
      "height": 106.00607933302126,
      "seed": 519796488,
      "groupIds": [
        "uB8lVpbZgYsiPtyMbiL9x"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2146,
      "versionNonce": 1774644856,
      "isDeleted": false,
      "id": "RzFkmFyeMNevZXDkg_XL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8017763409744,
      "y": 2291.3929344800054,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 669.0586741351299,
      "height": 608.3032184606968,
      "seed": 361190920,
      "groupIds": [
        "uB8lVpbZgYsiPtyMbiL9x"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.25889506011185,
          -430.22284242702005
        ],
        [
          340.7274867933459,
          -283.86725343711066
        ],
        [
          525.8906410469925,
          -608.3032184606968
        ],
        [
          669.0586741351299,
          -3.465407073009885
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1221746552,
      "isDeleted": false,
      "id": "zsBo1vBcqJycr9FgXQFHq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -3.9913277802179437,
      "y": 1620.1719412696673,
      "strokeColor": "#ced4da",
      "backgroundColor": "black",
      "width": 1280,
      "height": 720,
      "seed": 759125256,
      "groupIds": [],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 2001186936,
      "isDeleted": false,
      "id": "-9ZeX0knBRJNvnjkcgMZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.53930547473556,
      "y": 1814.8696972403825,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 631.3214273148261,
      "height": 293.50855795378914,
      "seed": 731870216,
      "groupIds": [
        "3CuOsSEbv4EpydLGMNdlC"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 753590648,
      "isDeleted": false,
      "id": "qsiw9vaE0h3FAijvVvMSb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.1565174825819,
      "y": 1829.5281225860608,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 556.294921875,
      "height": 41.4,
      "seed": 1185133320,
      "groupIds": [
        "3CuOsSEbv4EpydLGMNdlC"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Passwort vergessen? Keine Panik!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passwort vergessen? Keine Panik!",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 1178,
      "versionNonce": 150991480,
      "isDeleted": false,
      "id": "SHhmeRnDg_AqdESAmOMzZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3452212645434,
      "y": 1858.0219674561315,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 19.543490393669224,
      "height": 19.4985860891382,
      "seed": 348656136,
      "groupIds": [
        "gEprgJ7CIuSmqqke4GKzx",
        "3CuOsSEbv4EpydLGMNdlC"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.543490393669224,
          -19.4985860891382
        ]
      ]
    },
    {
      "type": "line",
      "version": 1302,
      "versionNonce": 575333240,
      "isDeleted": false,
      "id": "GJ-Ci5s_qTd55K0t_Uy-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.88871165822,
      "y": 1858.0219674561315,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 19.543490393669224,
      "height": 19.4985860891382,
      "seed": 2097713416,
      "groupIds": [
        "gEprgJ7CIuSmqqke4GKzx",
        "3CuOsSEbv4EpydLGMNdlC"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.543490393669224,
          -19.4985860891382
        ]
      ]
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 386905208,
      "isDeleted": false,
      "id": "vUzeAmAnlZJynDEDop3Ku",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.4247569921163,
      "y": 1890.8583214583489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 564.736328125,
      "height": 92,
      "seed": 652292104,
      "groupIds": [],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ein Klick gengt,\nund wir senden Ihnen einen Link zum Zurcksetzen per E-Mail. \n\nEinfach, schnell und sicher. Klicken Sie unten, um loszulegen.\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ein Klick gengt,\nund wir senden Ihnen einen Link zum Zurcksetzen per E-Mail. \n\nEinfach, schnell und sicher. Klicken Sie unten, um loszulegen.\"",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 1732,
      "versionNonce": 487744888,
      "isDeleted": false,
      "id": "Hk10JTSC9Mzgam5IHsx9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.165722281271,
      "y": 2020.349889646969,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 249.81832642572078,
      "height": 41.069781426757785,
      "seed": 1783492360,
      "groupIds": [
        "eiG51CkmatLyJPr_mkXQ8"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QaKOToLQBPsfGJ6MozXbS"
        }
      ],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1658781304,
      "isDeleted": false,
      "id": "QaKOToLQBPsfGJ6MozXbS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.2392607993072,
      "y": 2029.71579081284,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 199.67124938964844,
      "height": 22.33797909501587,
      "seed": 1070255624,
      "groupIds": [
        "eiG51CkmatLyJPr_mkXQ8"
      ],
      "frameId": "i3_hKY3SnkQhTr5FdnZbr",
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740699,
      "link": null,
      "locked": false,
      "fontSize": 19.42432964783989,
      "fontFamily": 2,
      "text": "Passwort zurcksetzen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hk10JTSC9Mzgam5IHsx9f",
      "originalText": "Passwort zurcksetzen",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 941,
      "versionNonce": 157378424,
      "isDeleted": false,
      "id": "i3_hKY3SnkQhTr5FdnZbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60.421371386385545,
      "y": 1557.6526651609863,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1396.3203124999998,
      "height": 831.9140625000002,
      "seed": 810798344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q73xon3FUHLDwGnnlfwte",
          "type": "arrow"
        }
      ],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        },
        "legacyTextWrap": true
      },
      "name": "Example - Basic Frame (1280x720)"
    },
    {
      "type": "line",
      "version": 1360,
      "versionNonce": 1622521976,
      "isDeleted": false,
      "id": "nLdGSIaj8atR1tu2FBQ4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.1460323835354,
      "y": 1638.1389130810612,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 410.04906395579246,
      "height": 104.46597176562506,
      "seed": 1164241928,
      "groupIds": [
        "9dznYPWw_B9FhMjoq1L02"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.7151454231844
        ],
        [
          410.04906395579246,
          104.46597176562506
        ],
        [
          408.98950565099733,
          23.344351232541932
        ],
        [
          359.1902653256167,
          0.6332244704962431
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1629,
      "versionNonce": 1566507528,
      "isDeleted": false,
      "id": "Lakh3qMqXDG6pGkrazrnD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.99342675065145,
      "y": 1653.4213257368046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 393.1618347167969,
      "height": 60.37730301853324,
      "seed": 2029660936,
      "groupIds": [
        "9dznYPWw_B9FhMjoq1L02"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740775,
      "link": null,
      "locked": false,
      "fontSize": 24.150921207413287,
      "fontFamily": 1,
      "text": "Layer of Black with \n50% Opacity to focus on pop up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer of Black with \n50% Opacity to focus on pop up",
      "lineHeight": 1.2500000000000004,
      "baseline": 51
    },
    {
      "type": "line",
      "version": 1162,
      "versionNonce": 1686895224,
      "isDeleted": false,
      "id": "rW6aX40vOpkpyieJ72kwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.32968925207115,
      "y": 1638.0059046448152,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.43378014490281,
      "height": 30.839226276907084,
      "seed": 630163976,
      "groupIds": [
        "9dznYPWw_B9FhMjoq1L02"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.07989373826331,
          30.839226276907084
        ],
        [
          49.00901183624774,
          23.66508343784335
        ],
        [
          49.43378014490281,
          23.959737783366336
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1058401144,
      "isDeleted": false,
      "id": "sbYC0QRPZtZAkHB0kv3bD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -209.24058226834586,
      "y": 1753.660970850013,
      "strokeColor": "#f08c00",
      "backgroundColor": "black",
      "width": 312.6869858522323,
      "height": 465.7810144505502,
      "seed": 1981876488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712394740634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.686641406986382,
          142.4489944348461
        ],
        [
          312.6869858522323,
          465.7810144505502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1575,
      "versionNonce": 1758330888,
      "isDeleted": false,
      "id": "tWrGjkQP3y98Fd20wdwam",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.54506279015004,
      "y": 196.22650162492175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 849.3727163133944,
      "height": 357.44805460554574,
      "seed": 1007942520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712394812847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zrMmGkR8KDdDo-C2mm2Vj",
        "focus": -0.8277099418038375,
        "gap": 26.80525924980452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          354.2089115436406,
          308.83970799244696
        ],
        [
          849.3727163133944,
          357.44805460554574
        ]
      ]
    },
    {
      "type": "line",
      "version": 1659,
      "versionNonce": 1451970312,
      "isDeleted": false,
      "id": "0IroV5IVa-zrfa0wmFe7t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7347475846948,
      "y": 558.3260790033231,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 400.6107073070523,
      "height": 63.62383971277321,
      "seed": 1678823544,
      "groupIds": [
        "R_CrLtMQNNI0a52jT-u-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394814137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.557518376804936
        ],
        [
          400.6107073070523,
          63.62383971277321
        ],
        [
          399.5755375207293,
          14.21761781291023
        ],
        [
          350.922557563542,
          0.3856583300009625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1764,
      "versionNonce": 2103193096,
      "isDeleted": false,
      "id": "qjFdDT0U68bGAdg71drdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4837673606764,
      "y": 572.3032028477791,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 255.88504028320312,
      "height": 29.45368475449614,
      "seed": 1670381944,
      "groupIds": [
        "R_CrLtMQNNI0a52jT-u-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tWrGjkQP3y98Fd20wdwam",
          "type": "arrow"
        }
      ],
      "updated": 1712394814137,
      "link": null,
      "locked": false,
      "fontSize": 23.562947803596906,
      "fontFamily": 1,
      "text": "Goes to Buerger.Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goes to Buerger.Home",
      "lineHeight": 1.2500000000000004,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 1470,
      "versionNonce": 1958292744,
      "isDeleted": false,
      "id": "LY0XcCud9BjuOqDyQTiol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.85868021981,
      "y": 558.7816275210838,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 47.97228096420622,
      "height": 26.59365425859744,
      "seed": 1845564024,
      "groupIds": [
        "R_CrLtMQNNI0a52jT-u-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712394814137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.11358913740878,
          26.59365425859744
        ],
        [
          47.402474712089315,
          14.822250517138855
        ],
        [
          47.97228096420622,
          13.70169928501457
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}